gs-caching/complete/pom.xml,45c880d498492ab8d63a3db74ca1a6757c7c043b,Greg Turnquist,Mon Sep 17 10:49:44 2018 -0500,Mon Sep 17 10:49:44 2018 -0500,Upgrade to Spring Boot 2.0.5.RELEASE and Spring Cloud Finchley.SR1
gs-caching/complete/pom.xml,549f76b0ceff289328fe38f64e95dc87c58dab19,Greg Turnquist,Mon Jun 18 16:15:54 2018 -0500,Mon Jun 18 16:15:54 2018 -0500,Upgrade to @SpringBoot 2.0.3.RELEASE and @SpringCloud Finchley.RELEASE
gs-caching/complete/pom.xml,0a971a8f3adbefe7fb1b99fc25d48afea21747af,Greg Turnquist,Wed May 9 11:25:41 2018 -0500,Wed May 9 11:25:41 2018 -0500,Upgrade to Spring Boot 2.0.2.RELEASE and Spring Cloud Finchley.RC1
gs-caching/complete/pom.xml,3e87d637e2bab90baf2de97d32fec41e168698b9,Greg Turnquist,Thu Apr 5 11:44:10 2018 -0500,Thu Apr 5 11:44:10 2018 -0500,Upgrade to Spring Boot 2.0.1.RELEASE
gs-caching/complete/pom.xml,4ae6faaed4526abc2bd5a45d80bf0cc4e5bafc15,Greg Turnquist,Thu Mar 1 09:50:43 2018 -0600,Thu Mar 1 09:50:43 2018 -0600,Upgrade to Spring Boot 2.0.0.RELEASE
gs-caching/complete/pom.xml,5868e0ee87d4b27074cb575c9d3c76c94c438ff6,Greg Turnquist,Wed Jan 31 09:15:29 2018 -0600,Wed Jan 31 09:15:29 2018 -0600,Upgrade to Spring Boot 1.5.10.RELEASE
gs-caching/complete/pom.xml,abf8f318eb5a8a4b8dbc534d629693983df3680c,Greg Turnquist,Thu Nov 30 11:06:07 2017 -0600,Thu Nov 30 11:06:07 2017 -0600,Upgrade to Spring Boot 1.5.9.RELEASE
gs-caching/complete/pom.xml,e96553ec92a7a12f76bd3cc3557545b454f77077,Greg Turnquist,Tue Oct 17 15:41:56 2017 -0500,Tue Oct 17 15:41:56 2017 -0500,Upgrade to Spring Boot 1.5.8.RELEASE
gs-caching/complete/pom.xml,3a7020f17b7ea62d9f696d4aca1bb0c66faccc49,Greg Turnquist,Wed Sep 13 13:14:58 2017 -0500,Wed Sep 13 13:14:58 2017 -0500,Upgrade to Spring Boot 1.5.7.RELEASE
gs-caching/complete/pom.xml,4c4af969a077af506874bb027306e9ca631e5f63,Greg Turnquist,Thu Jul 27 10:04:06 2017 -0500,Thu Jul 27 10:04:06 2017 -0500,Upgrade to Spring Boot 1.5.6.RELEASE
gs-caching/complete/pom.xml,665e32970433edcc649ba8bec2d4b54922b82468,Greg Turnquist,Wed Jul 26 12:22:44 2017 -0500,Wed Jul 26 12:22:44 2017 -0500,Upgrade to Spring Boot 1.5.5.RELEASE
gs-caching/complete/pom.xml,5c5eac3387fd3cd298361aaa9e4445c06fa1417b,Greg Turnquist,Fri Apr 21 09:19:46 2017 -0500,Fri Apr 21 09:19:46 2017 -0500,Upgrade to Spring Boot 1.5.3.RELEASE
gs-caching/complete/pom.xml,1975cb36e4cf481cc1996087bd3d49b779365b70,Greg Turnquist,Fri Mar 3 11:12:40 2017 -0600,Fri Mar 3 11:12:40 2017 -0600,Upgrade to Spring Boot 1.5.2.RELEASE
gs-caching/complete/pom.xml,31fe3c7fc05ab272565202667347cf6ae38556f5,Greg Turnquist,Mon Jan 30 23:28:20 2017 -0600,Mon Jan 30 23:28:20 2017 -0600,Upgrade to Spring Boot 1.5.1.RELEASE
gs-caching/complete/pom.xml,21ca7d32affd7d628a10b266033ec759c5a2a13f,Greg Turnquist,Mon Jan 30 11:36:47 2017 -0600,Mon Jan 30 11:36:47 2017 -0600,Upgrade to Spring Boot 1.5.0.RELEASE
gs-caching/complete/pom.xml,0cad034d5d08afa14326381dc98d313491a8cca0,Greg Turnquist,Thu Jan 26 12:47:09 2017 -0600,Thu Jan 26 12:47:09 2017 -0600,Set maven pom.xml to Spring Boot 1.4.4.RELEASE
gs-caching/complete/pom.xml,0f3f9611ddcc854676e4eb6061fea22ebab1cbd3,Greg Turnquist,Thu Jan 26 12:36:34 2017 -0600,Thu Jan 26 12:36:34 2017 -0600,Upgrade to Spring Boot 1.4.4.RELEASE
gs-caching/complete/pom.xml,e02e054a452aa77f13be8a8da0275efdedd59a57,Greg Turnquist,Thu Dec 22 22:31:51 2016 -0600,Thu Dec 22 22:31:51 2016 -0600,Upgrade to Spring Boot 1.4.3.RELEASE
gs-caching/complete/pom.xml,273f71f6619f9681bc78def9c9b219dfd6e35890,Greg Turnquist,Tue Nov 8 11:52:02 2016 -0600,Tue Nov 8 11:52:02 2016 -0600,Upgrade to Spring Boot 1.4.2.RELEASE
gs-caching/complete/pom.xml,932a046a99506851aad7234fb5b1514b38aa6b92,Greg Turnquist,Fri Sep 23 16:35:35 2016 -0500,Fri Sep 23 16:35:35 2016 -0500,Upgrade to Spring Boot 1.4.1.RELEASE
gs-caching/complete/pom.xml,9e60be822e5c0e45c24d37e69ff6fa8a86473905,Stephane Nicoll,Thu Sep 1 11:15:57 2016 +0200,Thu Sep 1 11:15:57 2016 +0200,Polish
gs-caching/complete/pom.xml,f9a1781c6d95b4d3289c03c82a04a35361b92980,Greg Turnquist,Fri Jul 29 11:26:22 2016 -0500,Fri Jul 29 11:26:22 2016 -0500,Upgrade to @SpringBoot 1.4.0.RELEASE
gs-caching/complete/pom.xml,f05cdb75c185beb9e5ce33d06ef3315b377cf288,Greg Turnquist,Thu Jul 28 06:52:33 2016 -0500,Thu Jul 28 06:52:33 2016 -0500,Upgrade to Spring Boot 1.3.7.RELEASE
gs-caching/complete/pom.xml,4af7c7548c20ffbe267e3d0862e0400b73afd9e3,Greg Turnquist,Tue Jul 5 13:51:59 2016 -0500,Tue Jul 5 13:51:59 2016 -0500,Upgrade to Spring Boot 1.3.6.RELEASE
gs-caching/complete/pom.xml,861ee7bb348c2ac41f4d2bfc0eddc0ad19a9940b,Greg Turnquist,Tue May 10 10:26:09 2016 -0500,Tue May 10 10:26:09 2016 -0500,Upgrade to Spring Boot 1.3.5.RELEASE
gs-caching/complete/pom.xml,97458fe8222882ae79e8b858ad90a04b47da4712,Greg Turnquist,Fri May 6 09:48:33 2016 -0500,Fri May 6 09:48:33 2016 -0500,Upgrade to Spring Boot 1.3.4.RELEASE
gs-caching/complete/pom.xml,bf6a99ea661ffe8fa4be814858af50c1c3277e55,Greg Turnquist,Fri Feb 26 07:29:32 2016 -0600,Fri Feb 26 07:29:32 2016 -0600,Upgrade to Spring Boot 1.3.3.RELEASE
gs-caching/complete/pom.xml,1a724e7ad1ec1fe7b91951e49ea1bcb3a4d9a1a8,Greg Turnquist,Thu Jan 21 21:28:33 2016 -0600,Thu Jan 21 21:28:33 2016 -0600,Upgrade to Spring Boot 1.3.2.RELEASE
gs-caching/complete/pom.xml,497ea17a9296463c264cbd8dcd559ba7717d9842,Greg Turnquist,Fri Dec 18 09:39:55 2015 -0600,Fri Dec 18 09:39:55 2015 -0600,Upgrade to Spring Boot 1.3.1.RELEASE
gs-caching/complete/pom.xml,5f2ad559163079f2f832ee5e9b8fb74a743e398b,Greg Turnquist,Mon Nov 16 11:10:23 2015 -0600,Mon Nov 16 11:10:23 2015 -0600,Upgrade to Spring Boot 1.3.0.RELEASE
gs-caching/complete/pom.xml,d73d9b787a890251fa693d7953af19ca1fb2482f,Greg Turnquist,Fri Oct 16 09:43:22 2015 -0400,Fri Oct 16 09:43:22 2015 -0400,Upgraded to Spring Boot 1.2.7.RELEASE
gs-caching/complete/pom.xml,8955a8bac4f5c720fbf5f533b94f3e1ca19190e3,Greg Turnquist,Sun Sep 20 15:41:22 2015 -0500,Sun Sep 20 15:41:22 2015 -0500,Upgrade to Spring Boot 1.2.6.RELEASE
gs-caching/complete/pom.xml,8e143968cf18fba27bd3a5e7b639c434cdd89ba9,Greg Turnquist,Thu Jul 2 08:45:42 2015 -0500,Thu Jul 2 08:45:42 2015 -0500,Upgrade to Spring Boot 1.2.5.RELEASE
gs-caching/complete/pom.xml,44718b7a112433f6eddfd59b0119a9af5225cbcf,Greg Turnquist,Fri Jun 12 14:03:27 2015 -0400,Fri Jun 12 14:03:27 2015 -0400,Upgrade non-specific guides to Java 8
gs-caching/complete/pom.xml,6c1b8140818153f684329991d53ad29c8f83db19,Greg Turnquist,Tue Jun 9 09:41:37 2015 -0400,Tue Jun 9 09:41:37 2015 -0400,Upgrade to Spring Boot 1.2.4
gs-caching/complete/pom.xml,2deae0b351b79044723964a252cd7c6aa5f93688,Greg Turnquist,Tue Mar 31 16:55:58 2015 -0500,Tue Mar 31 16:55:58 2015 -0500,Upgrade to Spring Boot 1.2.3.RELEASE
gs-caching/complete/pom.xml,01c739a9855023817166f1d7674ba355d5ffe291,Greg Turnquist,Thu Feb 26 22:39:27 2015 -0600,Thu Feb 26 22:39:27 2015 -0600,Upgrade to Spring Boot 1.2.2.RELEASE
gs-caching/complete/pom.xml,40cae41ef12d0ae3347f21a77b5a03eb6355e207,Greg Turnquist,Tue Feb 24 15:24:30 2015 -0600,Tue Feb 24 15:24:30 2015 -0600,Upgrade to @SpringBootApplication
gs-caching/complete/pom.xml,a3431c2317dc0dc9905355dab31068be5c325170,Greg Turnquist,Wed Feb 18 11:07:45 2015 -0600,Wed Feb 18 11:07:45 2015 -0600,Upgrade to Spring Boot 1.2.1.RELEASE
gs-caching/complete/pom.xml,820a68ca6a1a3843b7d20f1c4f0f4a8cd947b157,Greg Turnquist,Wed Jan 14 12:33:50 2015 -0600,Wed Jan 14 12:33:50 2015 -0600,Remove legacy start-class property from maven builds
gs-caching/complete/pom.xml,fa8d6015c3cfa6283bc08187acd55f6e689a2a9c,Greg Turnquist,Thu Dec 11 11:07:40 2014 -0600,Thu Dec 11 11:07:40 2014 -0600,Upgrade to Spring Boot 1.1.10.RELEASE
gs-caching/complete/pom.xml,121bc3b6330dbc5c3ece31c65e20a813a387f6f7,Greg Turnquist,Thu Nov 20 10:14:58 2014 -0600,Thu Nov 20 10:14:58 2014 -0600,Convert to use https for repositories
gs-caching/complete/pom.xml,91a306dd9bc5443cbcf4cba6953db55ed228a13a,Greg Turnquist,Wed Nov 12 13:07:58 2014 -0600,Wed Nov 12 13:07:58 2014 -0600,Upgrade to Spring Boot 1.1.9.RELEASE
gs-caching/complete/pom.xml,c78a53260b36a6fd5c9083c4864e8270c255d4ce,Greg Turnquist,Fri Oct 10 22:04:59 2014 -0500,Fri Oct 10 22:04:59 2014 -0500,Upgrade to Spring Boot 1.1.8.RELEASE
gs-caching/complete/pom.xml,836a203584b932cc7c87851e57d92b24be2ab269,Greg Turnquist,Mon Sep 29 12:42:20 2014 -0500,Mon Sep 29 12:42:20 2014 -0500,Upgrade to Spring Boot 1.1.7.RELEASE
gs-caching/complete/pom.xml,1400ebb5b9e4cff53039c6f51f1bbe1d8b8305a7,Greg Turnquist,Fri Sep 5 11:13:43 2014 -0500,Fri Sep 5 11:13:43 2014 -0500,Upgrade to Spring Boot 1.1.6.RELEASE
gs-caching/complete/pom.xml,1c244b6fc8c0a296b98163d163b6e44afd0e54b9,Greg Turnquist,Fri Aug 8 22:12:18 2014 -0500,Fri Aug 8 22:12:18 2014 -0500,Update to Spring Boot 1.1.5.RELEASE
gs-caching/complete/pom.xml,0bc2dc79de29bdd9e70e5a2cfa05c9209685d5ca,Greg Turnquist,Tue Jul 8 15:41:36 2014 -0500,Tue Jul 8 15:41:36 2014 -0500,Update to Spring Boot 1.1.4.RELEASE
gs-caching/complete/pom.xml,e29321f1ae6ce3fa5dba7b0d3dcc69e44e53f46d,Greg Turnquist,Fri Jun 27 22:55:02 2014 -0400,Fri Jun 27 22:55:02 2014 -0400,Update to Spring Boot 1.1.3.RELEASE
gs-caching/complete/pom.xml,459fe7351adde96ebc99369cac676f66f394e1e5,Greg Turnquist,Tue Jun 24 19:55:15 2014 -0400,Tue Jun 24 19:55:15 2014 -0400,Upgrade to Spring Boot 1.1.2.RELEASE
gs-caching/complete/pom.xml,85aafb421376bea492cb896321c7cb2cf9a91236,Greg Turnquist,Wed Jun 11 16:48:01 2014 -0500,Wed Jun 11 16:48:01 2014 -0500,Upgrade to Spring Boot 1.1.1.RELEASE
gs-caching/complete/pom.xml,0c7d7231b9d258348e430c4492ca8df17bc102f8,Greg Turnquist,Wed Jun 11 09:08:51 2014 -0500,Wed Jun 11 09:08:51 2014 -0500,Replace repo.spring.io/release with repo.spring.io/libs-release
gs-caching/complete/pom.xml,138df62c7aefaaa5a301ea9a6268ff083f30ff64,Greg Turnquist,Tue Jun 10 19:16:16 2014 -0500,Tue Jun 10 19:16:16 2014 -0500,Upgrade to Spring Boot 1.1.0.RELEASE
gs-caching/complete/pom.xml,55e4a37f31bf95a750ecf42a6b59cc8e11151b0b,Greg Turnquist,Thu Jun 5 12:23:21 2014 -0500,Thu Jun 5 12:23:21 2014 -0500,Polish up guide
gs-caching/complete/pom.xml,d2da936473305f45482cf789d87b1a2213e6f075,Stephane Nicoll,Mon Jun 2 12:00:15 2014 +0200,Mon Jun 2 12:00:15 2014 +0200,Getting started with caching
gs-caching/complete/pom.xml,e4fed08e4c83a97f36f348330b8a466f4586da76,Greg Turnquist,Thu Apr 24 09:36:30 2014 -0500,Thu Apr 24 09:36:30 2014 -0500,Upgrade to Spring Boot 1.0.2.RELEASE
gs-caching/complete/pom.xml,abe07b23f9f20e508e1ba85c0b053eb670b4c6a6,Greg Turnquist,Mon Apr 7 10:08:59 2014 -0500,Mon Apr 7 10:08:59 2014 -0500,Upgrade to Spring Boot 1.0.1.RELEASE
gs-caching/complete/pom.xml,5d45dd7ba88adf3a29bd9d8f0c02cb04026bc1a4,Greg Turnquist,Tue Apr 1 15:10:36 2014 -0500,Tue Apr 1 15:10:36 2014 -0500,Upgrade to Spring Boot 1.0.0.RELEASE
gs-caching/complete/pom.xml,777511d1b47ffb6cd3b9a418f878b56e44350d27,Greg Turnquist,Sat Mar 22 07:17:24 2014 -0500,Sat Mar 22 07:17:24 2014 -0500,Upgrade to Spring Boot 1.0.0.RC5
gs-caching/complete/pom.xml,7165587df387bc6b1bd5deb636778854138d12fb,Greg Turnquist,Tue Mar 4 15:08:34 2014 -0500,Tue Mar 4 15:08:34 2014 -0500,Upgrade to Spring Boot 1.0.0.RC4
gs-caching/complete/pom.xml,e87d20ee0fabf23520d256a859b95844b9491489,Greg Turnquist,Fri Feb 14 11:23:16 2014 -0600,Fri Feb 14 11:23:16 2014 -0600,Upgrade to Spring Boot 1.0.0.RC3
gs-caching/complete/pom.xml,bff01b24f02a944c7337290450cc2a9f0468d445,Greg Turnquist,Thu Feb 13 12:37:56 2014 -0600,Thu Feb 13 12:37:56 2014 -0600,Upgrade to Spring Boot 1.0.0.RC2
gs-caching/complete/pom.xml,c08465780aaa68135629e7e73a6172d4c02ed66a,Greg Turnquist,Wed Jan 22 12:20:59 2014 -0600,Wed Jan 22 12:20:59 2014 -0600,Upgrade to Spring Boot 1.0.0.RC1 and other dependencies
gs-caching/complete/pom.xml,febb3110a3627c7b42343f3bd98b139be116fa16,Roy Clarkson,Mon Oct 28 22:22:38 2013 -0500,Mon Oct 28 22:22:38 2013 -0500,Initial commit of guide template
gs-caching/initial/pom.xml,45c880d498492ab8d63a3db74ca1a6757c7c043b,Greg Turnquist,Mon Sep 17 10:49:44 2018 -0500,Mon Sep 17 10:49:44 2018 -0500,Upgrade to Spring Boot 2.0.5.RELEASE and Spring Cloud Finchley.SR1
gs-caching/initial/pom.xml,549f76b0ceff289328fe38f64e95dc87c58dab19,Greg Turnquist,Mon Jun 18 16:15:54 2018 -0500,Mon Jun 18 16:15:54 2018 -0500,Upgrade to @SpringBoot 2.0.3.RELEASE and @SpringCloud Finchley.RELEASE
gs-caching/initial/pom.xml,0a971a8f3adbefe7fb1b99fc25d48afea21747af,Greg Turnquist,Wed May 9 11:25:41 2018 -0500,Wed May 9 11:25:41 2018 -0500,Upgrade to Spring Boot 2.0.2.RELEASE and Spring Cloud Finchley.RC1
gs-caching/initial/pom.xml,3e87d637e2bab90baf2de97d32fec41e168698b9,Greg Turnquist,Thu Apr 5 11:44:10 2018 -0500,Thu Apr 5 11:44:10 2018 -0500,Upgrade to Spring Boot 2.0.1.RELEASE
gs-caching/initial/pom.xml,4ae6faaed4526abc2bd5a45d80bf0cc4e5bafc15,Greg Turnquist,Thu Mar 1 09:50:43 2018 -0600,Thu Mar 1 09:50:43 2018 -0600,Upgrade to Spring Boot 2.0.0.RELEASE
gs-caching/initial/pom.xml,5868e0ee87d4b27074cb575c9d3c76c94c438ff6,Greg Turnquist,Wed Jan 31 09:15:29 2018 -0600,Wed Jan 31 09:15:29 2018 -0600,Upgrade to Spring Boot 1.5.10.RELEASE
gs-caching/initial/pom.xml,abf8f318eb5a8a4b8dbc534d629693983df3680c,Greg Turnquist,Thu Nov 30 11:06:07 2017 -0600,Thu Nov 30 11:06:07 2017 -0600,Upgrade to Spring Boot 1.5.9.RELEASE
gs-caching/initial/pom.xml,e96553ec92a7a12f76bd3cc3557545b454f77077,Greg Turnquist,Tue Oct 17 15:41:56 2017 -0500,Tue Oct 17 15:41:56 2017 -0500,Upgrade to Spring Boot 1.5.8.RELEASE
gs-caching/initial/pom.xml,3a7020f17b7ea62d9f696d4aca1bb0c66faccc49,Greg Turnquist,Wed Sep 13 13:14:58 2017 -0500,Wed Sep 13 13:14:58 2017 -0500,Upgrade to Spring Boot 1.5.7.RELEASE
gs-caching/initial/pom.xml,4c4af969a077af506874bb027306e9ca631e5f63,Greg Turnquist,Thu Jul 27 10:04:06 2017 -0500,Thu Jul 27 10:04:06 2017 -0500,Upgrade to Spring Boot 1.5.6.RELEASE
gs-caching/initial/pom.xml,665e32970433edcc649ba8bec2d4b54922b82468,Greg Turnquist,Wed Jul 26 12:22:44 2017 -0500,Wed Jul 26 12:22:44 2017 -0500,Upgrade to Spring Boot 1.5.5.RELEASE
gs-caching/initial/pom.xml,5c5eac3387fd3cd298361aaa9e4445c06fa1417b,Greg Turnquist,Fri Apr 21 09:19:46 2017 -0500,Fri Apr 21 09:19:46 2017 -0500,Upgrade to Spring Boot 1.5.3.RELEASE
gs-caching/initial/pom.xml,1975cb36e4cf481cc1996087bd3d49b779365b70,Greg Turnquist,Fri Mar 3 11:12:40 2017 -0600,Fri Mar 3 11:12:40 2017 -0600,Upgrade to Spring Boot 1.5.2.RELEASE
gs-caching/initial/pom.xml,31fe3c7fc05ab272565202667347cf6ae38556f5,Greg Turnquist,Mon Jan 30 23:28:20 2017 -0600,Mon Jan 30 23:28:20 2017 -0600,Upgrade to Spring Boot 1.5.1.RELEASE
gs-caching/initial/pom.xml,21ca7d32affd7d628a10b266033ec759c5a2a13f,Greg Turnquist,Mon Jan 30 11:36:47 2017 -0600,Mon Jan 30 11:36:47 2017 -0600,Upgrade to Spring Boot 1.5.0.RELEASE
gs-caching/initial/pom.xml,0cad034d5d08afa14326381dc98d313491a8cca0,Greg Turnquist,Thu Jan 26 12:47:09 2017 -0600,Thu Jan 26 12:47:09 2017 -0600,Set maven pom.xml to Spring Boot 1.4.4.RELEASE
gs-caching/initial/pom.xml,0f3f9611ddcc854676e4eb6061fea22ebab1cbd3,Greg Turnquist,Thu Jan 26 12:36:34 2017 -0600,Thu Jan 26 12:36:34 2017 -0600,Upgrade to Spring Boot 1.4.4.RELEASE
gs-caching/initial/pom.xml,e02e054a452aa77f13be8a8da0275efdedd59a57,Greg Turnquist,Thu Dec 22 22:31:51 2016 -0600,Thu Dec 22 22:31:51 2016 -0600,Upgrade to Spring Boot 1.4.3.RELEASE
gs-caching/initial/pom.xml,273f71f6619f9681bc78def9c9b219dfd6e35890,Greg Turnquist,Tue Nov 8 11:52:02 2016 -0600,Tue Nov 8 11:52:02 2016 -0600,Upgrade to Spring Boot 1.4.2.RELEASE
gs-caching/initial/pom.xml,932a046a99506851aad7234fb5b1514b38aa6b92,Greg Turnquist,Fri Sep 23 16:35:35 2016 -0500,Fri Sep 23 16:35:35 2016 -0500,Upgrade to Spring Boot 1.4.1.RELEASE
gs-caching/initial/pom.xml,9e60be822e5c0e45c24d37e69ff6fa8a86473905,Stephane Nicoll,Thu Sep 1 11:15:57 2016 +0200,Thu Sep 1 11:15:57 2016 +0200,Polish
gs-caching/initial/pom.xml,f9a1781c6d95b4d3289c03c82a04a35361b92980,Greg Turnquist,Fri Jul 29 11:26:22 2016 -0500,Fri Jul 29 11:26:22 2016 -0500,Upgrade to @SpringBoot 1.4.0.RELEASE
gs-caching/initial/pom.xml,f05cdb75c185beb9e5ce33d06ef3315b377cf288,Greg Turnquist,Thu Jul 28 06:52:33 2016 -0500,Thu Jul 28 06:52:33 2016 -0500,Upgrade to Spring Boot 1.3.7.RELEASE
gs-caching/initial/pom.xml,4af7c7548c20ffbe267e3d0862e0400b73afd9e3,Greg Turnquist,Tue Jul 5 13:51:59 2016 -0500,Tue Jul 5 13:51:59 2016 -0500,Upgrade to Spring Boot 1.3.6.RELEASE
gs-caching/initial/pom.xml,861ee7bb348c2ac41f4d2bfc0eddc0ad19a9940b,Greg Turnquist,Tue May 10 10:26:09 2016 -0500,Tue May 10 10:26:09 2016 -0500,Upgrade to Spring Boot 1.3.5.RELEASE
gs-caching/initial/pom.xml,97458fe8222882ae79e8b858ad90a04b47da4712,Greg Turnquist,Fri May 6 09:48:33 2016 -0500,Fri May 6 09:48:33 2016 -0500,Upgrade to Spring Boot 1.3.4.RELEASE
gs-caching/initial/pom.xml,bf6a99ea661ffe8fa4be814858af50c1c3277e55,Greg Turnquist,Fri Feb 26 07:29:32 2016 -0600,Fri Feb 26 07:29:32 2016 -0600,Upgrade to Spring Boot 1.3.3.RELEASE
gs-caching/initial/pom.xml,1a724e7ad1ec1fe7b91951e49ea1bcb3a4d9a1a8,Greg Turnquist,Thu Jan 21 21:28:33 2016 -0600,Thu Jan 21 21:28:33 2016 -0600,Upgrade to Spring Boot 1.3.2.RELEASE
gs-caching/initial/pom.xml,497ea17a9296463c264cbd8dcd559ba7717d9842,Greg Turnquist,Fri Dec 18 09:39:55 2015 -0600,Fri Dec 18 09:39:55 2015 -0600,Upgrade to Spring Boot 1.3.1.RELEASE
gs-caching/initial/pom.xml,5f2ad559163079f2f832ee5e9b8fb74a743e398b,Greg Turnquist,Mon Nov 16 11:10:23 2015 -0600,Mon Nov 16 11:10:23 2015 -0600,Upgrade to Spring Boot 1.3.0.RELEASE
gs-caching/initial/pom.xml,d73d9b787a890251fa693d7953af19ca1fb2482f,Greg Turnquist,Fri Oct 16 09:43:22 2015 -0400,Fri Oct 16 09:43:22 2015 -0400,Upgraded to Spring Boot 1.2.7.RELEASE
gs-caching/initial/pom.xml,8955a8bac4f5c720fbf5f533b94f3e1ca19190e3,Greg Turnquist,Sun Sep 20 15:41:22 2015 -0500,Sun Sep 20 15:41:22 2015 -0500,Upgrade to Spring Boot 1.2.6.RELEASE
gs-caching/initial/pom.xml,8e143968cf18fba27bd3a5e7b639c434cdd89ba9,Greg Turnquist,Thu Jul 2 08:45:42 2015 -0500,Thu Jul 2 08:45:42 2015 -0500,Upgrade to Spring Boot 1.2.5.RELEASE
gs-caching/initial/pom.xml,44718b7a112433f6eddfd59b0119a9af5225cbcf,Greg Turnquist,Fri Jun 12 14:03:27 2015 -0400,Fri Jun 12 14:03:27 2015 -0400,Upgrade non-specific guides to Java 8
gs-caching/initial/pom.xml,6c1b8140818153f684329991d53ad29c8f83db19,Greg Turnquist,Tue Jun 9 09:41:37 2015 -0400,Tue Jun 9 09:41:37 2015 -0400,Upgrade to Spring Boot 1.2.4
gs-caching/initial/pom.xml,2deae0b351b79044723964a252cd7c6aa5f93688,Greg Turnquist,Tue Mar 31 16:55:58 2015 -0500,Tue Mar 31 16:55:58 2015 -0500,Upgrade to Spring Boot 1.2.3.RELEASE
gs-caching/initial/pom.xml,922b6ed0ea615360b39525df99372d80e7c3ee52,Stéphane Nicoll,Thu Mar 5 10:12:50 2015 +0100,Thu Mar 5 10:12:50 2015 +0100,Merge pull request #1 from snicoll/boot-1.2
gs-caching/initial/pom.xml,01c739a9855023817166f1d7674ba355d5ffe291,Greg Turnquist,Thu Feb 26 22:39:27 2015 -0600,Thu Feb 26 22:39:27 2015 -0600,Upgrade to Spring Boot 1.2.2.RELEASE
gs-caching/initial/pom.xml,40cae41ef12d0ae3347f21a77b5a03eb6355e207,Greg Turnquist,Tue Feb 24 15:24:30 2015 -0600,Tue Feb 24 15:24:30 2015 -0600,Upgrade to @SpringBootApplication
gs-caching/initial/pom.xml,a3431c2317dc0dc9905355dab31068be5c325170,Greg Turnquist,Wed Feb 18 11:07:45 2015 -0600,Wed Feb 18 11:07:45 2015 -0600,Upgrade to Spring Boot 1.2.1.RELEASE
gs-caching/initial/pom.xml,820a68ca6a1a3843b7d20f1c4f0f4a8cd947b157,Greg Turnquist,Wed Jan 14 12:33:50 2015 -0600,Wed Jan 14 12:33:50 2015 -0600,Remove legacy start-class property from maven builds
gs-caching/initial/pom.xml,fa8d6015c3cfa6283bc08187acd55f6e689a2a9c,Greg Turnquist,Thu Dec 11 11:07:40 2014 -0600,Thu Dec 11 11:07:40 2014 -0600,Upgrade to Spring Boot 1.1.10.RELEASE
gs-caching/initial/pom.xml,121bc3b6330dbc5c3ece31c65e20a813a387f6f7,Greg Turnquist,Thu Nov 20 10:14:58 2014 -0600,Thu Nov 20 10:14:58 2014 -0600,Convert to use https for repositories
gs-caching/initial/pom.xml,91a306dd9bc5443cbcf4cba6953db55ed228a13a,Greg Turnquist,Wed Nov 12 13:07:58 2014 -0600,Wed Nov 12 13:07:58 2014 -0600,Upgrade to Spring Boot 1.1.9.RELEASE
gs-caching/initial/pom.xml,c78a53260b36a6fd5c9083c4864e8270c255d4ce,Greg Turnquist,Fri Oct 10 22:04:59 2014 -0500,Fri Oct 10 22:04:59 2014 -0500,Upgrade to Spring Boot 1.1.8.RELEASE
gs-caching/initial/pom.xml,836a203584b932cc7c87851e57d92b24be2ab269,Greg Turnquist,Mon Sep 29 12:42:20 2014 -0500,Mon Sep 29 12:42:20 2014 -0500,Upgrade to Spring Boot 1.1.7.RELEASE
gs-caching/initial/pom.xml,1400ebb5b9e4cff53039c6f51f1bbe1d8b8305a7,Greg Turnquist,Fri Sep 5 11:13:43 2014 -0500,Fri Sep 5 11:13:43 2014 -0500,Upgrade to Spring Boot 1.1.6.RELEASE
gs-caching/initial/pom.xml,1c244b6fc8c0a296b98163d163b6e44afd0e54b9,Greg Turnquist,Fri Aug 8 22:12:18 2014 -0500,Fri Aug 8 22:12:18 2014 -0500,Update to Spring Boot 1.1.5.RELEASE
gs-caching/initial/pom.xml,0bc2dc79de29bdd9e70e5a2cfa05c9209685d5ca,Greg Turnquist,Tue Jul 8 15:41:36 2014 -0500,Tue Jul 8 15:41:36 2014 -0500,Update to Spring Boot 1.1.4.RELEASE
gs-caching/initial/pom.xml,e29321f1ae6ce3fa5dba7b0d3dcc69e44e53f46d,Greg Turnquist,Fri Jun 27 22:55:02 2014 -0400,Fri Jun 27 22:55:02 2014 -0400,Update to Spring Boot 1.1.3.RELEASE
gs-caching/initial/pom.xml,459fe7351adde96ebc99369cac676f66f394e1e5,Greg Turnquist,Tue Jun 24 19:55:15 2014 -0400,Tue Jun 24 19:55:15 2014 -0400,Upgrade to Spring Boot 1.1.2.RELEASE
gs-caching/initial/pom.xml,85aafb421376bea492cb896321c7cb2cf9a91236,Greg Turnquist,Wed Jun 11 16:48:01 2014 -0500,Wed Jun 11 16:48:01 2014 -0500,Upgrade to Spring Boot 1.1.1.RELEASE
gs-caching/initial/pom.xml,0c7d7231b9d258348e430c4492ca8df17bc102f8,Greg Turnquist,Wed Jun 11 09:08:51 2014 -0500,Wed Jun 11 09:08:51 2014 -0500,Replace repo.spring.io/release with repo.spring.io/libs-release
gs-caching/initial/pom.xml,138df62c7aefaaa5a301ea9a6268ff083f30ff64,Greg Turnquist,Tue Jun 10 19:16:16 2014 -0500,Tue Jun 10 19:16:16 2014 -0500,Upgrade to Spring Boot 1.1.0.RELEASE
gs-caching/initial/pom.xml,55e4a37f31bf95a750ecf42a6b59cc8e11151b0b,Greg Turnquist,Thu Jun 5 12:23:21 2014 -0500,Thu Jun 5 12:23:21 2014 -0500,Polish up guide
gs-caching/initial/pom.xml,b30143c4c361c094809f5f3388accf3ac4d0451d,Greg Turnquist,Thu Jun 5 12:21:01 2014 -0500,Thu Jun 5 12:21:01 2014 -0500,Apply some edits and fine tuning of code
gs-caching/initial/pom.xml,d2da936473305f45482cf789d87b1a2213e6f075,Stephane Nicoll,Mon Jun 2 12:00:15 2014 +0200,Mon Jun 2 12:00:15 2014 +0200,Getting started with caching
gs-caching/initial/pom.xml,e4fed08e4c83a97f36f348330b8a466f4586da76,Greg Turnquist,Thu Apr 24 09:36:30 2014 -0500,Thu Apr 24 09:36:30 2014 -0500,Upgrade to Spring Boot 1.0.2.RELEASE
gs-caching/initial/pom.xml,abe07b23f9f20e508e1ba85c0b053eb670b4c6a6,Greg Turnquist,Mon Apr 7 10:08:59 2014 -0500,Mon Apr 7 10:08:59 2014 -0500,Upgrade to Spring Boot 1.0.1.RELEASE
gs-caching/initial/pom.xml,5d45dd7ba88adf3a29bd9d8f0c02cb04026bc1a4,Greg Turnquist,Tue Apr 1 15:10:36 2014 -0500,Tue Apr 1 15:10:36 2014 -0500,Upgrade to Spring Boot 1.0.0.RELEASE
gs-caching/initial/pom.xml,777511d1b47ffb6cd3b9a418f878b56e44350d27,Greg Turnquist,Sat Mar 22 07:17:24 2014 -0500,Sat Mar 22 07:17:24 2014 -0500,Upgrade to Spring Boot 1.0.0.RC5
gs-caching/initial/pom.xml,7165587df387bc6b1bd5deb636778854138d12fb,Greg Turnquist,Tue Mar 4 15:08:34 2014 -0500,Tue Mar 4 15:08:34 2014 -0500,Upgrade to Spring Boot 1.0.0.RC4
gs-caching/initial/pom.xml,a20b8d4ce7629f3224342b175549cab0adcd9bb2,Greg Turnquist,Tue Feb 18 16:29:17 2014 -0600,Tue Feb 18 16:29:17 2014 -0600,Make initial file the final one
gs-caching/initial/pom.xml,e87d20ee0fabf23520d256a859b95844b9491489,Greg Turnquist,Fri Feb 14 11:23:16 2014 -0600,Fri Feb 14 11:23:16 2014 -0600,Upgrade to Spring Boot 1.0.0.RC3
gs-caching/initial/pom.xml,bff01b24f02a944c7337290450cc2a9f0468d445,Greg Turnquist,Thu Feb 13 12:37:56 2014 -0600,Thu Feb 13 12:37:56 2014 -0600,Upgrade to Spring Boot 1.0.0.RC2
gs-caching/initial/pom.xml,c08465780aaa68135629e7e73a6172d4c02ed66a,Greg Turnquist,Wed Jan 22 12:20:59 2014 -0600,Wed Jan 22 12:20:59 2014 -0600,Upgrade to Spring Boot 1.0.0.RC1 and other dependencies
gs-caching/initial/pom.xml,febb3110a3627c7b42343f3bd98b139be116fa16,Roy Clarkson,Mon Oct 28 22:22:38 2013 -0500,Mon Oct 28 22:22:38 2013 -0500,Initial commit of guide template
