gs-consuming-rest/complete/pom.xml,e123a0b189363f24844b516263f41df247966f0d,Greg Turnquist,Mon Sep 17 10:49:59 2018 -0500,Mon Sep 17 10:49:59 2018 -0500,Upgrade to Spring Boot 2.0.5.RELEASE and Spring Cloud Finchley.SR1
gs-consuming-rest/complete/pom.xml,2c1194ea810a4a6bae985ed7e95d63e6b447e62c,Greg Turnquist,Mon Jun 18 16:16:13 2018 -0500,Mon Jun 18 16:16:13 2018 -0500,Upgrade to @SpringBoot 2.0.3.RELEASE and @SpringCloud Finchley.RELEASE
gs-consuming-rest/complete/pom.xml,aaddb3616eb7a145a4265b63cfda1e0479de8369,Greg Turnquist,Wed May 9 11:25:56 2018 -0500,Wed May 9 11:25:56 2018 -0500,Upgrade to Spring Boot 2.0.2.RELEASE and Spring Cloud Finchley.RC1
gs-consuming-rest/complete/pom.xml,7910b8feea6d660a045fba2d27e7ccb9b5d53eec,Greg Turnquist,Thu Apr 5 11:44:24 2018 -0500,Thu Apr 5 11:44:24 2018 -0500,Upgrade to Spring Boot 2.0.1.RELEASE
gs-consuming-rest/complete/pom.xml,9068be7ad959c6b500ec3e41ff92926ee8dc9e58,Greg Turnquist,Thu Mar 1 09:51:29 2018 -0600,Thu Mar 1 09:51:29 2018 -0600,Upgrade to Spring Boot 2.0.0.RELEASE
gs-consuming-rest/complete/pom.xml,e95d0343381fba49ba260c627185cfb16d2a8b44,Greg Turnquist,Wed Jan 31 09:15:40 2018 -0600,Wed Jan 31 09:15:40 2018 -0600,Upgrade to Spring Boot 1.5.10.RELEASE
gs-consuming-rest/complete/pom.xml,363404163b260ec6f3e22443ecf9db11ea9d7ade,Greg Turnquist,Thu Nov 30 11:06:19 2017 -0600,Thu Nov 30 11:06:19 2017 -0600,Upgrade to Spring Boot 1.5.9.RELEASE
gs-consuming-rest/complete/pom.xml,962884fc859564e2202a402b24f1bc84e4bdb2f7,Greg Turnquist,Tue Oct 17 15:42:01 2017 -0500,Tue Oct 17 15:49:14 2017 -0500,Upgrade to Spring Boot 1.5.8.RELEASE
gs-consuming-rest/complete/pom.xml,ab890f364c3ae221a80177c16d77cab5f74c236a,Greg Turnquist,Wed Sep 13 13:15:03 2017 -0500,Wed Sep 13 13:15:03 2017 -0500,Upgrade to Spring Boot 1.5.7.RELEASE
gs-consuming-rest/complete/pom.xml,5687d8388bf4f2ff52f385c06f0720bed047d2c5,Greg Turnquist,Thu Jul 27 10:04:11 2017 -0500,Thu Jul 27 10:04:11 2017 -0500,Upgrade to Spring Boot 1.5.6.RELEASE
gs-consuming-rest/complete/pom.xml,623438d6700002948d19cb180816285f0d0a06cb,Greg Turnquist,Wed Jul 26 12:22:50 2017 -0500,Wed Jul 26 12:22:50 2017 -0500,Upgrade to Spring Boot 1.5.5.RELEASE
gs-consuming-rest/complete/pom.xml,98da5219296fcce4d059e27021e5e579ac859eab,Greg Turnquist,Fri Apr 21 09:19:51 2017 -0500,Fri Apr 21 09:19:51 2017 -0500,Upgrade to Spring Boot 1.5.3.RELEASE
gs-consuming-rest/complete/pom.xml,88e37b91b6687b24b49c0df6f03e75758bde0592,Greg Turnquist,Fri Mar 3 11:12:45 2017 -0600,Fri Mar 3 11:16:16 2017 -0600,Upgrade to Spring Boot 1.5.2.RELEASE
gs-consuming-rest/complete/pom.xml,01dae7cdaf1146142d93e1de2d9c53838149bab3,Greg Turnquist,Mon Jan 30 23:28:53 2017 -0600,Mon Jan 30 23:28:53 2017 -0600,Upgrade to Spring Boot 1.5.1.RELEASE
gs-consuming-rest/complete/pom.xml,1ee21acaabcd28ab8ec143ff3c141cd5a5869619,Greg Turnquist,Mon Jan 30 11:37:26 2017 -0600,Mon Jan 30 11:37:26 2017 -0600,Upgrade to Spring Boot 1.5.0.RELEASE
gs-consuming-rest/complete/pom.xml,a2e1007261f82c2205bd2439b3c4eb101da96963,Greg Turnquist,Thu Jan 26 12:47:32 2017 -0600,Thu Jan 26 12:47:32 2017 -0600,Set maven pom.xml to Spring Boot 1.4.4.RELEASE
gs-consuming-rest/complete/pom.xml,57f6a370ef3cfeffcc3368b03aa9bcee16f1579b,Greg Turnquist,Thu Jan 26 12:36:48 2017 -0600,Thu Jan 26 12:36:48 2017 -0600,Upgrade to Spring Boot 1.4.4.RELEASE
gs-consuming-rest/complete/pom.xml,8713043dfcd9b977bcd605f6c1059b7b64690088,Greg Turnquist,Thu Dec 22 22:32:07 2016 -0600,Thu Dec 22 22:32:07 2016 -0600,Upgrade to Spring Boot 1.4.3.RELEASE
gs-consuming-rest/complete/pom.xml,e52879357c0caebf40b1be94aad0a5911d280bcd,Greg Turnquist,Tue Nov 8 11:52:10 2016 -0600,Tue Nov 8 11:52:10 2016 -0600,Upgrade to Spring Boot 1.4.2.RELEASE
gs-consuming-rest/complete/pom.xml,7611eaad945be4404e846f7a28678966d4819e3c,Greg Turnquist,Fri Sep 23 16:35:44 2016 -0500,Fri Sep 23 16:35:44 2016 -0500,Upgrade to Spring Boot 1.4.1.RELEASE
gs-consuming-rest/complete/pom.xml,fb268660aceb2d470ab0539a4300c55e618db9e2,Dave Syer,Thu Aug 25 11:05:03 2016 +0100,Thu Aug 25 11:05:03 2016 +0100,Update to use Spring Boot 1.4 RestTemplateBuilder
gs-consuming-rest/complete/pom.xml,7177efe4eeaf9a74670cce3522a6b1161ccc9705,Greg Turnquist,Fri Jul 29 11:26:31 2016 -0500,Fri Jul 29 11:26:31 2016 -0500,Upgrade to @SpringBoot 1.4.0.RELEASE
gs-consuming-rest/complete/pom.xml,759e44dc8602450f47251bf890e5ba308d92b111,Greg Turnquist,Thu Jul 28 06:52:38 2016 -0500,Thu Jul 28 06:52:38 2016 -0500,Upgrade to Spring Boot 1.3.7.RELEASE
gs-consuming-rest/complete/pom.xml,4982ea1e1832dd40098e9034855d879ce13c6d20,Greg Turnquist,Tue Jul 5 13:52:09 2016 -0500,Tue Jul 5 13:52:09 2016 -0500,Upgrade to Spring Boot 1.3.6.RELEASE
gs-consuming-rest/complete/pom.xml,534131a77177133ce13adbca81bb0f5746f702fe,Greg Turnquist,Tue May 10 10:26:13 2016 -0500,Tue May 10 10:26:13 2016 -0500,Upgrade to Spring Boot 1.3.5.RELEASE
gs-consuming-rest/complete/pom.xml,5d5414891decf89e50d3e91bf137930996a55c74,Greg Turnquist,Fri May 6 09:48:37 2016 -0500,Fri May 6 09:48:37 2016 -0500,Upgrade to Spring Boot 1.3.4.RELEASE
gs-consuming-rest/complete/pom.xml,0a55057d5be345fe8d9991c67d267c64cb6954cf,Greg Turnquist,Fri Feb 26 07:29:35 2016 -0600,Fri Feb 26 07:29:35 2016 -0600,Upgrade to Spring Boot 1.3.3.RELEASE
gs-consuming-rest/complete/pom.xml,6cb16505a1520f5d8e347ae7791597600d2305b8,Greg Turnquist,Thu Jan 21 21:28:37 2016 -0600,Thu Jan 21 21:28:37 2016 -0600,Upgrade to Spring Boot 1.3.2.RELEASE
gs-consuming-rest/complete/pom.xml,0241ed60dd72467a0ed70f914e8f54d7b5a560e3,Greg Turnquist,Fri Dec 18 09:39:57 2015 -0600,Fri Dec 18 09:39:57 2015 -0600,Upgrade to Spring Boot 1.3.1.RELEASE
gs-consuming-rest/complete/pom.xml,1bee800aeb8ce524d5de156cc4391c7f57226ffb,Greg Turnquist,Mon Nov 16 11:10:26 2015 -0600,Mon Nov 16 11:10:26 2015 -0600,Upgrade to Spring Boot 1.3.0.RELEASE
gs-consuming-rest/complete/pom.xml,87c155964bd086d144ebd136c84f62762e169b1e,Greg Turnquist,Fri Oct 16 09:43:25 2015 -0400,Fri Oct 16 09:43:25 2015 -0400,Upgraded to Spring Boot 1.2.7.RELEASE
gs-consuming-rest/complete/pom.xml,eb443a5d8d576af23a7b81b0f8461faa5ce3594e,Greg Turnquist,Wed Sep 23 12:08:45 2015 -0500,Wed Sep 23 12:08:45 2015 -0500,Delombok the guide
gs-consuming-rest/complete/pom.xml,7b0d25c40d20e1407d68ba5fe07fcabc75ce0a73,Greg Turnquist,Sun Sep 20 15:41:24 2015 -0500,Sun Sep 20 15:41:24 2015 -0500,Upgrade to Spring Boot 1.2.6.RELEASE
gs-consuming-rest/complete/pom.xml,c3b8d142f861e99aa6abe4cef9c0584c25c5d2db,Greg Turnquist,Thu Jul 2 08:45:46 2015 -0500,Thu Jul 2 08:45:46 2015 -0500,Upgrade to Spring Boot 1.2.5.RELEASE
gs-consuming-rest/complete/pom.xml,d16452938f0264a5eabc5546bbe31c79f08b69b8,Greg Turnquist,Mon Jun 22 14:10:16 2015 -0500,Mon Jun 22 14:10:16 2015 -0500,Remove release repos from maven
gs-consuming-rest/complete/pom.xml,9e8aff7b303e9bdd59dad2ac629f79957c3ce29a,Greg Turnquist,Mon Jun 22 14:05:28 2015 -0500,Mon Jun 22 14:05:28 2015 -0500,Replace Facebook service with internal one
gs-consuming-rest/complete/pom.xml,ed8d3515eafed95ddf2bfe8a2345ef3f7968b84a,Greg Turnquist,Fri Jun 12 14:03:42 2015 -0400,Fri Jun 12 14:03:42 2015 -0400,Upgrade non-specific guides to Java 8
gs-consuming-rest/complete/pom.xml,560fe6380b9b8f77749340cae4ac48ffc7a8aae7,Greg Turnquist,Tue Jun 9 09:41:39 2015 -0400,Tue Jun 9 09:41:39 2015 -0400,Upgrade to Spring Boot 1.2.4
gs-consuming-rest/complete/pom.xml,504096503f82b11b7de5c7e07a62ccc16f925962,Greg Turnquist,Tue Mar 31 16:56:00 2015 -0500,Tue Mar 31 16:56:00 2015 -0500,Upgrade to Spring Boot 1.2.3.RELEASE
gs-consuming-rest/complete/pom.xml,27587a11f9ea0ee8fbec035f5954b21b89b1d3ad,Greg Turnquist,Thu Feb 26 22:39:29 2015 -0600,Thu Feb 26 22:39:29 2015 -0600,Upgrade to Spring Boot 1.2.2.RELEASE
gs-consuming-rest/complete/pom.xml,255d3b08cc014e92bb5685841460048d3283d37b,Greg Turnquist,Wed Feb 18 11:07:48 2015 -0600,Wed Feb 18 11:07:48 2015 -0600,Upgrade to Spring Boot 1.2.1.RELEASE
gs-consuming-rest/complete/pom.xml,829d053c788b7dda48acf6e011a719273207b90d,Greg Turnquist,Wed Jan 14 12:33:52 2015 -0600,Wed Jan 14 12:33:52 2015 -0600,Remove legacy start-class property from maven builds
gs-consuming-rest/complete/pom.xml,46657e6c196fb966814665a95384424fd361b51f,Greg Turnquist,Thu Dec 11 11:07:43 2014 -0600,Thu Dec 11 11:07:43 2014 -0600,Upgrade to Spring Boot 1.1.10.RELEASE
gs-consuming-rest/complete/pom.xml,3244a206757ed662c12cba6a10ca8eb2d1945ebb,Greg Turnquist,Thu Nov 20 10:15:01 2014 -0600,Thu Nov 20 10:15:01 2014 -0600,Convert to use https for repositories
gs-consuming-rest/complete/pom.xml,c3e0fadffdb952050d496b87ef2685b16ce3e3ce,Greg Turnquist,Wed Nov 12 13:08:00 2014 -0600,Wed Nov 12 13:08:00 2014 -0600,Upgrade to Spring Boot 1.1.9.RELEASE
gs-consuming-rest/complete/pom.xml,730802511cde3fd18fce72e5301ec1f03fa6bfd2,Greg Turnquist,Fri Oct 10 22:05:02 2014 -0500,Fri Oct 10 22:05:02 2014 -0500,Upgrade to Spring Boot 1.1.8.RELEASE
gs-consuming-rest/complete/pom.xml,3bf233867a62d70fdaf3628e1a7d665603772a27,Greg Turnquist,Mon Sep 29 12:42:22 2014 -0500,Mon Sep 29 12:42:22 2014 -0500,Upgrade to Spring Boot 1.1.7.RELEASE
gs-consuming-rest/complete/pom.xml,6eae72dae579b373bf7cc141b9bad1ea9def4aa6,Greg Turnquist,Fri Sep 5 11:13:45 2014 -0500,Fri Sep 5 11:13:45 2014 -0500,Upgrade to Spring Boot 1.1.6.RELEASE
gs-consuming-rest/complete/pom.xml,d37272952d0263d8d7fb26307e02f29e8b2cb2b0,Greg Turnquist,Fri Aug 8 22:12:20 2014 -0500,Fri Aug 8 22:12:20 2014 -0500,Update to Spring Boot 1.1.5.RELEASE
gs-consuming-rest/complete/pom.xml,be94ac08e1b915effde4eac2739b30f6557a363b,Greg Turnquist,Tue Jul 8 15:41:38 2014 -0500,Tue Jul 8 15:41:38 2014 -0500,Update to Spring Boot 1.1.4.RELEASE
gs-consuming-rest/complete/pom.xml,c6ce11d6e40b42ac005854c8aa1f160abb34425a,Greg Turnquist,Fri Jun 27 22:55:04 2014 -0400,Fri Jun 27 22:55:04 2014 -0400,Update to Spring Boot 1.1.3.RELEASE
gs-consuming-rest/complete/pom.xml,b369f8742267d62713ad211516b21bde3c994151,Greg Turnquist,Tue Jun 24 19:55:36 2014 -0400,Tue Jun 24 19:55:36 2014 -0400,Upgrade to Spring Boot 1.1.2.RELEASE
gs-consuming-rest/complete/pom.xml,4c2495812cd08b45302b0de35b2819c09b26bc6b,Greg Turnquist,Wed Jun 11 16:48:04 2014 -0500,Wed Jun 11 16:48:04 2014 -0500,Upgrade to Spring Boot 1.1.1.RELEASE
gs-consuming-rest/complete/pom.xml,301012a1ef33a88a29cbe9944ec3953f6c2abf3a,Greg Turnquist,Wed Jun 11 09:08:53 2014 -0500,Wed Jun 11 09:08:53 2014 -0500,Replace repo.spring.io/release with repo.spring.io/libs-release
gs-consuming-rest/complete/pom.xml,6498e93d336bc1961bef9fd6ce02cc03ca69be46,Greg Turnquist,Tue Jun 10 19:16:18 2014 -0500,Tue Jun 10 19:16:18 2014 -0500,Upgrade to Spring Boot 1.1.0.RELEASE
gs-consuming-rest/complete/pom.xml,463840c79f43ea305ca7ef7a8f940506eaceba8b,Greg Turnquist,Thu Apr 24 09:36:54 2014 -0500,Thu Apr 24 09:36:54 2014 -0500,Upgrade to Spring Boot 1.0.2.RELEASE
gs-consuming-rest/complete/pom.xml,7156e5bbb594a85af6b8a1aedcba0e6d531e7673,Greg Turnquist,Mon Apr 7 10:09:25 2014 -0500,Mon Apr 7 10:09:25 2014 -0500,Upgrade to Spring Boot 1.0.1.RELEASE
gs-consuming-rest/complete/pom.xml,65531ddc11636d7ba091fe8c424dd9f458088e5d,Greg Turnquist,Tue Apr 1 15:11:06 2014 -0500,Tue Apr 1 15:11:06 2014 -0500,Upgrade to Spring Boot 1.0.0.RELEASE
gs-consuming-rest/complete/pom.xml,911bc16e9e64b484ac805c436528953375f3855f,Greg Turnquist,Sat Mar 22 07:17:45 2014 -0500,Sat Mar 22 07:17:45 2014 -0500,Upgrade to Spring Boot 1.0.0.RC5
gs-consuming-rest/complete/pom.xml,69c0532cba07bcec865dda208f0825d227f416f0,Greg Turnquist,Tue Mar 4 15:09:06 2014 -0500,Tue Mar 4 15:09:06 2014 -0500,Upgrade to Spring Boot 1.0.0.RC4
gs-consuming-rest/complete/pom.xml,f87e0c548e40032a8cd008a982d9658573c2d4b0,Greg Turnquist,Fri Feb 14 11:23:35 2014 -0600,Fri Feb 14 11:23:35 2014 -0600,Upgrade to Spring Boot 1.0.0.RC3
gs-consuming-rest/complete/pom.xml,4a200ef571f37934b7d9ac7a5c0b8651e23d0a5c,Greg Turnquist,Thu Feb 13 12:38:15 2014 -0600,Thu Feb 13 12:38:15 2014 -0600,Upgrade to Spring Boot 1.0.0.RC2
gs-consuming-rest/complete/pom.xml,03c4330724310f19135e880a66d4e229d54308d4,Greg Turnquist,Wed Jan 22 12:21:16 2014 -0600,Wed Jan 22 12:21:16 2014 -0600,Upgrade to Spring Boot 1.0.0.RC1 and other dependencies
gs-consuming-rest/complete/pom.xml,13194e24547b4c24601bc92493813a3d507ad90a,Greg Turnquist,Tue Nov 19 10:41:57 2013 -0600,Tue Nov 19 10:41:57 2013 -0600,Update to Spring Boot 0.5.0.M6 and Jackson2
gs-consuming-rest/complete/pom.xml,070788e858ae66a4af599f9ffbf49b32fe71fed1,Greg Turnquist,Wed Oct 30 10:03:33 2013 -0500,Wed Oct 30 10:03:33 2013 -0500,Rebuild with gradle 1.8 and also update to Spring Boot 0.5.0.M5
gs-consuming-rest/complete/pom.xml,e3954bc7c5776b718f7dfbe9f760fcb23c8b10fb,Greg Turnquist,Mon Sep 30 08:18:50 2013 -0500,Mon Sep 30 08:18:50 2013 -0500,Replace repo.springsource.org with repo.spring.io
gs-consuming-rest/complete/pom.xml,41faaa0fe81dbd321f6090930871f6170fda9dba,Greg Turnquist,Fri Sep 27 10:31:55 2013 -0500,Fri Sep 27 10:31:55 2013 -0500,Upgrade to Spring Boot 0.5.0.M4
gs-consuming-rest/complete/pom.xml,935985add522aabaf2941989033c1a1fa6d4557b,Greg Turnquist,Fri Aug 30 23:53:36 2013 -0500,Fri Aug 30 23:53:36 2013 -0500,Add missing spring-boot-starter to dependencies
gs-consuming-rest/complete/pom.xml,a006600c7379e92edc7e027fa8c03a8947ed724c,Greg Turnquist,Fri Aug 30 16:41:54 2013 -0500,Fri Aug 30 16:41:54 2013 -0500,Upgrade to Spring Boot 0.5.0.M2
gs-consuming-rest/complete/pom.xml,6bc31d63a2fcc1ab6e4e8a28b06aff127b9e6d1c,Greg Turnquist,Thu Aug 22 12:57:51 2013 -0500,Thu Aug 22 12:57:51 2013 -0500,Fix version of spring-web
gs-consuming-rest/complete/pom.xml,c847cbf5d5cf9d7b192f1be1bfb44b0b4ab98ba1,Roy Clarkson,Fri Aug 16 13:58:48 2013 -0400,Fri Aug 16 13:58:48 2013 -0400,Update Spring and Jackson dependencies
gs-consuming-rest/complete/pom.xml,fa8e2a9b876b60dd8aa2ccf90adef6967fb48e8d,Roy Clarkson,Thu Aug 15 22:49:42 2013 -0400,Thu Aug 15 22:50:18 2013 -0400,Update POMs
gs-consuming-rest/complete/pom.xml,2b2a2e0e48995380a68b24370fff8672e8a77991,Greg Turnquist,Fri Aug 9 13:18:09 2013 -0500,Fri Aug 9 13:18:09 2013 -0500,Fix maven-compiler-plugin to version 2.3.2
gs-consuming-rest/complete/pom.xml,d3b9e6dceb68850113556d1c69ab685c0c3effa1,Greg Turnquist,Tue Aug 6 14:43:34 2013 -0500,Tue Aug 6 14:43:34 2013 -0500,Use libs-snapshot instead of snapshot
gs-consuming-rest/complete/pom.xml,eaa624e18d76a11bed07556979c32053609273a9,Greg Turnquist,Tue Aug 6 11:23:55 2013 -0500,Tue Aug 6 11:23:55 2013 -0500,Remove 'TODO' from pom.xml and rebuild guide
gs-consuming-rest/complete/pom.xml,8dac627f43c5c70dec3984443419a90d0a7041c7,Greg Turnquist,Wed Jul 31 15:42:36 2013 -0400,Wed Jul 31 15:42:36 2013 -0400,Convert spring-boot-up to spring-boot-starter
gs-consuming-rest/complete/pom.xml,ae8b7f0bd6a5f470506e39a807eecb9e2375612f,Greg Turnquist,Tue Jul 30 10:19:15 2013 -0400,Tue Jul 30 10:19:15 2013 -0400,Upgrade to Spring Boot
gs-consuming-rest/complete/pom.xml,ad38bba1f85d853664d19cf456a97bb7c9bc9337,Greg Turnquist,Fri Jul 19 15:55:51 2013 -0400,Fri Jul 19 15:55:51 2013 -0400,Switch to spring-package-maven-plugin and Spring Zero
gs-consuming-rest/complete/pom.xml,1c7e43d30fc2d6fb2d56aa0664f91c52eebfdb13,Craig Walls,Thu Jun 6 15:44:32 2013 -0500,Thu Jun 6 15:44:32 2013 -0500,Add milestone repo to pom.xml to fix Spring 4.0.0.M1 resolution problems.
gs-consuming-rest/complete/pom.xml,80d2b3d6b6b8ec353a65d3e665f59015dde719ac,Chris Beams,Tue May 28 11:48:13 2013 +0200,Tue May 28 11:48:13 2013 +0200,Version all GS guides at 0.1.0 per http://semver.org
gs-consuming-rest/complete/pom.xml,59722306db95456380055dce049860ce0f3ee600,Chris Beams,Tue May 21 13:00:56 2013 +0200,Tue May 21 13:00:56 2013 +0200,Introduce initial / complete dir structure
gs-consuming-rest/initial/pom.xml,e123a0b189363f24844b516263f41df247966f0d,Greg Turnquist,Mon Sep 17 10:49:59 2018 -0500,Mon Sep 17 10:49:59 2018 -0500,Upgrade to Spring Boot 2.0.5.RELEASE and Spring Cloud Finchley.SR1
gs-consuming-rest/initial/pom.xml,2c1194ea810a4a6bae985ed7e95d63e6b447e62c,Greg Turnquist,Mon Jun 18 16:16:13 2018 -0500,Mon Jun 18 16:16:13 2018 -0500,Upgrade to @SpringBoot 2.0.3.RELEASE and @SpringCloud Finchley.RELEASE
gs-consuming-rest/initial/pom.xml,aaddb3616eb7a145a4265b63cfda1e0479de8369,Greg Turnquist,Wed May 9 11:25:56 2018 -0500,Wed May 9 11:25:56 2018 -0500,Upgrade to Spring Boot 2.0.2.RELEASE and Spring Cloud Finchley.RC1
gs-consuming-rest/initial/pom.xml,7910b8feea6d660a045fba2d27e7ccb9b5d53eec,Greg Turnquist,Thu Apr 5 11:44:24 2018 -0500,Thu Apr 5 11:44:24 2018 -0500,Upgrade to Spring Boot 2.0.1.RELEASE
gs-consuming-rest/initial/pom.xml,9068be7ad959c6b500ec3e41ff92926ee8dc9e58,Greg Turnquist,Thu Mar 1 09:51:29 2018 -0600,Thu Mar 1 09:51:29 2018 -0600,Upgrade to Spring Boot 2.0.0.RELEASE
gs-consuming-rest/initial/pom.xml,e95d0343381fba49ba260c627185cfb16d2a8b44,Greg Turnquist,Wed Jan 31 09:15:40 2018 -0600,Wed Jan 31 09:15:40 2018 -0600,Upgrade to Spring Boot 1.5.10.RELEASE
gs-consuming-rest/initial/pom.xml,363404163b260ec6f3e22443ecf9db11ea9d7ade,Greg Turnquist,Thu Nov 30 11:06:19 2017 -0600,Thu Nov 30 11:06:19 2017 -0600,Upgrade to Spring Boot 1.5.9.RELEASE
gs-consuming-rest/initial/pom.xml,962884fc859564e2202a402b24f1bc84e4bdb2f7,Greg Turnquist,Tue Oct 17 15:42:01 2017 -0500,Tue Oct 17 15:49:14 2017 -0500,Upgrade to Spring Boot 1.5.8.RELEASE
gs-consuming-rest/initial/pom.xml,ab890f364c3ae221a80177c16d77cab5f74c236a,Greg Turnquist,Wed Sep 13 13:15:03 2017 -0500,Wed Sep 13 13:15:03 2017 -0500,Upgrade to Spring Boot 1.5.7.RELEASE
gs-consuming-rest/initial/pom.xml,5687d8388bf4f2ff52f385c06f0720bed047d2c5,Greg Turnquist,Thu Jul 27 10:04:11 2017 -0500,Thu Jul 27 10:04:11 2017 -0500,Upgrade to Spring Boot 1.5.6.RELEASE
gs-consuming-rest/initial/pom.xml,623438d6700002948d19cb180816285f0d0a06cb,Greg Turnquist,Wed Jul 26 12:22:50 2017 -0500,Wed Jul 26 12:22:50 2017 -0500,Upgrade to Spring Boot 1.5.5.RELEASE
gs-consuming-rest/initial/pom.xml,98da5219296fcce4d059e27021e5e579ac859eab,Greg Turnquist,Fri Apr 21 09:19:51 2017 -0500,Fri Apr 21 09:19:51 2017 -0500,Upgrade to Spring Boot 1.5.3.RELEASE
gs-consuming-rest/initial/pom.xml,88e37b91b6687b24b49c0df6f03e75758bde0592,Greg Turnquist,Fri Mar 3 11:12:45 2017 -0600,Fri Mar 3 11:16:16 2017 -0600,Upgrade to Spring Boot 1.5.2.RELEASE
gs-consuming-rest/initial/pom.xml,01dae7cdaf1146142d93e1de2d9c53838149bab3,Greg Turnquist,Mon Jan 30 23:28:53 2017 -0600,Mon Jan 30 23:28:53 2017 -0600,Upgrade to Spring Boot 1.5.1.RELEASE
gs-consuming-rest/initial/pom.xml,1ee21acaabcd28ab8ec143ff3c141cd5a5869619,Greg Turnquist,Mon Jan 30 11:37:26 2017 -0600,Mon Jan 30 11:37:26 2017 -0600,Upgrade to Spring Boot 1.5.0.RELEASE
gs-consuming-rest/initial/pom.xml,a2e1007261f82c2205bd2439b3c4eb101da96963,Greg Turnquist,Thu Jan 26 12:47:32 2017 -0600,Thu Jan 26 12:47:32 2017 -0600,Set maven pom.xml to Spring Boot 1.4.4.RELEASE
gs-consuming-rest/initial/pom.xml,57f6a370ef3cfeffcc3368b03aa9bcee16f1579b,Greg Turnquist,Thu Jan 26 12:36:48 2017 -0600,Thu Jan 26 12:36:48 2017 -0600,Upgrade to Spring Boot 1.4.4.RELEASE
gs-consuming-rest/initial/pom.xml,8713043dfcd9b977bcd605f6c1059b7b64690088,Greg Turnquist,Thu Dec 22 22:32:07 2016 -0600,Thu Dec 22 22:32:07 2016 -0600,Upgrade to Spring Boot 1.4.3.RELEASE
gs-consuming-rest/initial/pom.xml,e52879357c0caebf40b1be94aad0a5911d280bcd,Greg Turnquist,Tue Nov 8 11:52:10 2016 -0600,Tue Nov 8 11:52:10 2016 -0600,Upgrade to Spring Boot 1.4.2.RELEASE
gs-consuming-rest/initial/pom.xml,7611eaad945be4404e846f7a28678966d4819e3c,Greg Turnquist,Fri Sep 23 16:35:44 2016 -0500,Fri Sep 23 16:35:44 2016 -0500,Upgrade to Spring Boot 1.4.1.RELEASE
gs-consuming-rest/initial/pom.xml,7177efe4eeaf9a74670cce3522a6b1161ccc9705,Greg Turnquist,Fri Jul 29 11:26:31 2016 -0500,Fri Jul 29 11:26:31 2016 -0500,Upgrade to @SpringBoot 1.4.0.RELEASE
gs-consuming-rest/initial/pom.xml,759e44dc8602450f47251bf890e5ba308d92b111,Greg Turnquist,Thu Jul 28 06:52:38 2016 -0500,Thu Jul 28 06:52:38 2016 -0500,Upgrade to Spring Boot 1.3.7.RELEASE
gs-consuming-rest/initial/pom.xml,4982ea1e1832dd40098e9034855d879ce13c6d20,Greg Turnquist,Tue Jul 5 13:52:09 2016 -0500,Tue Jul 5 13:52:09 2016 -0500,Upgrade to Spring Boot 1.3.6.RELEASE
gs-consuming-rest/initial/pom.xml,534131a77177133ce13adbca81bb0f5746f702fe,Greg Turnquist,Tue May 10 10:26:13 2016 -0500,Tue May 10 10:26:13 2016 -0500,Upgrade to Spring Boot 1.3.5.RELEASE
gs-consuming-rest/initial/pom.xml,5d5414891decf89e50d3e91bf137930996a55c74,Greg Turnquist,Fri May 6 09:48:37 2016 -0500,Fri May 6 09:48:37 2016 -0500,Upgrade to Spring Boot 1.3.4.RELEASE
gs-consuming-rest/initial/pom.xml,0a55057d5be345fe8d9991c67d267c64cb6954cf,Greg Turnquist,Fri Feb 26 07:29:35 2016 -0600,Fri Feb 26 07:29:35 2016 -0600,Upgrade to Spring Boot 1.3.3.RELEASE
gs-consuming-rest/initial/pom.xml,6cb16505a1520f5d8e347ae7791597600d2305b8,Greg Turnquist,Thu Jan 21 21:28:37 2016 -0600,Thu Jan 21 21:28:37 2016 -0600,Upgrade to Spring Boot 1.3.2.RELEASE
gs-consuming-rest/initial/pom.xml,0241ed60dd72467a0ed70f914e8f54d7b5a560e3,Greg Turnquist,Fri Dec 18 09:39:57 2015 -0600,Fri Dec 18 09:39:57 2015 -0600,Upgrade to Spring Boot 1.3.1.RELEASE
gs-consuming-rest/initial/pom.xml,1bee800aeb8ce524d5de156cc4391c7f57226ffb,Greg Turnquist,Mon Nov 16 11:10:26 2015 -0600,Mon Nov 16 11:10:26 2015 -0600,Upgrade to Spring Boot 1.3.0.RELEASE
gs-consuming-rest/initial/pom.xml,87c155964bd086d144ebd136c84f62762e169b1e,Greg Turnquist,Fri Oct 16 09:43:25 2015 -0400,Fri Oct 16 09:43:25 2015 -0400,Upgraded to Spring Boot 1.2.7.RELEASE
gs-consuming-rest/initial/pom.xml,eb443a5d8d576af23a7b81b0f8461faa5ce3594e,Greg Turnquist,Wed Sep 23 12:08:45 2015 -0500,Wed Sep 23 12:08:45 2015 -0500,Delombok the guide
gs-consuming-rest/initial/pom.xml,7b0d25c40d20e1407d68ba5fe07fcabc75ce0a73,Greg Turnquist,Sun Sep 20 15:41:24 2015 -0500,Sun Sep 20 15:41:24 2015 -0500,Upgrade to Spring Boot 1.2.6.RELEASE
gs-consuming-rest/initial/pom.xml,c3b8d142f861e99aa6abe4cef9c0584c25c5d2db,Greg Turnquist,Thu Jul 2 08:45:46 2015 -0500,Thu Jul 2 08:45:46 2015 -0500,Upgrade to Spring Boot 1.2.5.RELEASE
gs-consuming-rest/initial/pom.xml,d16452938f0264a5eabc5546bbe31c79f08b69b8,Greg Turnquist,Mon Jun 22 14:10:16 2015 -0500,Mon Jun 22 14:10:16 2015 -0500,Remove release repos from maven
gs-consuming-rest/initial/pom.xml,9e8aff7b303e9bdd59dad2ac629f79957c3ce29a,Greg Turnquist,Mon Jun 22 14:05:28 2015 -0500,Mon Jun 22 14:05:28 2015 -0500,Replace Facebook service with internal one
gs-consuming-rest/initial/pom.xml,ed8d3515eafed95ddf2bfe8a2345ef3f7968b84a,Greg Turnquist,Fri Jun 12 14:03:42 2015 -0400,Fri Jun 12 14:03:42 2015 -0400,Upgrade non-specific guides to Java 8
gs-consuming-rest/initial/pom.xml,560fe6380b9b8f77749340cae4ac48ffc7a8aae7,Greg Turnquist,Tue Jun 9 09:41:39 2015 -0400,Tue Jun 9 09:41:39 2015 -0400,Upgrade to Spring Boot 1.2.4
gs-consuming-rest/initial/pom.xml,504096503f82b11b7de5c7e07a62ccc16f925962,Greg Turnquist,Tue Mar 31 16:56:00 2015 -0500,Tue Mar 31 16:56:00 2015 -0500,Upgrade to Spring Boot 1.2.3.RELEASE
gs-consuming-rest/initial/pom.xml,27587a11f9ea0ee8fbec035f5954b21b89b1d3ad,Greg Turnquist,Thu Feb 26 22:39:29 2015 -0600,Thu Feb 26 22:39:29 2015 -0600,Upgrade to Spring Boot 1.2.2.RELEASE
gs-consuming-rest/initial/pom.xml,255d3b08cc014e92bb5685841460048d3283d37b,Greg Turnquist,Wed Feb 18 11:07:48 2015 -0600,Wed Feb 18 11:07:48 2015 -0600,Upgrade to Spring Boot 1.2.1.RELEASE
gs-consuming-rest/initial/pom.xml,829d053c788b7dda48acf6e011a719273207b90d,Greg Turnquist,Wed Jan 14 12:33:52 2015 -0600,Wed Jan 14 12:33:52 2015 -0600,Remove legacy start-class property from maven builds
gs-consuming-rest/initial/pom.xml,46657e6c196fb966814665a95384424fd361b51f,Greg Turnquist,Thu Dec 11 11:07:43 2014 -0600,Thu Dec 11 11:07:43 2014 -0600,Upgrade to Spring Boot 1.1.10.RELEASE
gs-consuming-rest/initial/pom.xml,3244a206757ed662c12cba6a10ca8eb2d1945ebb,Greg Turnquist,Thu Nov 20 10:15:01 2014 -0600,Thu Nov 20 10:15:01 2014 -0600,Convert to use https for repositories
gs-consuming-rest/initial/pom.xml,c3e0fadffdb952050d496b87ef2685b16ce3e3ce,Greg Turnquist,Wed Nov 12 13:08:00 2014 -0600,Wed Nov 12 13:08:00 2014 -0600,Upgrade to Spring Boot 1.1.9.RELEASE
gs-consuming-rest/initial/pom.xml,730802511cde3fd18fce72e5301ec1f03fa6bfd2,Greg Turnquist,Fri Oct 10 22:05:02 2014 -0500,Fri Oct 10 22:05:02 2014 -0500,Upgrade to Spring Boot 1.1.8.RELEASE
gs-consuming-rest/initial/pom.xml,3bf233867a62d70fdaf3628e1a7d665603772a27,Greg Turnquist,Mon Sep 29 12:42:22 2014 -0500,Mon Sep 29 12:42:22 2014 -0500,Upgrade to Spring Boot 1.1.7.RELEASE
gs-consuming-rest/initial/pom.xml,6eae72dae579b373bf7cc141b9bad1ea9def4aa6,Greg Turnquist,Fri Sep 5 11:13:45 2014 -0500,Fri Sep 5 11:13:45 2014 -0500,Upgrade to Spring Boot 1.1.6.RELEASE
gs-consuming-rest/initial/pom.xml,d37272952d0263d8d7fb26307e02f29e8b2cb2b0,Greg Turnquist,Fri Aug 8 22:12:20 2014 -0500,Fri Aug 8 22:12:20 2014 -0500,Update to Spring Boot 1.1.5.RELEASE
gs-consuming-rest/initial/pom.xml,be94ac08e1b915effde4eac2739b30f6557a363b,Greg Turnquist,Tue Jul 8 15:41:38 2014 -0500,Tue Jul 8 15:41:38 2014 -0500,Update to Spring Boot 1.1.4.RELEASE
gs-consuming-rest/initial/pom.xml,c6ce11d6e40b42ac005854c8aa1f160abb34425a,Greg Turnquist,Fri Jun 27 22:55:04 2014 -0400,Fri Jun 27 22:55:04 2014 -0400,Update to Spring Boot 1.1.3.RELEASE
gs-consuming-rest/initial/pom.xml,b369f8742267d62713ad211516b21bde3c994151,Greg Turnquist,Tue Jun 24 19:55:36 2014 -0400,Tue Jun 24 19:55:36 2014 -0400,Upgrade to Spring Boot 1.1.2.RELEASE
gs-consuming-rest/initial/pom.xml,4c2495812cd08b45302b0de35b2819c09b26bc6b,Greg Turnquist,Wed Jun 11 16:48:04 2014 -0500,Wed Jun 11 16:48:04 2014 -0500,Upgrade to Spring Boot 1.1.1.RELEASE
gs-consuming-rest/initial/pom.xml,301012a1ef33a88a29cbe9944ec3953f6c2abf3a,Greg Turnquist,Wed Jun 11 09:08:53 2014 -0500,Wed Jun 11 09:08:53 2014 -0500,Replace repo.spring.io/release with repo.spring.io/libs-release
gs-consuming-rest/initial/pom.xml,6498e93d336bc1961bef9fd6ce02cc03ca69be46,Greg Turnquist,Tue Jun 10 19:16:18 2014 -0500,Tue Jun 10 19:16:18 2014 -0500,Upgrade to Spring Boot 1.1.0.RELEASE
gs-consuming-rest/initial/pom.xml,463840c79f43ea305ca7ef7a8f940506eaceba8b,Greg Turnquist,Thu Apr 24 09:36:54 2014 -0500,Thu Apr 24 09:36:54 2014 -0500,Upgrade to Spring Boot 1.0.2.RELEASE
gs-consuming-rest/initial/pom.xml,7156e5bbb594a85af6b8a1aedcba0e6d531e7673,Greg Turnquist,Mon Apr 7 10:09:25 2014 -0500,Mon Apr 7 10:09:25 2014 -0500,Upgrade to Spring Boot 1.0.1.RELEASE
gs-consuming-rest/initial/pom.xml,65531ddc11636d7ba091fe8c424dd9f458088e5d,Greg Turnquist,Tue Apr 1 15:11:06 2014 -0500,Tue Apr 1 15:11:06 2014 -0500,Upgrade to Spring Boot 1.0.0.RELEASE
gs-consuming-rest/initial/pom.xml,911bc16e9e64b484ac805c436528953375f3855f,Greg Turnquist,Sat Mar 22 07:17:45 2014 -0500,Sat Mar 22 07:17:45 2014 -0500,Upgrade to Spring Boot 1.0.0.RC5
gs-consuming-rest/initial/pom.xml,69c0532cba07bcec865dda208f0825d227f416f0,Greg Turnquist,Tue Mar 4 15:09:06 2014 -0500,Tue Mar 4 15:09:06 2014 -0500,Upgrade to Spring Boot 1.0.0.RC4
gs-consuming-rest/initial/pom.xml,e261f4bfcaccd565a897ceea6b03f3c643f15e41,Greg Turnquist,Tue Feb 18 16:33:06 2014 -0600,Tue Feb 18 16:33:06 2014 -0600,Move final build file to the beginning and update guides to reflect this
gs-consuming-rest/initial/pom.xml,f87e0c548e40032a8cd008a982d9658573c2d4b0,Greg Turnquist,Fri Feb 14 11:23:35 2014 -0600,Fri Feb 14 11:23:35 2014 -0600,Upgrade to Spring Boot 1.0.0.RC3
gs-consuming-rest/initial/pom.xml,4a200ef571f37934b7d9ac7a5c0b8651e23d0a5c,Greg Turnquist,Thu Feb 13 12:38:15 2014 -0600,Thu Feb 13 12:38:15 2014 -0600,Upgrade to Spring Boot 1.0.0.RC2
gs-consuming-rest/initial/pom.xml,03c4330724310f19135e880a66d4e229d54308d4,Greg Turnquist,Wed Jan 22 12:21:16 2014 -0600,Wed Jan 22 12:21:16 2014 -0600,Upgrade to Spring Boot 1.0.0.RC1 and other dependencies
gs-consuming-rest/initial/pom.xml,13194e24547b4c24601bc92493813a3d507ad90a,Greg Turnquist,Tue Nov 19 10:41:57 2013 -0600,Tue Nov 19 10:41:57 2013 -0600,Update to Spring Boot 0.5.0.M6 and Jackson2
gs-consuming-rest/initial/pom.xml,070788e858ae66a4af599f9ffbf49b32fe71fed1,Greg Turnquist,Wed Oct 30 10:03:33 2013 -0500,Wed Oct 30 10:03:33 2013 -0500,Rebuild with gradle 1.8 and also update to Spring Boot 0.5.0.M5
gs-consuming-rest/initial/pom.xml,e3954bc7c5776b718f7dfbe9f760fcb23c8b10fb,Greg Turnquist,Mon Sep 30 08:18:50 2013 -0500,Mon Sep 30 08:18:50 2013 -0500,Replace repo.springsource.org with repo.spring.io
gs-consuming-rest/initial/pom.xml,41faaa0fe81dbd321f6090930871f6170fda9dba,Greg Turnquist,Fri Sep 27 10:31:55 2013 -0500,Fri Sep 27 10:31:55 2013 -0500,Upgrade to Spring Boot 0.5.0.M4
gs-consuming-rest/initial/pom.xml,935985add522aabaf2941989033c1a1fa6d4557b,Greg Turnquist,Fri Aug 30 23:53:36 2013 -0500,Fri Aug 30 23:53:36 2013 -0500,Add missing spring-boot-starter to dependencies
gs-consuming-rest/initial/pom.xml,a006600c7379e92edc7e027fa8c03a8947ed724c,Greg Turnquist,Fri Aug 30 16:41:54 2013 -0500,Fri Aug 30 16:41:54 2013 -0500,Upgrade to Spring Boot 0.5.0.M2
gs-consuming-rest/initial/pom.xml,6bc31d63a2fcc1ab6e4e8a28b06aff127b9e6d1c,Greg Turnquist,Thu Aug 22 12:57:51 2013 -0500,Thu Aug 22 12:57:51 2013 -0500,Fix version of spring-web
gs-consuming-rest/initial/pom.xml,c847cbf5d5cf9d7b192f1be1bfb44b0b4ab98ba1,Roy Clarkson,Fri Aug 16 13:58:48 2013 -0400,Fri Aug 16 13:58:48 2013 -0400,Update Spring and Jackson dependencies
gs-consuming-rest/initial/pom.xml,fa8e2a9b876b60dd8aa2ccf90adef6967fb48e8d,Roy Clarkson,Thu Aug 15 22:49:42 2013 -0400,Thu Aug 15 22:50:18 2013 -0400,Update POMs
gs-consuming-rest/initial/pom.xml,2b2a2e0e48995380a68b24370fff8672e8a77991,Greg Turnquist,Fri Aug 9 13:18:09 2013 -0500,Fri Aug 9 13:18:09 2013 -0500,Fix maven-compiler-plugin to version 2.3.2
gs-consuming-rest/initial/pom.xml,d3b9e6dceb68850113556d1c69ab685c0c3effa1,Greg Turnquist,Tue Aug 6 14:43:34 2013 -0500,Tue Aug 6 14:43:34 2013 -0500,Use libs-snapshot instead of snapshot
gs-consuming-rest/initial/pom.xml,eaa624e18d76a11bed07556979c32053609273a9,Greg Turnquist,Tue Aug 6 11:23:55 2013 -0500,Tue Aug 6 11:23:55 2013 -0500,Remove 'TODO' from pom.xml and rebuild guide
gs-consuming-rest/initial/pom.xml,8dac627f43c5c70dec3984443419a90d0a7041c7,Greg Turnquist,Wed Jul 31 15:42:36 2013 -0400,Wed Jul 31 15:42:36 2013 -0400,Convert spring-boot-up to spring-boot-starter
gs-consuming-rest/initial/pom.xml,ae8b7f0bd6a5f470506e39a807eecb9e2375612f,Greg Turnquist,Tue Jul 30 10:19:15 2013 -0400,Tue Jul 30 10:19:15 2013 -0400,Upgrade to Spring Boot
gs-consuming-rest/initial/pom.xml,ad38bba1f85d853664d19cf456a97bb7c9bc9337,Greg Turnquist,Fri Jul 19 15:55:51 2013 -0400,Fri Jul 19 15:55:51 2013 -0400,Switch to spring-package-maven-plugin and Spring Zero
gs-consuming-rest/initial/pom.xml,1c7e43d30fc2d6fb2d56aa0664f91c52eebfdb13,Craig Walls,Thu Jun 6 15:44:32 2013 -0500,Thu Jun 6 15:44:32 2013 -0500,Add milestone repo to pom.xml to fix Spring 4.0.0.M1 resolution problems.
gs-consuming-rest/initial/pom.xml,80d2b3d6b6b8ec353a65d3e665f59015dde719ac,Chris Beams,Tue May 28 11:48:13 2013 +0200,Tue May 28 11:48:13 2013 +0200,Version all GS guides at 0.1.0 per http://semver.org
gs-consuming-rest/initial/pom.xml,59722306db95456380055dce049860ce0f3ee600,Chris Beams,Tue May 21 13:00:56 2013 +0200,Tue May 21 13:00:56 2013 +0200,Introduce initial / complete dir structure
