gs-caching-gemfire/complete/pom.xml,9747563e8389222e5db2ac23fa7bee8f07b5dae3,Greg Turnquist,Mon Sep 17 10:49:47 2018 -0500,Mon Sep 17 10:49:47 2018 -0500,Upgrade to Spring Boot 2.0.5.RELEASE and Spring Cloud Finchley.SR1
gs-caching-gemfire/complete/pom.xml,a54a1007a1695f7ceeed3ecf71f4811419b44144,Greg Turnquist,Mon Jun 18 16:15:57 2018 -0500,Mon Jun 18 16:15:57 2018 -0500,Upgrade to @SpringBoot 2.0.3.RELEASE and @SpringCloud Finchley.RELEASE
gs-caching-gemfire/complete/pom.xml,4fdcd386d2abdc53ca8faee78f6005bd0df2a926,Greg Turnquist,Wed May 9 11:25:44 2018 -0500,Wed May 9 11:36:14 2018 -0500,Upgrade to Spring Boot 2.0.2.RELEASE and Spring Cloud Finchley.RC1
gs-caching-gemfire/complete/pom.xml,bce79a3695c4c8e098ec79c8e0bd909965ef4795,Greg Turnquist,Thu Apr 5 11:44:13 2018 -0500,Thu Apr 5 11:44:13 2018 -0500,Upgrade to Spring Boot 2.0.1.RELEASE
gs-caching-gemfire/complete/pom.xml,fd7680b44184909df3a237fe93f2e288f3944ae6,John Blum,Thu Mar 1 13:40:21 2018 -0800,Thu Mar 1 13:40:21 2018 -0800,Fix sample code and Maven/Gradle build files to run with Spring Boot 2.0.
gs-caching-gemfire/complete/pom.xml,01a7b6ed62873ac7946facb60f6b8cd6054a0ea4,Greg Turnquist,Thu Mar 1 09:50:50 2018 -0600,Thu Mar 1 09:50:50 2018 -0600,Upgrade to Spring Boot 2.0.0.RELEASE
gs-caching-gemfire/complete/pom.xml,8a224cabb1d8730c294001a44f3eff8b21af1766,Greg Turnquist,Wed Jan 31 09:15:31 2018 -0600,Wed Jan 31 09:15:31 2018 -0600,Upgrade to Spring Boot 1.5.10.RELEASE
gs-caching-gemfire/complete/pom.xml,ad5c2caa29e2a6dd1c88a2e4f7b88e03cdc6c0d2,Greg Turnquist,Thu Nov 30 11:06:10 2017 -0600,Thu Nov 30 11:06:10 2017 -0600,Upgrade to Spring Boot 1.5.9.RELEASE
gs-caching-gemfire/complete/pom.xml,2e256b3e033b1e5e063c38600615d475382c10f4,John Blum,Thu Nov 9 16:00:12 2017 -0800,Thu Nov 9 16:00:12 2017 -0800,Add dependency on Project Lombok 1.16.18.
gs-caching-gemfire/complete/pom.xml,a076c31a379c502a2cb5bcaa3234b1884957cd02,John Blum,Thu Nov 9 15:33:52 2017 -0800,Thu Nov 9 15:48:49 2017 -0800,Upgrade to Spring Framework 5.0.1.RELEASE.
gs-caching-gemfire/complete/pom.xml,d44d8c22db6e20b0da0cc140b9b2fd5b01af636e,Greg Turnquist,Tue Oct 17 15:41:59 2017 -0500,Tue Oct 17 15:41:59 2017 -0500,Upgrade to Spring Boot 1.5.8.RELEASE
gs-caching-gemfire/complete/pom.xml,88e482a484c0b958ee9afa1b44bccdc0142c6710,Greg Turnquist,Wed Sep 13 13:15:00 2017 -0500,Wed Sep 13 13:15:00 2017 -0500,Upgrade to Spring Boot 1.5.7.RELEASE
gs-caching-gemfire/complete/pom.xml,94d384deec6eac6ce8662d93e57e9e40ad53df28,Greg Turnquist,Thu Jul 27 10:04:09 2017 -0500,Thu Jul 27 10:04:09 2017 -0500,Upgrade to Spring Boot 1.5.6.RELEASE
gs-caching-gemfire/complete/pom.xml,714d739899ae53551a65955bbabccd86a8d49de0,Greg Turnquist,Wed Jul 26 12:22:47 2017 -0500,Wed Jul 26 12:22:47 2017 -0500,Upgrade to Spring Boot 1.5.5.RELEASE
gs-caching-gemfire/complete/pom.xml,3e955821814175b967b35ffc0a6791a29af1c7e2,Greg Turnquist,Fri Apr 21 09:19:49 2017 -0500,Fri Apr 21 09:19:49 2017 -0500,Upgrade to Spring Boot 1.5.3.RELEASE
gs-caching-gemfire/complete/pom.xml,ec33ae9c8bd703244813181f9a4eb2727071961c,Greg Turnquist,Fri Mar 3 11:12:43 2017 -0600,Fri Mar 3 11:12:43 2017 -0600,Upgrade to Spring Boot 1.5.2.RELEASE
gs-caching-gemfire/complete/pom.xml,05a8ff1cb889b7274b06180afc828fe268c42454,Greg Turnquist,Mon Jan 30 23:28:23 2017 -0600,Mon Jan 30 23:28:23 2017 -0600,Upgrade to Spring Boot 1.5.1.RELEASE
gs-caching-gemfire/complete/pom.xml,e1e91f1a1866d64e2ecbf27bf98ce39a9c438008,Greg Turnquist,Mon Jan 30 11:36:56 2017 -0600,Mon Jan 30 11:36:56 2017 -0600,Upgrade to Spring Boot 1.5.0.RELEASE
gs-caching-gemfire/complete/pom.xml,1051decdc737914e1eac39a9770b13ef965d504f,Greg Turnquist,Thu Jan 26 12:47:13 2017 -0600,Thu Jan 26 12:47:13 2017 -0600,Set maven pom.xml to Spring Boot 1.4.4.RELEASE
gs-caching-gemfire/complete/pom.xml,4ea5c55fce600a4ab8a33a21e3d3a696102158b6,Greg Turnquist,Thu Jan 26 12:36:37 2017 -0600,Thu Jan 26 12:36:37 2017 -0600,Upgrade to Spring Boot 1.4.4.RELEASE
gs-caching-gemfire/complete/pom.xml,3ca4b5048721c9621bd7df9c3177811106fa8be9,Greg Turnquist,Thu Dec 22 22:31:54 2016 -0600,Thu Dec 22 22:31:54 2016 -0600,Upgrade to Spring Boot 1.4.3.RELEASE
gs-caching-gemfire/complete/pom.xml,39365beac5fd4d821498b9a9699337bec37debc9,Greg Turnquist,Tue Nov 8 11:52:03 2016 -0600,Tue Nov 8 11:52:03 2016 -0600,Upgrade to Spring Boot 1.4.2.RELEASE
gs-caching-gemfire/complete/pom.xml,0e081f852cb601763c3afa23f1d80888e130e632,Greg Turnquist,Fri Sep 23 16:35:37 2016 -0500,Fri Sep 23 16:35:37 2016 -0500,Upgrade to Spring Boot 1.4.1.RELEASE
gs-caching-gemfire/complete/pom.xml,3937d7aa95a7d429e3a2fe754c899b97b7c2029b,Greg Turnquist,Fri Jul 29 11:26:25 2016 -0500,Fri Jul 29 11:26:25 2016 -0500,Upgrade to @SpringBoot 1.4.0.RELEASE
gs-caching-gemfire/complete/pom.xml,eb5730c7c8405bd4f9fe8ca91c5efe36264b92c8,Greg Turnquist,Thu Jul 28 06:52:35 2016 -0500,Thu Jul 28 06:52:35 2016 -0500,Upgrade to Spring Boot 1.3.7.RELEASE
gs-caching-gemfire/complete/pom.xml,f5636eaaecd942a6be2cdca2d8ffd91bf3264a09,Greg Turnquist,Tue Jul 5 13:52:03 2016 -0500,Tue Jul 5 13:52:03 2016 -0500,Upgrade to Spring Boot 1.3.6.RELEASE
gs-caching-gemfire/complete/pom.xml,55db8af81339883ed7266770d52a35c84afc04f2,Greg Turnquist,Tue May 10 10:26:11 2016 -0500,Tue May 10 10:26:11 2016 -0500,Upgrade to Spring Boot 1.3.5.RELEASE
gs-caching-gemfire/complete/pom.xml,d09efdf1242845c35a15b170e32ff2dac609e69d,Greg Turnquist,Fri May 6 09:48:35 2016 -0500,Fri May 6 09:48:35 2016 -0500,Upgrade to Spring Boot 1.3.4.RELEASE
gs-caching-gemfire/complete/pom.xml,b802b541d447081e02411d7e413c4a26d43652a1,John Blum,Tue Apr 12 13:28:32 2016 -0700,Tue Apr 12 13:28:32 2016 -0700,Sync and cleanup depedencies.
gs-caching-gemfire/complete/pom.xml,3226e9aee1be7c509e9f552dc2962a1268ff1405,Greg Turnquist,Fri Feb 26 07:29:34 2016 -0600,Fri Feb 26 07:29:34 2016 -0600,Upgrade to Spring Boot 1.3.3.RELEASE
gs-caching-gemfire/complete/pom.xml,ebb5a21e242dc4a2b7621abbda4d59674de06961,Greg Turnquist,Thu Jan 21 21:28:35 2016 -0600,Thu Jan 21 21:28:35 2016 -0600,Upgrade to Spring Boot 1.3.2.RELEASE
gs-caching-gemfire/complete/pom.xml,ecbdf04e87c77dd30dc612ed43e1a906c0ba191e,Greg Turnquist,Fri Dec 18 09:39:56 2015 -0600,Fri Dec 18 09:39:56 2015 -0600,Upgrade to Spring Boot 1.3.1.RELEASE
gs-caching-gemfire/complete/pom.xml,f0a950b5ab5e3d4b12c93124ad969886149a0a0e,Greg Turnquist,Mon Nov 16 11:10:25 2015 -0600,Mon Nov 16 11:10:25 2015 -0600,Upgrade to Spring Boot 1.3.0.RELEASE
gs-caching-gemfire/complete/pom.xml,64aadffa451f6500af37f28a675dd615ce2405cd,Greg Turnquist,Fri Oct 16 09:43:24 2015 -0400,Fri Oct 16 09:43:24 2015 -0400,Upgraded to Spring Boot 1.2.7.RELEASE
gs-caching-gemfire/complete/pom.xml,e5a84aaa6dc058162095d5b49dd53ccc5f1f3e76,Greg Turnquist,Sun Sep 20 15:41:23 2015 -0500,Sun Sep 20 15:41:23 2015 -0500,Upgrade to Spring Boot 1.2.6.RELEASE
gs-caching-gemfire/complete/pom.xml,d91519652d642fbca7270e40d12801e86af026d3,Greg Turnquist,Thu Jul 2 08:45:44 2015 -0500,Thu Jul 2 08:45:44 2015 -0500,Upgrade to Spring Boot 1.2.5.RELEASE
gs-caching-gemfire/complete/pom.xml,643a51bb35b3dc5583911d8c74f62966c5c98972,Greg Turnquist,Fri Jun 12 14:03:37 2015 -0400,Fri Jun 12 14:03:37 2015 -0400,Upgrade non-specific guides to Java 8
gs-caching-gemfire/complete/pom.xml,29ddd0329705dfeeb8ebde14ff34f63e0567cf17,Greg Turnquist,Tue Jun 9 09:41:38 2015 -0400,Tue Jun 9 09:41:38 2015 -0400,Upgrade to Spring Boot 1.2.4
gs-caching-gemfire/complete/pom.xml,cc006c2e7063cdf959d0820e19734a4fb9e3e6fd,Greg Turnquist,Tue Mar 31 16:55:59 2015 -0500,Tue Mar 31 16:55:59 2015 -0500,Upgrade to Spring Boot 1.2.3.RELEASE
gs-caching-gemfire/complete/pom.xml,210080c0198a664ba70801178fc0c3f183c31ed4,Greg Turnquist,Thu Feb 26 22:39:28 2015 -0600,Thu Feb 26 22:39:28 2015 -0600,Upgrade to Spring Boot 1.2.2.RELEASE
gs-caching-gemfire/complete/pom.xml,6d74e7cea5fbe6503e4e4453e755345a64fc0970,Greg Turnquist,Tue Feb 24 15:31:26 2015 -0600,Tue Feb 24 15:31:26 2015 -0600,Upgrade to @SpringBootApplication
gs-caching-gemfire/complete/pom.xml,2ea7d84fc3fd571df7786cea6cc6b51c0ad6c70e,Greg Turnquist,Wed Feb 18 11:07:46 2015 -0600,Wed Feb 18 11:07:46 2015 -0600,Upgrade to Spring Boot 1.2.1.RELEASE
gs-caching-gemfire/complete/pom.xml,af6346f937ecb0a18b91e42012052a5e5731deec,Greg Turnquist,Wed Jan 14 12:33:51 2015 -0600,Wed Jan 14 12:33:51 2015 -0600,Remove legacy start-class property from maven builds
gs-caching-gemfire/complete/pom.xml,306b9cceec054159e9822845abaa649d971f2ee1,Greg Turnquist,Thu Dec 11 11:07:42 2014 -0600,Thu Dec 11 11:07:42 2014 -0600,Upgrade to Spring Boot 1.1.10.RELEASE
gs-caching-gemfire/complete/pom.xml,c697b4ffdcca246d3f6e9cc21af5405c05a7075c,Greg Turnquist,Thu Nov 20 10:15:00 2014 -0600,Thu Nov 20 10:15:00 2014 -0600,Convert to use https for repositories
gs-caching-gemfire/complete/pom.xml,b01e3ee075728687e63728007b59019126c471df,Greg Turnquist,Wed Nov 12 13:07:59 2014 -0600,Wed Nov 12 13:07:59 2014 -0600,Upgrade to Spring Boot 1.1.9.RELEASE
gs-caching-gemfire/complete/pom.xml,d2421459058c5c8d2aaa0dfce55ae2c5727cc010,Greg Turnquist,Fri Oct 10 22:05:00 2014 -0500,Fri Oct 10 22:05:00 2014 -0500,Upgrade to Spring Boot 1.1.8.RELEASE
gs-caching-gemfire/complete/pom.xml,e56d0bdb8d1960b6a953ab3b93fc7365cc695954,Greg Turnquist,Mon Sep 29 12:42:21 2014 -0500,Mon Sep 29 12:42:21 2014 -0500,Upgrade to Spring Boot 1.1.7.RELEASE
gs-caching-gemfire/complete/pom.xml,7c01f84db629212975ab10f06f69af6fcc58b43a,Greg Turnquist,Fri Sep 5 11:13:44 2014 -0500,Fri Sep 5 11:13:44 2014 -0500,Upgrade to Spring Boot 1.1.6.RELEASE
gs-caching-gemfire/complete/pom.xml,8662dd9c4c518e67d446cea25aa8f5eb5cd04339,Greg Turnquist,Fri Aug 8 22:12:19 2014 -0500,Fri Aug 8 22:12:19 2014 -0500,Update to Spring Boot 1.1.5.RELEASE
gs-caching-gemfire/complete/pom.xml,82ee2355550259ab78704488c81695da27198fff,Greg Turnquist,Tue Jul 8 15:41:37 2014 -0500,Tue Jul 8 15:41:37 2014 -0500,Update to Spring Boot 1.1.4.RELEASE
gs-caching-gemfire/complete/pom.xml,9960b8b8ed179f61228131a54ec9404a1b1a667c,Greg Turnquist,Fri Jun 27 22:55:03 2014 -0400,Fri Jun 27 22:55:03 2014 -0400,Update to Spring Boot 1.1.3.RELEASE
gs-caching-gemfire/complete/pom.xml,76459e24c73f9abbd5de2150ecf22eebdfb057e4,Greg Turnquist,Tue Jun 24 19:55:26 2014 -0400,Tue Jun 24 19:55:26 2014 -0400,Upgrade to Spring Boot 1.1.2.RELEASE
gs-caching-gemfire/complete/pom.xml,4bbfec67b5a004c81dd649e6249f26e4fdd82e1a,Greg Turnquist,Wed Jun 11 16:48:03 2014 -0500,Wed Jun 11 16:48:03 2014 -0500,Upgrade to Spring Boot 1.1.1.RELEASE
gs-caching-gemfire/complete/pom.xml,f763cc33eda857b6f876d15712582110dc7bff18,Greg Turnquist,Wed Jun 11 09:08:52 2014 -0500,Wed Jun 11 09:08:52 2014 -0500,Replace repo.spring.io/release with repo.spring.io/libs-release
gs-caching-gemfire/complete/pom.xml,0cec841c39afee28b826ce11b57ff1dce345f24f,Greg Turnquist,Tue Jun 10 19:16:17 2014 -0500,Tue Jun 10 19:16:17 2014 -0500,Upgrade to Spring Boot 1.1.0.RELEASE
gs-caching-gemfire/complete/pom.xml,b02624f5ee7349e018ce7971805d23dfc99ca039,Greg Turnquist,Thu Apr 24 09:36:53 2014 -0500,Thu Apr 24 09:36:53 2014 -0500,Upgrade to Spring Boot 1.0.2.RELEASE
gs-caching-gemfire/complete/pom.xml,83250dc9e9d62d5b533ed365561c3925f1bed09f,Greg Turnquist,Mon Apr 7 10:09:23 2014 -0500,Mon Apr 7 10:09:23 2014 -0500,Upgrade to Spring Boot 1.0.1.RELEASE
gs-caching-gemfire/complete/pom.xml,0c39b9f3e4f2e6eda965639bdc8413f736cbfc84,Greg Turnquist,Tue Apr 1 15:11:05 2014 -0500,Tue Apr 1 15:11:05 2014 -0500,Upgrade to Spring Boot 1.0.0.RELEASE
gs-caching-gemfire/complete/pom.xml,f7378e551bf03aebd230406fa362982718ed1e58,Greg Turnquist,Sat Mar 22 07:17:44 2014 -0500,Sat Mar 22 07:17:44 2014 -0500,Upgrade to Spring Boot 1.0.0.RC5
gs-caching-gemfire/complete/pom.xml,c1a61b4cd55a039e9496370d9c5759450f4df35e,Greg Turnquist,Tue Mar 4 15:09:04 2014 -0500,Tue Mar 4 15:09:04 2014 -0500,Upgrade to Spring Boot 1.0.0.RC4
gs-caching-gemfire/complete/pom.xml,4b409b89a6320857265afd707cdd40feed96e90c,Greg Turnquist,Fri Feb 14 11:23:33 2014 -0600,Fri Feb 14 11:23:33 2014 -0600,Upgrade to Spring Boot 1.0.0.RC3
gs-caching-gemfire/complete/pom.xml,2b26593b1b02d6a3a14adece5a36a4a27959c565,Greg Turnquist,Thu Feb 13 12:38:13 2014 -0600,Thu Feb 13 12:38:13 2014 -0600,Upgrade to Spring Boot 1.0.0.RC2
gs-caching-gemfire/complete/pom.xml,d2f543952d3ebd5e40a2fc43de459372689ce18d,Greg Turnquist,Wed Jan 22 12:21:14 2014 -0600,Wed Jan 22 12:21:14 2014 -0600,Upgrade to Spring Boot 1.0.0.RC1 and other dependencies
gs-caching-gemfire/complete/pom.xml,78e9a4294e979fd9fe6045fff517a69856f4b9e8,Greg Turnquist,Tue Nov 19 10:47:28 2013 -0600,Tue Nov 19 10:47:28 2013 -0600,Upgrade to Spring Boot 0.5.0.M6 and Spring Data Gemfire 1.3.3.RELEASE
gs-caching-gemfire/complete/pom.xml,b65652a6242478838dd3d86c141192c6af59d101,Greg Turnquist,Wed Oct 30 10:03:31 2013 -0500,Wed Oct 30 10:03:31 2013 -0500,Rebuild with gradle 1.8 and also update to Spring Boot 0.5.0.M5
gs-caching-gemfire/complete/pom.xml,202122ed1e296ac844144b6cc97f8dc717ae9b95,Greg Turnquist,Mon Sep 30 08:18:48 2013 -0500,Mon Sep 30 08:18:48 2013 -0500,Replace repo.springsource.org with repo.spring.io
gs-caching-gemfire/complete/pom.xml,48aeee055556da863a35bc6e8f1cbcab5381e4dc,Greg Turnquist,Fri Sep 27 10:01:56 2013 -0500,Fri Sep 27 10:01:56 2013 -0500,Upgrade guide to Spring Boot
gs-caching-gemfire/complete/pom.xml,f863348d0f36b043dfcf33fdb33d490803621b2f,Roy Clarkson,Fri Aug 16 13:34:45 2013 -0400,Fri Aug 16 13:34:52 2013 -0400,Upgrade to Spring Framework 3.2.4
gs-caching-gemfire/complete/pom.xml,56b9b68081d94ac227a429dcea261b59fbd1c85f,Greg Turnquist,Thu Aug 8 15:29:01 2013 -0500,Thu Aug 8 15:29:01 2013 -0500,Explicitly specify version of maven-compiler-plugin
gs-caching-gemfire/complete/pom.xml,970a683fc59237daa5bccda64d213a38f948f876,Roy Clarkson,Thu Aug 8 01:14:47 2013 -0400,Thu Aug 8 01:14:47 2013 -0400,Detab and format pom
gs-caching-gemfire/complete/pom.xml,417d8c74afcd7c25d1a30fd2b9a1a4ee59aaffc2,Greg Turnquist,Tue Aug 6 14:43:32 2013 -0500,Tue Aug 6 14:43:32 2013 -0500,Use libs-snapshot instead of snapshot
gs-caching-gemfire/complete/pom.xml,ed638845b3f9b337b1c69e2aa34ab3d6ca34f624,Greg Turnquist,Tue Aug 6 11:23:53 2013 -0500,Tue Aug 6 11:23:53 2013 -0500,Remove 'TODO' from pom.xml and rebuild guide
gs-caching-gemfire/complete/pom.xml,e031667db58e43926bbcf9b3b2abd10e7779bcfd,Greg Turnquist,Thu Jul 18 10:41:09 2013 -0400,Thu Jul 18 10:41:09 2013 -0400,Strip out -complete and -initial from artifacts. Regenerate guides suitably.
gs-caching-gemfire/complete/pom.xml,58668d02d8901c7769a33ab343c0840f6d3daf4a,Greg Turnquist,Wed Jul 3 15:23:02 2013 -0500,Wed Jul 3 15:23:02 2013 -0500,Initial commit for this guide
gs-caching-gemfire/initial/pom.xml,9747563e8389222e5db2ac23fa7bee8f07b5dae3,Greg Turnquist,Mon Sep 17 10:49:47 2018 -0500,Mon Sep 17 10:49:47 2018 -0500,Upgrade to Spring Boot 2.0.5.RELEASE and Spring Cloud Finchley.SR1
gs-caching-gemfire/initial/pom.xml,a54a1007a1695f7ceeed3ecf71f4811419b44144,Greg Turnquist,Mon Jun 18 16:15:57 2018 -0500,Mon Jun 18 16:15:57 2018 -0500,Upgrade to @SpringBoot 2.0.3.RELEASE and @SpringCloud Finchley.RELEASE
gs-caching-gemfire/initial/pom.xml,4fdcd386d2abdc53ca8faee78f6005bd0df2a926,Greg Turnquist,Wed May 9 11:25:44 2018 -0500,Wed May 9 11:36:14 2018 -0500,Upgrade to Spring Boot 2.0.2.RELEASE and Spring Cloud Finchley.RC1
gs-caching-gemfire/initial/pom.xml,bce79a3695c4c8e098ec79c8e0bd909965ef4795,Greg Turnquist,Thu Apr 5 11:44:13 2018 -0500,Thu Apr 5 11:44:13 2018 -0500,Upgrade to Spring Boot 2.0.1.RELEASE
gs-caching-gemfire/initial/pom.xml,fd7680b44184909df3a237fe93f2e288f3944ae6,John Blum,Thu Mar 1 13:40:21 2018 -0800,Thu Mar 1 13:40:21 2018 -0800,Fix sample code and Maven/Gradle build files to run with Spring Boot 2.0.
gs-caching-gemfire/initial/pom.xml,01a7b6ed62873ac7946facb60f6b8cd6054a0ea4,Greg Turnquist,Thu Mar 1 09:50:50 2018 -0600,Thu Mar 1 09:50:50 2018 -0600,Upgrade to Spring Boot 2.0.0.RELEASE
gs-caching-gemfire/initial/pom.xml,8a224cabb1d8730c294001a44f3eff8b21af1766,Greg Turnquist,Wed Jan 31 09:15:31 2018 -0600,Wed Jan 31 09:15:31 2018 -0600,Upgrade to Spring Boot 1.5.10.RELEASE
gs-caching-gemfire/initial/pom.xml,ad5c2caa29e2a6dd1c88a2e4f7b88e03cdc6c0d2,Greg Turnquist,Thu Nov 30 11:06:10 2017 -0600,Thu Nov 30 11:06:10 2017 -0600,Upgrade to Spring Boot 1.5.9.RELEASE
gs-caching-gemfire/initial/pom.xml,d540749ebb6eb37b0f42f4c8940c95b5a2f4e728,John Blum,Sun Nov 12 22:20:20 2017 -0800,Sun Nov 12 22:20:20 2017 -0800,Update the initial Maven and Gradle build files to match the complete Maven and Gradle build files.
gs-caching-gemfire/initial/pom.xml,d44d8c22db6e20b0da0cc140b9b2fd5b01af636e,Greg Turnquist,Tue Oct 17 15:41:59 2017 -0500,Tue Oct 17 15:41:59 2017 -0500,Upgrade to Spring Boot 1.5.8.RELEASE
gs-caching-gemfire/initial/pom.xml,88e482a484c0b958ee9afa1b44bccdc0142c6710,Greg Turnquist,Wed Sep 13 13:15:00 2017 -0500,Wed Sep 13 13:15:00 2017 -0500,Upgrade to Spring Boot 1.5.7.RELEASE
gs-caching-gemfire/initial/pom.xml,94d384deec6eac6ce8662d93e57e9e40ad53df28,Greg Turnquist,Thu Jul 27 10:04:09 2017 -0500,Thu Jul 27 10:04:09 2017 -0500,Upgrade to Spring Boot 1.5.6.RELEASE
gs-caching-gemfire/initial/pom.xml,714d739899ae53551a65955bbabccd86a8d49de0,Greg Turnquist,Wed Jul 26 12:22:47 2017 -0500,Wed Jul 26 12:22:47 2017 -0500,Upgrade to Spring Boot 1.5.5.RELEASE
gs-caching-gemfire/initial/pom.xml,3e955821814175b967b35ffc0a6791a29af1c7e2,Greg Turnquist,Fri Apr 21 09:19:49 2017 -0500,Fri Apr 21 09:19:49 2017 -0500,Upgrade to Spring Boot 1.5.3.RELEASE
gs-caching-gemfire/initial/pom.xml,ec33ae9c8bd703244813181f9a4eb2727071961c,Greg Turnquist,Fri Mar 3 11:12:43 2017 -0600,Fri Mar 3 11:12:43 2017 -0600,Upgrade to Spring Boot 1.5.2.RELEASE
gs-caching-gemfire/initial/pom.xml,05a8ff1cb889b7274b06180afc828fe268c42454,Greg Turnquist,Mon Jan 30 23:28:23 2017 -0600,Mon Jan 30 23:28:23 2017 -0600,Upgrade to Spring Boot 1.5.1.RELEASE
gs-caching-gemfire/initial/pom.xml,e1e91f1a1866d64e2ecbf27bf98ce39a9c438008,Greg Turnquist,Mon Jan 30 11:36:56 2017 -0600,Mon Jan 30 11:36:56 2017 -0600,Upgrade to Spring Boot 1.5.0.RELEASE
gs-caching-gemfire/initial/pom.xml,1051decdc737914e1eac39a9770b13ef965d504f,Greg Turnquist,Thu Jan 26 12:47:13 2017 -0600,Thu Jan 26 12:47:13 2017 -0600,Set maven pom.xml to Spring Boot 1.4.4.RELEASE
gs-caching-gemfire/initial/pom.xml,4ea5c55fce600a4ab8a33a21e3d3a696102158b6,Greg Turnquist,Thu Jan 26 12:36:37 2017 -0600,Thu Jan 26 12:36:37 2017 -0600,Upgrade to Spring Boot 1.4.4.RELEASE
gs-caching-gemfire/initial/pom.xml,3ca4b5048721c9621bd7df9c3177811106fa8be9,Greg Turnquist,Thu Dec 22 22:31:54 2016 -0600,Thu Dec 22 22:31:54 2016 -0600,Upgrade to Spring Boot 1.4.3.RELEASE
gs-caching-gemfire/initial/pom.xml,39365beac5fd4d821498b9a9699337bec37debc9,Greg Turnquist,Tue Nov 8 11:52:03 2016 -0600,Tue Nov 8 11:52:03 2016 -0600,Upgrade to Spring Boot 1.4.2.RELEASE
gs-caching-gemfire/initial/pom.xml,0e081f852cb601763c3afa23f1d80888e130e632,Greg Turnquist,Fri Sep 23 16:35:37 2016 -0500,Fri Sep 23 16:35:37 2016 -0500,Upgrade to Spring Boot 1.4.1.RELEASE
gs-caching-gemfire/initial/pom.xml,3937d7aa95a7d429e3a2fe754c899b97b7c2029b,Greg Turnquist,Fri Jul 29 11:26:25 2016 -0500,Fri Jul 29 11:26:25 2016 -0500,Upgrade to @SpringBoot 1.4.0.RELEASE
gs-caching-gemfire/initial/pom.xml,eb5730c7c8405bd4f9fe8ca91c5efe36264b92c8,Greg Turnquist,Thu Jul 28 06:52:35 2016 -0500,Thu Jul 28 06:52:35 2016 -0500,Upgrade to Spring Boot 1.3.7.RELEASE
gs-caching-gemfire/initial/pom.xml,f5636eaaecd942a6be2cdca2d8ffd91bf3264a09,Greg Turnquist,Tue Jul 5 13:52:03 2016 -0500,Tue Jul 5 13:52:03 2016 -0500,Upgrade to Spring Boot 1.3.6.RELEASE
gs-caching-gemfire/initial/pom.xml,55db8af81339883ed7266770d52a35c84afc04f2,Greg Turnquist,Tue May 10 10:26:11 2016 -0500,Tue May 10 10:26:11 2016 -0500,Upgrade to Spring Boot 1.3.5.RELEASE
gs-caching-gemfire/initial/pom.xml,d09efdf1242845c35a15b170e32ff2dac609e69d,Greg Turnquist,Fri May 6 09:48:35 2016 -0500,Fri May 6 09:48:35 2016 -0500,Upgrade to Spring Boot 1.3.4.RELEASE
gs-caching-gemfire/initial/pom.xml,b802b541d447081e02411d7e413c4a26d43652a1,John Blum,Tue Apr 12 13:28:32 2016 -0700,Tue Apr 12 13:28:32 2016 -0700,Sync and cleanup depedencies.
gs-caching-gemfire/initial/pom.xml,3226e9aee1be7c509e9f552dc2962a1268ff1405,Greg Turnquist,Fri Feb 26 07:29:34 2016 -0600,Fri Feb 26 07:29:34 2016 -0600,Upgrade to Spring Boot 1.3.3.RELEASE
gs-caching-gemfire/initial/pom.xml,ebb5a21e242dc4a2b7621abbda4d59674de06961,Greg Turnquist,Thu Jan 21 21:28:35 2016 -0600,Thu Jan 21 21:28:35 2016 -0600,Upgrade to Spring Boot 1.3.2.RELEASE
gs-caching-gemfire/initial/pom.xml,ecbdf04e87c77dd30dc612ed43e1a906c0ba191e,Greg Turnquist,Fri Dec 18 09:39:56 2015 -0600,Fri Dec 18 09:39:56 2015 -0600,Upgrade to Spring Boot 1.3.1.RELEASE
gs-caching-gemfire/initial/pom.xml,f0a950b5ab5e3d4b12c93124ad969886149a0a0e,Greg Turnquist,Mon Nov 16 11:10:25 2015 -0600,Mon Nov 16 11:10:25 2015 -0600,Upgrade to Spring Boot 1.3.0.RELEASE
gs-caching-gemfire/initial/pom.xml,64aadffa451f6500af37f28a675dd615ce2405cd,Greg Turnquist,Fri Oct 16 09:43:24 2015 -0400,Fri Oct 16 09:43:24 2015 -0400,Upgraded to Spring Boot 1.2.7.RELEASE
gs-caching-gemfire/initial/pom.xml,e5a84aaa6dc058162095d5b49dd53ccc5f1f3e76,Greg Turnquist,Sun Sep 20 15:41:23 2015 -0500,Sun Sep 20 15:41:23 2015 -0500,Upgrade to Spring Boot 1.2.6.RELEASE
gs-caching-gemfire/initial/pom.xml,d91519652d642fbca7270e40d12801e86af026d3,Greg Turnquist,Thu Jul 2 08:45:44 2015 -0500,Thu Jul 2 08:45:44 2015 -0500,Upgrade to Spring Boot 1.2.5.RELEASE
gs-caching-gemfire/initial/pom.xml,643a51bb35b3dc5583911d8c74f62966c5c98972,Greg Turnquist,Fri Jun 12 14:03:37 2015 -0400,Fri Jun 12 14:03:37 2015 -0400,Upgrade non-specific guides to Java 8
gs-caching-gemfire/initial/pom.xml,29ddd0329705dfeeb8ebde14ff34f63e0567cf17,Greg Turnquist,Tue Jun 9 09:41:38 2015 -0400,Tue Jun 9 09:41:38 2015 -0400,Upgrade to Spring Boot 1.2.4
gs-caching-gemfire/initial/pom.xml,cc006c2e7063cdf959d0820e19734a4fb9e3e6fd,Greg Turnquist,Tue Mar 31 16:55:59 2015 -0500,Tue Mar 31 16:55:59 2015 -0500,Upgrade to Spring Boot 1.2.3.RELEASE
gs-caching-gemfire/initial/pom.xml,210080c0198a664ba70801178fc0c3f183c31ed4,Greg Turnquist,Thu Feb 26 22:39:28 2015 -0600,Thu Feb 26 22:39:28 2015 -0600,Upgrade to Spring Boot 1.2.2.RELEASE
gs-caching-gemfire/initial/pom.xml,6d74e7cea5fbe6503e4e4453e755345a64fc0970,Greg Turnquist,Tue Feb 24 15:31:26 2015 -0600,Tue Feb 24 15:31:26 2015 -0600,Upgrade to @SpringBootApplication
gs-caching-gemfire/initial/pom.xml,2ea7d84fc3fd571df7786cea6cc6b51c0ad6c70e,Greg Turnquist,Wed Feb 18 11:07:46 2015 -0600,Wed Feb 18 11:07:46 2015 -0600,Upgrade to Spring Boot 1.2.1.RELEASE
gs-caching-gemfire/initial/pom.xml,af6346f937ecb0a18b91e42012052a5e5731deec,Greg Turnquist,Wed Jan 14 12:33:51 2015 -0600,Wed Jan 14 12:33:51 2015 -0600,Remove legacy start-class property from maven builds
gs-caching-gemfire/initial/pom.xml,306b9cceec054159e9822845abaa649d971f2ee1,Greg Turnquist,Thu Dec 11 11:07:42 2014 -0600,Thu Dec 11 11:07:42 2014 -0600,Upgrade to Spring Boot 1.1.10.RELEASE
gs-caching-gemfire/initial/pom.xml,c697b4ffdcca246d3f6e9cc21af5405c05a7075c,Greg Turnquist,Thu Nov 20 10:15:00 2014 -0600,Thu Nov 20 10:15:00 2014 -0600,Convert to use https for repositories
gs-caching-gemfire/initial/pom.xml,b01e3ee075728687e63728007b59019126c471df,Greg Turnquist,Wed Nov 12 13:07:59 2014 -0600,Wed Nov 12 13:07:59 2014 -0600,Upgrade to Spring Boot 1.1.9.RELEASE
gs-caching-gemfire/initial/pom.xml,d2421459058c5c8d2aaa0dfce55ae2c5727cc010,Greg Turnquist,Fri Oct 10 22:05:00 2014 -0500,Fri Oct 10 22:05:00 2014 -0500,Upgrade to Spring Boot 1.1.8.RELEASE
gs-caching-gemfire/initial/pom.xml,e56d0bdb8d1960b6a953ab3b93fc7365cc695954,Greg Turnquist,Mon Sep 29 12:42:21 2014 -0500,Mon Sep 29 12:42:21 2014 -0500,Upgrade to Spring Boot 1.1.7.RELEASE
gs-caching-gemfire/initial/pom.xml,7c01f84db629212975ab10f06f69af6fcc58b43a,Greg Turnquist,Fri Sep 5 11:13:44 2014 -0500,Fri Sep 5 11:13:44 2014 -0500,Upgrade to Spring Boot 1.1.6.RELEASE
gs-caching-gemfire/initial/pom.xml,8662dd9c4c518e67d446cea25aa8f5eb5cd04339,Greg Turnquist,Fri Aug 8 22:12:19 2014 -0500,Fri Aug 8 22:12:19 2014 -0500,Update to Spring Boot 1.1.5.RELEASE
gs-caching-gemfire/initial/pom.xml,82ee2355550259ab78704488c81695da27198fff,Greg Turnquist,Tue Jul 8 15:41:37 2014 -0500,Tue Jul 8 15:41:37 2014 -0500,Update to Spring Boot 1.1.4.RELEASE
gs-caching-gemfire/initial/pom.xml,9960b8b8ed179f61228131a54ec9404a1b1a667c,Greg Turnquist,Fri Jun 27 22:55:03 2014 -0400,Fri Jun 27 22:55:03 2014 -0400,Update to Spring Boot 1.1.3.RELEASE
gs-caching-gemfire/initial/pom.xml,76459e24c73f9abbd5de2150ecf22eebdfb057e4,Greg Turnquist,Tue Jun 24 19:55:26 2014 -0400,Tue Jun 24 19:55:26 2014 -0400,Upgrade to Spring Boot 1.1.2.RELEASE
gs-caching-gemfire/initial/pom.xml,4bbfec67b5a004c81dd649e6249f26e4fdd82e1a,Greg Turnquist,Wed Jun 11 16:48:03 2014 -0500,Wed Jun 11 16:48:03 2014 -0500,Upgrade to Spring Boot 1.1.1.RELEASE
gs-caching-gemfire/initial/pom.xml,f763cc33eda857b6f876d15712582110dc7bff18,Greg Turnquist,Wed Jun 11 09:08:52 2014 -0500,Wed Jun 11 09:08:52 2014 -0500,Replace repo.spring.io/release with repo.spring.io/libs-release
gs-caching-gemfire/initial/pom.xml,0cec841c39afee28b826ce11b57ff1dce345f24f,Greg Turnquist,Tue Jun 10 19:16:17 2014 -0500,Tue Jun 10 19:16:17 2014 -0500,Upgrade to Spring Boot 1.1.0.RELEASE
gs-caching-gemfire/initial/pom.xml,b02624f5ee7349e018ce7971805d23dfc99ca039,Greg Turnquist,Thu Apr 24 09:36:53 2014 -0500,Thu Apr 24 09:36:53 2014 -0500,Upgrade to Spring Boot 1.0.2.RELEASE
gs-caching-gemfire/initial/pom.xml,83250dc9e9d62d5b533ed365561c3925f1bed09f,Greg Turnquist,Mon Apr 7 10:09:23 2014 -0500,Mon Apr 7 10:09:23 2014 -0500,Upgrade to Spring Boot 1.0.1.RELEASE
gs-caching-gemfire/initial/pom.xml,0c39b9f3e4f2e6eda965639bdc8413f736cbfc84,Greg Turnquist,Tue Apr 1 15:11:05 2014 -0500,Tue Apr 1 15:11:05 2014 -0500,Upgrade to Spring Boot 1.0.0.RELEASE
gs-caching-gemfire/initial/pom.xml,f7378e551bf03aebd230406fa362982718ed1e58,Greg Turnquist,Sat Mar 22 07:17:44 2014 -0500,Sat Mar 22 07:17:44 2014 -0500,Upgrade to Spring Boot 1.0.0.RC5
gs-caching-gemfire/initial/pom.xml,c1a61b4cd55a039e9496370d9c5759450f4df35e,Greg Turnquist,Tue Mar 4 15:09:04 2014 -0500,Tue Mar 4 15:09:04 2014 -0500,Upgrade to Spring Boot 1.0.0.RC4
gs-caching-gemfire/initial/pom.xml,9e1a6a043259c2883b11f9681d8c9f7a81f37d69,Greg Turnquist,Tue Feb 18 16:33:03 2014 -0600,Tue Feb 18 16:33:03 2014 -0600,Move final build file to the beginning and update guides to reflect this
gs-caching-gemfire/initial/pom.xml,4b409b89a6320857265afd707cdd40feed96e90c,Greg Turnquist,Fri Feb 14 11:23:33 2014 -0600,Fri Feb 14 11:23:33 2014 -0600,Upgrade to Spring Boot 1.0.0.RC3
gs-caching-gemfire/initial/pom.xml,2b26593b1b02d6a3a14adece5a36a4a27959c565,Greg Turnquist,Thu Feb 13 12:38:13 2014 -0600,Thu Feb 13 12:38:13 2014 -0600,Upgrade to Spring Boot 1.0.0.RC2
gs-caching-gemfire/initial/pom.xml,d2f543952d3ebd5e40a2fc43de459372689ce18d,Greg Turnquist,Wed Jan 22 12:21:14 2014 -0600,Wed Jan 22 12:21:14 2014 -0600,Upgrade to Spring Boot 1.0.0.RC1 and other dependencies
gs-caching-gemfire/initial/pom.xml,78e9a4294e979fd9fe6045fff517a69856f4b9e8,Greg Turnquist,Tue Nov 19 10:47:28 2013 -0600,Tue Nov 19 10:47:28 2013 -0600,Upgrade to Spring Boot 0.5.0.M6 and Spring Data Gemfire 1.3.3.RELEASE
gs-caching-gemfire/initial/pom.xml,b65652a6242478838dd3d86c141192c6af59d101,Greg Turnquist,Wed Oct 30 10:03:31 2013 -0500,Wed Oct 30 10:03:31 2013 -0500,Rebuild with gradle 1.8 and also update to Spring Boot 0.5.0.M5
gs-caching-gemfire/initial/pom.xml,202122ed1e296ac844144b6cc97f8dc717ae9b95,Greg Turnquist,Mon Sep 30 08:18:48 2013 -0500,Mon Sep 30 08:18:48 2013 -0500,Replace repo.springsource.org with repo.spring.io
gs-caching-gemfire/initial/pom.xml,a73f6a0457cfdbe1d0e815883a40646dfb085014,Greg Turnquist,Fri Sep 27 10:10:29 2013 -0500,Fri Sep 27 10:10:29 2013 -0500,Add parent dependency to initial build
gs-caching-gemfire/initial/pom.xml,48aeee055556da863a35bc6e8f1cbcab5381e4dc,Greg Turnquist,Fri Sep 27 10:01:56 2013 -0500,Fri Sep 27 10:01:56 2013 -0500,Upgrade guide to Spring Boot
gs-caching-gemfire/initial/pom.xml,f863348d0f36b043dfcf33fdb33d490803621b2f,Roy Clarkson,Fri Aug 16 13:34:45 2013 -0400,Fri Aug 16 13:34:52 2013 -0400,Upgrade to Spring Framework 3.2.4
gs-caching-gemfire/initial/pom.xml,ebbc4f0da4c624a7e7e60eb64106defc88af0378,Greg Turnquist,Fri Aug 9 13:18:08 2013 -0500,Fri Aug 9 13:18:08 2013 -0500,Fix maven-compiler-plugin to version 2.3.2
gs-caching-gemfire/initial/pom.xml,970a683fc59237daa5bccda64d213a38f948f876,Roy Clarkson,Thu Aug 8 01:14:47 2013 -0400,Thu Aug 8 01:14:47 2013 -0400,Detab and format pom
gs-caching-gemfire/initial/pom.xml,417d8c74afcd7c25d1a30fd2b9a1a4ee59aaffc2,Greg Turnquist,Tue Aug 6 14:43:32 2013 -0500,Tue Aug 6 14:43:32 2013 -0500,Use libs-snapshot instead of snapshot
gs-caching-gemfire/initial/pom.xml,ed638845b3f9b337b1c69e2aa34ab3d6ca34f624,Greg Turnquist,Tue Aug 6 11:23:53 2013 -0500,Tue Aug 6 11:23:53 2013 -0500,Remove 'TODO' from pom.xml and rebuild guide
gs-caching-gemfire/initial/pom.xml,e031667db58e43926bbcf9b3b2abd10e7779bcfd,Greg Turnquist,Thu Jul 18 10:41:09 2013 -0400,Thu Jul 18 10:41:09 2013 -0400,Strip out -complete and -initial from artifacts. Regenerate guides suitably.
gs-caching-gemfire/initial/pom.xml,58668d02d8901c7769a33ab343c0840f6d3daf4a,Greg Turnquist,Wed Jul 3 15:23:02 2013 -0500,Wed Jul 3 15:23:02 2013 -0500,Initial commit for this guide
