gs-messaging-redis/complete/pom.xml,5e78878d36a65212e62f30c8f67b870d73603f3a,Greg Turnquist,Mon Sep 17 10:50:51 2018 -0500,Mon Sep 17 10:50:51 2018 -0500,Upgrade to Spring Boot 2.0.5.RELEASE and Spring Cloud Finchley.SR1
gs-messaging-redis/complete/pom.xml,8ab8d4f17e9f14fbea518bc2f03e9ccde4461523,Greg Turnquist,Mon Jun 18 16:16:54 2018 -0500,Mon Jun 18 16:16:54 2018 -0500,Upgrade to @SpringBoot 2.0.3.RELEASE and @SpringCloud Finchley.RELEASE
gs-messaging-redis/complete/pom.xml,5034ed6e7d07056bd24f37314964438b17bb9c1d,Greg Turnquist,Wed May 9 11:26:40 2018 -0500,Wed May 9 11:26:40 2018 -0500,Upgrade to Spring Boot 2.0.2.RELEASE and Spring Cloud Finchley.RC1
gs-messaging-redis/complete/pom.xml,76693a025c37a8a433f86f025b4c90125ea61058,Greg Turnquist,Thu Apr 5 11:45:03 2018 -0500,Thu Apr 5 11:45:03 2018 -0500,Upgrade to Spring Boot 2.0.1.RELEASE
gs-messaging-redis/complete/pom.xml,440bd9f3ccb13f47d4a8d8521391d3eee32351d1,Greg Turnquist,Thu Mar 1 09:53:39 2018 -0600,Thu Mar 1 09:53:39 2018 -0600,Upgrade to Spring Boot 2.0.0.RELEASE
gs-messaging-redis/complete/pom.xml,7211174cde93e0ca5a7a0f6f1550e39731d720bf,Greg Turnquist,Wed Jan 31 09:16:21 2018 -0600,Wed Jan 31 09:16:21 2018 -0600,Upgrade to Spring Boot 1.5.10.RELEASE
gs-messaging-redis/complete/pom.xml,8564f30ae3ea966963bf9c561b8501685c6dd39f,Greg Turnquist,Thu Nov 30 11:06:55 2017 -0600,Thu Nov 30 11:06:55 2017 -0600,Upgrade to Spring Boot 1.5.9.RELEASE
gs-messaging-redis/complete/pom.xml,a11e4e2a86437a1e577db0f689bfee2ad53130ee,Greg Turnquist,Tue Oct 17 15:42:36 2017 -0500,Tue Oct 17 15:42:36 2017 -0500,Upgrade to Spring Boot 1.5.8.RELEASE
gs-messaging-redis/complete/pom.xml,2faa9056c144d18e2ce94e595aeccb4202c6877c,Greg Turnquist,Wed Sep 13 13:15:40 2017 -0500,Wed Sep 13 13:15:40 2017 -0500,Upgrade to Spring Boot 1.5.7.RELEASE
gs-messaging-redis/complete/pom.xml,0a25bd262b6ad01739c635c0cec1381fedc02f43,Greg Turnquist,Thu Jul 27 10:04:50 2017 -0500,Thu Jul 27 10:04:50 2017 -0500,Upgrade to Spring Boot 1.5.6.RELEASE
gs-messaging-redis/complete/pom.xml,245d116c5bf24990e74cafdcf826c0aa9c85963d,Greg Turnquist,Wed Jul 26 12:23:21 2017 -0500,Wed Jul 26 12:23:21 2017 -0500,Upgrade to Spring Boot 1.5.5.RELEASE
gs-messaging-redis/complete/pom.xml,2452f12d9c725c4b9bcbe90ea218a05a135c273e,Greg Turnquist,Fri Apr 21 09:20:26 2017 -0500,Fri Apr 21 09:20:26 2017 -0500,Upgrade to Spring Boot 1.5.3.RELEASE
gs-messaging-redis/complete/pom.xml,0e9f3314ae6fcec1a6eb282465c41c6bdbf0e447,Greg Turnquist,Fri Mar 3 11:13:19 2017 -0600,Fri Mar 3 11:13:19 2017 -0600,Upgrade to Spring Boot 1.5.2.RELEASE
gs-messaging-redis/complete/pom.xml,005384ce42e2c120c798b31c692be9412d0f68b1,Greg Turnquist,Mon Jan 30 23:31:28 2017 -0600,Mon Jan 30 23:31:28 2017 -0600,Upgrade to Spring Boot 1.5.1.RELEASE
gs-messaging-redis/complete/pom.xml,9ad337a832fcebef3684dfb7fd73b17c5113dde5,Greg Turnquist,Mon Jan 30 12:03:20 2017 -0600,Mon Jan 30 12:03:20 2017 -0600,Rename spring-boot-starter-redis to spring-boot-starter-data-redis
gs-messaging-redis/complete/pom.xml,8904ab5ee0dfea47888e9006a273becb61afaf39,Greg Turnquist,Mon Jan 30 11:38:38 2017 -0600,Mon Jan 30 11:38:38 2017 -0600,Upgrade to Spring Boot 1.5.0.RELEASE
gs-messaging-redis/complete/pom.xml,c3e230ca68b9eb82d42c8d6fa9e0dfba9752227a,Greg Turnquist,Thu Jan 26 12:48:04 2017 -0600,Thu Jan 26 12:48:04 2017 -0600,Set maven pom.xml to Spring Boot 1.4.4.RELEASE
gs-messaging-redis/complete/pom.xml,6bc05876af485d7e5a9989211a7603c14556966f,Greg Turnquist,Thu Jan 26 12:37:43 2017 -0600,Thu Jan 26 12:37:43 2017 -0600,Upgrade to Spring Boot 1.4.4.RELEASE
gs-messaging-redis/complete/pom.xml,1b2546c52589c4bf57173287c41b60ad047e1611,Greg Turnquist,Thu Dec 22 22:33:03 2016 -0600,Thu Dec 22 22:33:03 2016 -0600,Upgrade to Spring Boot 1.4.3.RELEASE
gs-messaging-redis/complete/pom.xml,32980d582fec572d24c3c722263baf55a451ad6d,Greg Turnquist,Tue Nov 8 11:52:44 2016 -0600,Tue Nov 8 11:52:44 2016 -0600,Upgrade to Spring Boot 1.4.2.RELEASE
gs-messaging-redis/complete/pom.xml,b3fa80f88f55f1fa57331e777c5b86501ba5bd00,Greg Turnquist,Fri Sep 23 16:36:22 2016 -0500,Fri Sep 23 16:36:22 2016 -0500,Upgrade to Spring Boot 1.4.1.RELEASE
gs-messaging-redis/complete/pom.xml,5c6c90006409a4ad3ffa7ac3f292e52ec8a80807,Greg Turnquist,Fri Jul 29 11:29:28 2016 -0500,Fri Jul 29 11:29:28 2016 -0500,Upgrade to @SpringBoot 1.4.0.RELEASE
gs-messaging-redis/complete/pom.xml,044ed916c421cd876c268daf9d9d5f2f933b064d,Greg Turnquist,Thu Jul 28 06:53:07 2016 -0500,Thu Jul 28 06:53:07 2016 -0500,Upgrade to Spring Boot 1.3.7.RELEASE
gs-messaging-redis/complete/pom.xml,78f1743180d811f4ce1f9384378736ee712ec5a8,Greg Turnquist,Tue Jul 5 13:52:36 2016 -0500,Tue Jul 5 13:52:36 2016 -0500,Upgrade to Spring Boot 1.3.6.RELEASE
gs-messaging-redis/complete/pom.xml,501ce2c4ffa1d1c886d679b65b102b0e70332916,Greg Turnquist,Tue May 10 10:26:40 2016 -0500,Tue May 10 10:26:40 2016 -0500,Upgrade to Spring Boot 1.3.5.RELEASE
gs-messaging-redis/complete/pom.xml,3f8abc1f566a3956da83ae2cde8d369b6ab1fea6,Greg Turnquist,Fri May 6 09:49:08 2016 -0500,Fri May 6 09:49:08 2016 -0500,Upgrade to Spring Boot 1.3.4.RELEASE
gs-messaging-redis/complete/pom.xml,6e26069412b3e4c810c77a1cd11cdafe43b1f64c,Greg Turnquist,Fri Feb 26 07:30:13 2016 -0600,Fri Feb 26 07:30:13 2016 -0600,Upgrade to Spring Boot 1.3.3.RELEASE
gs-messaging-redis/complete/pom.xml,40191c386b5e9db003e29a337314c5a63db3c772,Greg Turnquist,Thu Jan 21 21:29:07 2016 -0600,Thu Jan 21 21:29:07 2016 -0600,Upgrade to Spring Boot 1.3.2.RELEASE
gs-messaging-redis/complete/pom.xml,830ebeaa21f08a5ef158c68915da90052ef7e89d,Greg Turnquist,Fri Dec 18 09:40:25 2015 -0600,Fri Dec 18 09:40:25 2015 -0600,Upgrade to Spring Boot 1.3.1.RELEASE
gs-messaging-redis/complete/pom.xml,de89f9627fffbc764d892989c2107b7d68dbd27d,Greg Turnquist,Mon Nov 16 11:10:49 2015 -0600,Mon Nov 16 11:10:49 2015 -0600,Upgrade to Spring Boot 1.3.0.RELEASE
gs-messaging-redis/complete/pom.xml,a455b9ef355c558084f968a41b0cacfdbb1cafc0,Greg Turnquist,Fri Oct 16 09:43:53 2015 -0400,Fri Oct 16 09:43:53 2015 -0400,Upgraded to Spring Boot 1.2.7.RELEASE
gs-messaging-redis/complete/pom.xml,2578fb4b70b4e311bcdf3457126948ac81273e56,Greg Turnquist,Sun Sep 20 15:41:47 2015 -0500,Sun Sep 20 15:41:47 2015 -0500,Upgrade to Spring Boot 1.2.6.RELEASE
gs-messaging-redis/complete/pom.xml,0db58307ea112378224d8cc78fe6e0d5ec868903,Greg Turnquist,Thu Jul 2 08:46:24 2015 -0500,Thu Jul 2 08:46:24 2015 -0500,Upgrade to Spring Boot 1.2.5.RELEASE
gs-messaging-redis/complete/pom.xml,7e144083371164fc3460d1069e809f952d9b13da,Greg Turnquist,Fri Jun 12 14:04:59 2015 -0400,Fri Jun 12 14:04:59 2015 -0400,Upgrade non-specific guides to Java 8
gs-messaging-redis/complete/pom.xml,afaf58d13c2c919c15ed77ee29ab4f253a29a1ce,Greg Turnquist,Tue Jun 9 09:41:56 2015 -0400,Tue Jun 9 09:41:56 2015 -0400,Upgrade to Spring Boot 1.2.4
gs-messaging-redis/complete/pom.xml,6ca9af3ad04402bcabca40631e00d7bd4cb04ea4,Greg Turnquist,Tue Mar 31 16:56:17 2015 -0500,Tue Mar 31 16:56:17 2015 -0500,Upgrade to Spring Boot 1.2.3.RELEASE
gs-messaging-redis/complete/pom.xml,9d8829a19308bd96b4f77e3a231d54e10863aeb1,Greg Turnquist,Thu Feb 26 22:39:51 2015 -0600,Thu Feb 26 22:39:51 2015 -0600,Upgrade to Spring Boot 1.2.2.RELEASE
gs-messaging-redis/complete/pom.xml,bca9c2bffed3ea4afaa4cbf06308a32d8e3671e3,Greg Turnquist,Wed Feb 18 11:08:10 2015 -0600,Wed Feb 18 11:08:10 2015 -0600,Upgrade to Spring Boot 1.2.1.RELEASE
gs-messaging-redis/complete/pom.xml,5fb5b074d78ef13f2cdedccb420c0e7766ddc050,Greg Turnquist,Wed Jan 14 12:34:00 2015 -0600,Wed Jan 14 12:34:00 2015 -0600,Remove legacy start-class property from maven builds
gs-messaging-redis/complete/pom.xml,f114dcc87da9c36511861ebc4a358ad5c773594f,Greg Turnquist,Thu Dec 11 11:08:04 2014 -0600,Thu Dec 11 11:08:04 2014 -0600,Upgrade to Spring Boot 1.1.10.RELEASE
gs-messaging-redis/complete/pom.xml,c810605d169440932553ac65e59e45167e3d5d52,Greg Turnquist,Thu Nov 20 10:15:16 2014 -0600,Thu Nov 20 10:15:16 2014 -0600,Convert to use https for repositories
gs-messaging-redis/complete/pom.xml,62d4384a43a6ec84d92114eaed36e9b12fe9b8aa,Greg Turnquist,Wed Nov 12 13:08:27 2014 -0600,Wed Nov 12 13:08:27 2014 -0600,Upgrade to Spring Boot 1.1.9.RELEASE
gs-messaging-redis/complete/pom.xml,9db001e1dd92ddae519d0d841246b82e10d44abe,Greg Turnquist,Fri Oct 10 22:05:27 2014 -0500,Fri Oct 10 22:05:27 2014 -0500,Upgrade to Spring Boot 1.1.8.RELEASE
gs-messaging-redis/complete/pom.xml,7fdcb06fa66dd95868ea5b000fecb15844171dc2,Greg Turnquist,Mon Sep 29 12:42:39 2014 -0500,Mon Sep 29 12:42:39 2014 -0500,Upgrade to Spring Boot 1.1.7.RELEASE
gs-messaging-redis/complete/pom.xml,91e9e7bffd49c79a09b90a05d2e5c9e6d510dbd3,Greg Turnquist,Fri Sep 5 11:14:11 2014 -0500,Fri Sep 5 11:14:11 2014 -0500,Upgrade to Spring Boot 1.1.6.RELEASE
gs-messaging-redis/complete/pom.xml,823eb521cf6b188a4ba58e4225740e0b0e0d2950,Greg Turnquist,Fri Aug 8 22:12:42 2014 -0500,Fri Aug 8 22:12:42 2014 -0500,Update to Spring Boot 1.1.5.RELEASE
gs-messaging-redis/complete/pom.xml,cca3d99652f29255fd82a2f5776b74de631d36fe,Thomas Darimont,Thu Jul 17 20:09:52 2014 +0200,Thu Jul 17 20:20:15 2014 +0200,#6 - Make use of Boot's Jedis-based Redis auto-configuration.
gs-messaging-redis/complete/pom.xml,b58eb4b871e97b7fc90a6842fab3f3a9d1fd4c32,Thomas Darimont,Thu Jul 17 19:48:38 2014 +0200,Thu Jul 17 19:48:38 2014 +0200,Updated guide to work with latest version of Spring Boot.
gs-messaging-redis/complete/pom.xml,bd0fcab7d73c7f4588640388387f2334a826851d,Greg Turnquist,Tue Jul 8 15:41:58 2014 -0500,Tue Jul 8 15:41:58 2014 -0500,Update to Spring Boot 1.1.4.RELEASE
gs-messaging-redis/complete/pom.xml,b41cfed2328378cb606bcdea3ba968fe7b3c8a5b,Greg Turnquist,Fri Jun 27 22:55:33 2014 -0400,Fri Jun 27 22:55:33 2014 -0400,Update to Spring Boot 1.1.3.RELEASE
gs-messaging-redis/complete/pom.xml,fa1265b5429332a678288c8768af17c681a0344b,Greg Turnquist,Tue Jun 24 19:55:57 2014 -0400,Tue Jun 24 19:55:57 2014 -0400,Upgrade to Spring Boot 1.1.2.RELEASE
gs-messaging-redis/complete/pom.xml,45cacb5705f904d732e7808d5e4337d77a99d159,Greg Turnquist,Wed Jun 11 16:48:37 2014 -0500,Wed Jun 11 16:48:37 2014 -0500,Upgrade to Spring Boot 1.1.1.RELEASE
gs-messaging-redis/complete/pom.xml,d526ab82ddf9db18894954b1fa7d22e8a08cf1ec,Greg Turnquist,Wed Jun 11 09:09:05 2014 -0500,Wed Jun 11 09:09:05 2014 -0500,Replace repo.spring.io/release with repo.spring.io/libs-release
gs-messaging-redis/complete/pom.xml,834440e3c93c1425807118f4487e9be74004bbfe,Greg Turnquist,Tue Jun 10 19:16:39 2014 -0500,Tue Jun 10 19:16:39 2014 -0500,Upgrade to Spring Boot 1.1.0.RELEASE
gs-messaging-redis/complete/pom.xml,8271ca909431b4b812b8c85205aa4ffce78927a2,Greg Turnquist,Thu Apr 24 09:37:20 2014 -0500,Thu Apr 24 09:37:20 2014 -0500,Upgrade to Spring Boot 1.0.2.RELEASE
gs-messaging-redis/complete/pom.xml,ab99e6c385fd81f97704924f9b989d2bb11ebd5f,Greg Turnquist,Fri Apr 18 08:05:50 2014 -0500,Fri Apr 18 08:05:50 2014 -0500,Convert to full Spring Boot
gs-messaging-redis/complete/pom.xml,bcfbb3a81b010e0210616d2e40ad924b33a5d42b,Christoph Strobl,Fri Apr 18 09:40:09 2014 +0200,Fri Apr 18 09:46:35 2014 +0200,Add missing jedis dependency to build.gradle and pom.xml
gs-messaging-redis/complete/pom.xml,3848d1c21905db508073291df5022243a4e98466,Greg Turnquist,Mon Apr 7 10:09:54 2014 -0500,Mon Apr 7 10:09:54 2014 -0500,Upgrade to Spring Boot 1.0.1.RELEASE
gs-messaging-redis/complete/pom.xml,ad079ec3177ce3602d7906873504e78947c3fefa,Greg Turnquist,Tue Apr 1 15:11:34 2014 -0500,Tue Apr 1 15:11:34 2014 -0500,Upgrade to Spring Boot 1.0.0.RELEASE
gs-messaging-redis/complete/pom.xml,6031c289666cafa38bf3858bf4a6cfed91d6da1b,Greg Turnquist,Sat Mar 22 07:18:08 2014 -0500,Sat Mar 22 07:18:08 2014 -0500,Upgrade to Spring Boot 1.0.0.RC5
gs-messaging-redis/complete/pom.xml,fe922a2504fa626618e3b780cbc02a6c841415ac,Greg Turnquist,Tue Mar 4 15:09:36 2014 -0500,Tue Mar 4 15:09:36 2014 -0500,Upgrade to Spring Boot 1.0.0.RC4
gs-messaging-redis/complete/pom.xml,4a17b30ba1b31c975e066c99b0fb45e0949ac419,Greg Turnquist,Fri Feb 14 11:23:52 2014 -0600,Fri Feb 14 11:23:52 2014 -0600,Upgrade to Spring Boot 1.0.0.RC3
gs-messaging-redis/complete/pom.xml,6d1c486557eb5795e4390927a8b290f95c6226cc,Greg Turnquist,Thu Feb 13 12:38:30 2014 -0600,Thu Feb 13 12:38:30 2014 -0600,Upgrade to Spring Boot 1.0.0.RC2
gs-messaging-redis/complete/pom.xml,262dc4718de31dea0a070eed630b6a4941062d15,Greg Turnquist,Wed Jan 22 12:21:30 2014 -0600,Wed Jan 22 12:21:30 2014 -0600,Upgrade to Spring Boot 1.0.0.RC1 and other dependencies
gs-messaging-redis/complete/pom.xml,5f1721f9f9229768d76e800b03a7c56bf48e6a72,Greg Turnquist,Wed Oct 30 10:03:47 2013 -0500,Wed Oct 30 10:03:47 2013 -0500,Rebuild with gradle 1.8 and also update to Spring Boot 0.5.0.M5
gs-messaging-redis/complete/pom.xml,473c7bf4b994e7d929b9fa10dcafe90824c0b5bb,Greg Turnquist,Mon Sep 30 08:19:06 2013 -0500,Mon Sep 30 08:19:06 2013 -0500,Replace repo.springsource.org with repo.spring.io
gs-messaging-redis/complete/pom.xml,f3caf93dfc9e5d04140aede15c956bd78e47d367,Greg Turnquist,Fri Sep 27 10:32:09 2013 -0500,Fri Sep 27 10:32:09 2013 -0500,Upgrade to Spring Boot 0.5.0.M4
gs-messaging-redis/complete/pom.xml,18c00c52366dd8b341bb5fab343c403211f2a1d1,Greg Turnquist,Fri Aug 30 16:42:10 2013 -0500,Fri Aug 30 16:42:10 2013 -0500,Upgrade to Spring Boot 0.5.0.M2
gs-messaging-redis/complete/pom.xml,1c71f0af60316f2c1233891e21e5e1cfca37ee74,Greg Turnquist,Fri Aug 16 10:25:48 2013 -0500,Fri Aug 16 10:25:48 2013 -0500,Convert guide to gradle and make it work properly with gradle
gs-messaging-redis/complete/pom.xml,844278dcec705cc1bf1a1e0e770354a9786ffd68,Greg Turnquist,Fri Aug 9 13:18:28 2013 -0500,Fri Aug 9 13:18:28 2013 -0500,Fix maven-compiler-plugin to version 2.3.2
gs-messaging-redis/complete/pom.xml,d7ca9e76249e906e82222ee6a62936ea8fab1d9a,Greg Turnquist,Tue Aug 6 14:43:50 2013 -0500,Tue Aug 6 14:43:50 2013 -0500,Use libs-snapshot instead of snapshot
gs-messaging-redis/complete/pom.xml,3a3b25c9c0a079a2f6066bafd5f08f57fe00182c,Greg Turnquist,Tue Aug 6 11:24:05 2013 -0500,Tue Aug 6 11:24:05 2013 -0500,Remove 'TODO' from pom.xml and rebuild guide
gs-messaging-redis/complete/pom.xml,4df247198b8bdf8bd7314446f32a0a9ee9fd9fa3,Greg Turnquist,Wed Jul 31 15:42:52 2013 -0400,Wed Jul 31 15:42:52 2013 -0400,Convert spring-boot-up to spring-boot-starter
gs-messaging-redis/complete/pom.xml,d442f611329257595da4b3b442049be352229e69,Greg Turnquist,Tue Jul 30 10:19:41 2013 -0400,Tue Jul 30 10:19:41 2013 -0400,Upgrade to Spring Boot
gs-messaging-redis/complete/pom.xml,2ee075df88d464db40b5f0683933d5ae1cf9ac8a,Greg Turnquist,Fri Jul 19 16:25:27 2013 -0400,Fri Jul 19 16:25:27 2013 -0400,Convert to spring-package-maven-plugin and Spring Zero
gs-messaging-redis/complete/pom.xml,6bb9195334eb5c4a039dff38c99da4b0600fdfb1,Greg Turnquist,Thu Jul 18 10:41:29 2013 -0400,Thu Jul 18 10:41:29 2013 -0400,Strip out -complete and -initial from artifacts. Regenerate guides suitably.
gs-messaging-redis/complete/pom.xml,cb302869fb83dff2ea6af39046875cbdd45ae720,Craig Walls,Tue Jul 9 15:36:49 2013 -0500,Tue Jul 9 15:36:49 2013 -0500,Merge branch 'master' of github.com:springframework-meta/gs-messaging-redis
gs-messaging-redis/complete/pom.xml,3f4bd38ef13cbabc20321b321f6492c5f2da5447,Greg Turnquist,Mon Jun 3 16:42:01 2013 -0400,Mon Jun 3 16:42:01 2013 -0400,Make final edits
gs-messaging-redis/complete/pom.xml,0d2d766e35db5b0653dbe70b2df5dcce576c34a0,Craig Walls,Thu May 30 15:13:36 2013 -0500,Thu May 30 15:14:22 2013 -0500,Format code per editing guidelines
gs-messaging-redis/complete/pom.xml,087abfca73cbfb56c19d5815de72501b2eb1a69f,Craig Walls,Thu May 30 10:38:45 2013 -0500,Thu May 30 10:38:45 2013 -0500,Rename package to 'hello' per guidelines
gs-messaging-redis/complete/pom.xml,3823fe277e9ba71aa096c7cac8878e29dba2904e,Craig Walls,Thu May 30 10:05:27 2013 -0500,Thu May 30 10:08:37 2013 -0500,Replace Gradle build with Maven pom.xml
gs-messaging-redis/initial/pom.xml,5e78878d36a65212e62f30c8f67b870d73603f3a,Greg Turnquist,Mon Sep 17 10:50:51 2018 -0500,Mon Sep 17 10:50:51 2018 -0500,Upgrade to Spring Boot 2.0.5.RELEASE and Spring Cloud Finchley.SR1
gs-messaging-redis/initial/pom.xml,8ab8d4f17e9f14fbea518bc2f03e9ccde4461523,Greg Turnquist,Mon Jun 18 16:16:54 2018 -0500,Mon Jun 18 16:16:54 2018 -0500,Upgrade to @SpringBoot 2.0.3.RELEASE and @SpringCloud Finchley.RELEASE
gs-messaging-redis/initial/pom.xml,5034ed6e7d07056bd24f37314964438b17bb9c1d,Greg Turnquist,Wed May 9 11:26:40 2018 -0500,Wed May 9 11:26:40 2018 -0500,Upgrade to Spring Boot 2.0.2.RELEASE and Spring Cloud Finchley.RC1
gs-messaging-redis/initial/pom.xml,76693a025c37a8a433f86f025b4c90125ea61058,Greg Turnquist,Thu Apr 5 11:45:03 2018 -0500,Thu Apr 5 11:45:03 2018 -0500,Upgrade to Spring Boot 2.0.1.RELEASE
gs-messaging-redis/initial/pom.xml,440bd9f3ccb13f47d4a8d8521391d3eee32351d1,Greg Turnquist,Thu Mar 1 09:53:39 2018 -0600,Thu Mar 1 09:53:39 2018 -0600,Upgrade to Spring Boot 2.0.0.RELEASE
gs-messaging-redis/initial/pom.xml,7211174cde93e0ca5a7a0f6f1550e39731d720bf,Greg Turnquist,Wed Jan 31 09:16:21 2018 -0600,Wed Jan 31 09:16:21 2018 -0600,Upgrade to Spring Boot 1.5.10.RELEASE
gs-messaging-redis/initial/pom.xml,8564f30ae3ea966963bf9c561b8501685c6dd39f,Greg Turnquist,Thu Nov 30 11:06:55 2017 -0600,Thu Nov 30 11:06:55 2017 -0600,Upgrade to Spring Boot 1.5.9.RELEASE
gs-messaging-redis/initial/pom.xml,a11e4e2a86437a1e577db0f689bfee2ad53130ee,Greg Turnquist,Tue Oct 17 15:42:36 2017 -0500,Tue Oct 17 15:42:36 2017 -0500,Upgrade to Spring Boot 1.5.8.RELEASE
gs-messaging-redis/initial/pom.xml,2faa9056c144d18e2ce94e595aeccb4202c6877c,Greg Turnquist,Wed Sep 13 13:15:40 2017 -0500,Wed Sep 13 13:15:40 2017 -0500,Upgrade to Spring Boot 1.5.7.RELEASE
gs-messaging-redis/initial/pom.xml,0a25bd262b6ad01739c635c0cec1381fedc02f43,Greg Turnquist,Thu Jul 27 10:04:50 2017 -0500,Thu Jul 27 10:04:50 2017 -0500,Upgrade to Spring Boot 1.5.6.RELEASE
gs-messaging-redis/initial/pom.xml,245d116c5bf24990e74cafdcf826c0aa9c85963d,Greg Turnquist,Wed Jul 26 12:23:21 2017 -0500,Wed Jul 26 12:23:21 2017 -0500,Upgrade to Spring Boot 1.5.5.RELEASE
gs-messaging-redis/initial/pom.xml,2452f12d9c725c4b9bcbe90ea218a05a135c273e,Greg Turnquist,Fri Apr 21 09:20:26 2017 -0500,Fri Apr 21 09:20:26 2017 -0500,Upgrade to Spring Boot 1.5.3.RELEASE
gs-messaging-redis/initial/pom.xml,0e9f3314ae6fcec1a6eb282465c41c6bdbf0e447,Greg Turnquist,Fri Mar 3 11:13:19 2017 -0600,Fri Mar 3 11:13:19 2017 -0600,Upgrade to Spring Boot 1.5.2.RELEASE
gs-messaging-redis/initial/pom.xml,005384ce42e2c120c798b31c692be9412d0f68b1,Greg Turnquist,Mon Jan 30 23:31:28 2017 -0600,Mon Jan 30 23:31:28 2017 -0600,Upgrade to Spring Boot 1.5.1.RELEASE
gs-messaging-redis/initial/pom.xml,9ad337a832fcebef3684dfb7fd73b17c5113dde5,Greg Turnquist,Mon Jan 30 12:03:20 2017 -0600,Mon Jan 30 12:03:20 2017 -0600,Rename spring-boot-starter-redis to spring-boot-starter-data-redis
gs-messaging-redis/initial/pom.xml,8904ab5ee0dfea47888e9006a273becb61afaf39,Greg Turnquist,Mon Jan 30 11:38:38 2017 -0600,Mon Jan 30 11:38:38 2017 -0600,Upgrade to Spring Boot 1.5.0.RELEASE
gs-messaging-redis/initial/pom.xml,c3e230ca68b9eb82d42c8d6fa9e0dfba9752227a,Greg Turnquist,Thu Jan 26 12:48:04 2017 -0600,Thu Jan 26 12:48:04 2017 -0600,Set maven pom.xml to Spring Boot 1.4.4.RELEASE
gs-messaging-redis/initial/pom.xml,6bc05876af485d7e5a9989211a7603c14556966f,Greg Turnquist,Thu Jan 26 12:37:43 2017 -0600,Thu Jan 26 12:37:43 2017 -0600,Upgrade to Spring Boot 1.4.4.RELEASE
gs-messaging-redis/initial/pom.xml,1b2546c52589c4bf57173287c41b60ad047e1611,Greg Turnquist,Thu Dec 22 22:33:03 2016 -0600,Thu Dec 22 22:33:03 2016 -0600,Upgrade to Spring Boot 1.4.3.RELEASE
gs-messaging-redis/initial/pom.xml,32980d582fec572d24c3c722263baf55a451ad6d,Greg Turnquist,Tue Nov 8 11:52:44 2016 -0600,Tue Nov 8 11:52:44 2016 -0600,Upgrade to Spring Boot 1.4.2.RELEASE
gs-messaging-redis/initial/pom.xml,b3fa80f88f55f1fa57331e777c5b86501ba5bd00,Greg Turnquist,Fri Sep 23 16:36:22 2016 -0500,Fri Sep 23 16:36:22 2016 -0500,Upgrade to Spring Boot 1.4.1.RELEASE
gs-messaging-redis/initial/pom.xml,5c6c90006409a4ad3ffa7ac3f292e52ec8a80807,Greg Turnquist,Fri Jul 29 11:29:28 2016 -0500,Fri Jul 29 11:29:28 2016 -0500,Upgrade to @SpringBoot 1.4.0.RELEASE
gs-messaging-redis/initial/pom.xml,044ed916c421cd876c268daf9d9d5f2f933b064d,Greg Turnquist,Thu Jul 28 06:53:07 2016 -0500,Thu Jul 28 06:53:07 2016 -0500,Upgrade to Spring Boot 1.3.7.RELEASE
gs-messaging-redis/initial/pom.xml,78f1743180d811f4ce1f9384378736ee712ec5a8,Greg Turnquist,Tue Jul 5 13:52:36 2016 -0500,Tue Jul 5 13:52:36 2016 -0500,Upgrade to Spring Boot 1.3.6.RELEASE
gs-messaging-redis/initial/pom.xml,501ce2c4ffa1d1c886d679b65b102b0e70332916,Greg Turnquist,Tue May 10 10:26:40 2016 -0500,Tue May 10 10:26:40 2016 -0500,Upgrade to Spring Boot 1.3.5.RELEASE
gs-messaging-redis/initial/pom.xml,3f8abc1f566a3956da83ae2cde8d369b6ab1fea6,Greg Turnquist,Fri May 6 09:49:08 2016 -0500,Fri May 6 09:49:08 2016 -0500,Upgrade to Spring Boot 1.3.4.RELEASE
gs-messaging-redis/initial/pom.xml,6e26069412b3e4c810c77a1cd11cdafe43b1f64c,Greg Turnquist,Fri Feb 26 07:30:13 2016 -0600,Fri Feb 26 07:30:13 2016 -0600,Upgrade to Spring Boot 1.3.3.RELEASE
gs-messaging-redis/initial/pom.xml,40191c386b5e9db003e29a337314c5a63db3c772,Greg Turnquist,Thu Jan 21 21:29:07 2016 -0600,Thu Jan 21 21:29:07 2016 -0600,Upgrade to Spring Boot 1.3.2.RELEASE
gs-messaging-redis/initial/pom.xml,830ebeaa21f08a5ef158c68915da90052ef7e89d,Greg Turnquist,Fri Dec 18 09:40:25 2015 -0600,Fri Dec 18 09:40:25 2015 -0600,Upgrade to Spring Boot 1.3.1.RELEASE
gs-messaging-redis/initial/pom.xml,de89f9627fffbc764d892989c2107b7d68dbd27d,Greg Turnquist,Mon Nov 16 11:10:49 2015 -0600,Mon Nov 16 11:10:49 2015 -0600,Upgrade to Spring Boot 1.3.0.RELEASE
gs-messaging-redis/initial/pom.xml,a455b9ef355c558084f968a41b0cacfdbb1cafc0,Greg Turnquist,Fri Oct 16 09:43:53 2015 -0400,Fri Oct 16 09:43:53 2015 -0400,Upgraded to Spring Boot 1.2.7.RELEASE
gs-messaging-redis/initial/pom.xml,2578fb4b70b4e311bcdf3457126948ac81273e56,Greg Turnquist,Sun Sep 20 15:41:47 2015 -0500,Sun Sep 20 15:41:47 2015 -0500,Upgrade to Spring Boot 1.2.6.RELEASE
gs-messaging-redis/initial/pom.xml,0db58307ea112378224d8cc78fe6e0d5ec868903,Greg Turnquist,Thu Jul 2 08:46:24 2015 -0500,Thu Jul 2 08:46:24 2015 -0500,Upgrade to Spring Boot 1.2.5.RELEASE
gs-messaging-redis/initial/pom.xml,7e144083371164fc3460d1069e809f952d9b13da,Greg Turnquist,Fri Jun 12 14:04:59 2015 -0400,Fri Jun 12 14:04:59 2015 -0400,Upgrade non-specific guides to Java 8
gs-messaging-redis/initial/pom.xml,afaf58d13c2c919c15ed77ee29ab4f253a29a1ce,Greg Turnquist,Tue Jun 9 09:41:56 2015 -0400,Tue Jun 9 09:41:56 2015 -0400,Upgrade to Spring Boot 1.2.4
gs-messaging-redis/initial/pom.xml,6ca9af3ad04402bcabca40631e00d7bd4cb04ea4,Greg Turnquist,Tue Mar 31 16:56:17 2015 -0500,Tue Mar 31 16:56:17 2015 -0500,Upgrade to Spring Boot 1.2.3.RELEASE
gs-messaging-redis/initial/pom.xml,9d8829a19308bd96b4f77e3a231d54e10863aeb1,Greg Turnquist,Thu Feb 26 22:39:51 2015 -0600,Thu Feb 26 22:39:51 2015 -0600,Upgrade to Spring Boot 1.2.2.RELEASE
gs-messaging-redis/initial/pom.xml,bca9c2bffed3ea4afaa4cbf06308a32d8e3671e3,Greg Turnquist,Wed Feb 18 11:08:10 2015 -0600,Wed Feb 18 11:08:10 2015 -0600,Upgrade to Spring Boot 1.2.1.RELEASE
gs-messaging-redis/initial/pom.xml,5fb5b074d78ef13f2cdedccb420c0e7766ddc050,Greg Turnquist,Wed Jan 14 12:34:00 2015 -0600,Wed Jan 14 12:34:00 2015 -0600,Remove legacy start-class property from maven builds
gs-messaging-redis/initial/pom.xml,f114dcc87da9c36511861ebc4a358ad5c773594f,Greg Turnquist,Thu Dec 11 11:08:04 2014 -0600,Thu Dec 11 11:08:04 2014 -0600,Upgrade to Spring Boot 1.1.10.RELEASE
gs-messaging-redis/initial/pom.xml,c810605d169440932553ac65e59e45167e3d5d52,Greg Turnquist,Thu Nov 20 10:15:16 2014 -0600,Thu Nov 20 10:15:16 2014 -0600,Convert to use https for repositories
gs-messaging-redis/initial/pom.xml,62d4384a43a6ec84d92114eaed36e9b12fe9b8aa,Greg Turnquist,Wed Nov 12 13:08:27 2014 -0600,Wed Nov 12 13:08:27 2014 -0600,Upgrade to Spring Boot 1.1.9.RELEASE
gs-messaging-redis/initial/pom.xml,9db001e1dd92ddae519d0d841246b82e10d44abe,Greg Turnquist,Fri Oct 10 22:05:27 2014 -0500,Fri Oct 10 22:05:27 2014 -0500,Upgrade to Spring Boot 1.1.8.RELEASE
gs-messaging-redis/initial/pom.xml,7fdcb06fa66dd95868ea5b000fecb15844171dc2,Greg Turnquist,Mon Sep 29 12:42:39 2014 -0500,Mon Sep 29 12:42:39 2014 -0500,Upgrade to Spring Boot 1.1.7.RELEASE
gs-messaging-redis/initial/pom.xml,91e9e7bffd49c79a09b90a05d2e5c9e6d510dbd3,Greg Turnquist,Fri Sep 5 11:14:11 2014 -0500,Fri Sep 5 11:14:11 2014 -0500,Upgrade to Spring Boot 1.1.6.RELEASE
gs-messaging-redis/initial/pom.xml,823eb521cf6b188a4ba58e4225740e0b0e0d2950,Greg Turnquist,Fri Aug 8 22:12:42 2014 -0500,Fri Aug 8 22:12:42 2014 -0500,Update to Spring Boot 1.1.5.RELEASE
gs-messaging-redis/initial/pom.xml,cca3d99652f29255fd82a2f5776b74de631d36fe,Thomas Darimont,Thu Jul 17 20:09:52 2014 +0200,Thu Jul 17 20:20:15 2014 +0200,#6 - Make use of Boot's Jedis-based Redis auto-configuration.
gs-messaging-redis/initial/pom.xml,b58eb4b871e97b7fc90a6842fab3f3a9d1fd4c32,Thomas Darimont,Thu Jul 17 19:48:38 2014 +0200,Thu Jul 17 19:48:38 2014 +0200,Updated guide to work with latest version of Spring Boot.
gs-messaging-redis/initial/pom.xml,bd0fcab7d73c7f4588640388387f2334a826851d,Greg Turnquist,Tue Jul 8 15:41:58 2014 -0500,Tue Jul 8 15:41:58 2014 -0500,Update to Spring Boot 1.1.4.RELEASE
gs-messaging-redis/initial/pom.xml,b41cfed2328378cb606bcdea3ba968fe7b3c8a5b,Greg Turnquist,Fri Jun 27 22:55:33 2014 -0400,Fri Jun 27 22:55:33 2014 -0400,Update to Spring Boot 1.1.3.RELEASE
gs-messaging-redis/initial/pom.xml,fa1265b5429332a678288c8768af17c681a0344b,Greg Turnquist,Tue Jun 24 19:55:57 2014 -0400,Tue Jun 24 19:55:57 2014 -0400,Upgrade to Spring Boot 1.1.2.RELEASE
gs-messaging-redis/initial/pom.xml,45cacb5705f904d732e7808d5e4337d77a99d159,Greg Turnquist,Wed Jun 11 16:48:37 2014 -0500,Wed Jun 11 16:48:37 2014 -0500,Upgrade to Spring Boot 1.1.1.RELEASE
gs-messaging-redis/initial/pom.xml,d526ab82ddf9db18894954b1fa7d22e8a08cf1ec,Greg Turnquist,Wed Jun 11 09:09:05 2014 -0500,Wed Jun 11 09:09:05 2014 -0500,Replace repo.spring.io/release with repo.spring.io/libs-release
gs-messaging-redis/initial/pom.xml,834440e3c93c1425807118f4487e9be74004bbfe,Greg Turnquist,Tue Jun 10 19:16:39 2014 -0500,Tue Jun 10 19:16:39 2014 -0500,Upgrade to Spring Boot 1.1.0.RELEASE
gs-messaging-redis/initial/pom.xml,8271ca909431b4b812b8c85205aa4ffce78927a2,Greg Turnquist,Thu Apr 24 09:37:20 2014 -0500,Thu Apr 24 09:37:20 2014 -0500,Upgrade to Spring Boot 1.0.2.RELEASE
gs-messaging-redis/initial/pom.xml,ab99e6c385fd81f97704924f9b989d2bb11ebd5f,Greg Turnquist,Fri Apr 18 08:05:50 2014 -0500,Fri Apr 18 08:05:50 2014 -0500,Convert to full Spring Boot
gs-messaging-redis/initial/pom.xml,bcfbb3a81b010e0210616d2e40ad924b33a5d42b,Christoph Strobl,Fri Apr 18 09:40:09 2014 +0200,Fri Apr 18 09:46:35 2014 +0200,Add missing jedis dependency to build.gradle and pom.xml
gs-messaging-redis/initial/pom.xml,3848d1c21905db508073291df5022243a4e98466,Greg Turnquist,Mon Apr 7 10:09:54 2014 -0500,Mon Apr 7 10:09:54 2014 -0500,Upgrade to Spring Boot 1.0.1.RELEASE
gs-messaging-redis/initial/pom.xml,ad079ec3177ce3602d7906873504e78947c3fefa,Greg Turnquist,Tue Apr 1 15:11:34 2014 -0500,Tue Apr 1 15:11:34 2014 -0500,Upgrade to Spring Boot 1.0.0.RELEASE
gs-messaging-redis/initial/pom.xml,6031c289666cafa38bf3858bf4a6cfed91d6da1b,Greg Turnquist,Sat Mar 22 07:18:08 2014 -0500,Sat Mar 22 07:18:08 2014 -0500,Upgrade to Spring Boot 1.0.0.RC5
gs-messaging-redis/initial/pom.xml,fe922a2504fa626618e3b780cbc02a6c841415ac,Greg Turnquist,Tue Mar 4 15:09:36 2014 -0500,Tue Mar 4 15:09:36 2014 -0500,Upgrade to Spring Boot 1.0.0.RC4
gs-messaging-redis/initial/pom.xml,3a68b8c8d6a22aa4ceb739cb1736f444bedd8cfe,Greg Turnquist,Tue Feb 18 16:34:36 2014 -0600,Tue Feb 18 16:34:36 2014 -0600,Move final build file to the beginning and update guides to reflect this
gs-messaging-redis/initial/pom.xml,4a17b30ba1b31c975e066c99b0fb45e0949ac419,Greg Turnquist,Fri Feb 14 11:23:52 2014 -0600,Fri Feb 14 11:23:52 2014 -0600,Upgrade to Spring Boot 1.0.0.RC3
gs-messaging-redis/initial/pom.xml,6d1c486557eb5795e4390927a8b290f95c6226cc,Greg Turnquist,Thu Feb 13 12:38:30 2014 -0600,Thu Feb 13 12:38:30 2014 -0600,Upgrade to Spring Boot 1.0.0.RC2
gs-messaging-redis/initial/pom.xml,262dc4718de31dea0a070eed630b6a4941062d15,Greg Turnquist,Wed Jan 22 12:21:30 2014 -0600,Wed Jan 22 12:21:30 2014 -0600,Upgrade to Spring Boot 1.0.0.RC1 and other dependencies
gs-messaging-redis/initial/pom.xml,09e321f15ecc60eb7e5700d1eb2eacff208c58b9,Greg Turnquist,Mon Nov 18 16:32:49 2013 -0600,Mon Nov 18 16:32:49 2013 -0600,Upgrade to Spring Boot 0.5.0.M6
gs-messaging-redis/initial/pom.xml,5f1721f9f9229768d76e800b03a7c56bf48e6a72,Greg Turnquist,Wed Oct 30 10:03:47 2013 -0500,Wed Oct 30 10:03:47 2013 -0500,Rebuild with gradle 1.8 and also update to Spring Boot 0.5.0.M5
gs-messaging-redis/initial/pom.xml,473c7bf4b994e7d929b9fa10dcafe90824c0b5bb,Greg Turnquist,Mon Sep 30 08:19:06 2013 -0500,Mon Sep 30 08:19:06 2013 -0500,Replace repo.springsource.org with repo.spring.io
gs-messaging-redis/initial/pom.xml,f3caf93dfc9e5d04140aede15c956bd78e47d367,Greg Turnquist,Fri Sep 27 10:32:09 2013 -0500,Fri Sep 27 10:32:09 2013 -0500,Upgrade to Spring Boot 0.5.0.M4
gs-messaging-redis/initial/pom.xml,18c00c52366dd8b341bb5fab343c403211f2a1d1,Greg Turnquist,Fri Aug 30 16:42:10 2013 -0500,Fri Aug 30 16:42:10 2013 -0500,Upgrade to Spring Boot 0.5.0.M2
gs-messaging-redis/initial/pom.xml,1c71f0af60316f2c1233891e21e5e1cfca37ee74,Greg Turnquist,Fri Aug 16 10:25:48 2013 -0500,Fri Aug 16 10:25:48 2013 -0500,Convert guide to gradle and make it work properly with gradle
gs-messaging-redis/initial/pom.xml,844278dcec705cc1bf1a1e0e770354a9786ffd68,Greg Turnquist,Fri Aug 9 13:18:28 2013 -0500,Fri Aug 9 13:18:28 2013 -0500,Fix maven-compiler-plugin to version 2.3.2
gs-messaging-redis/initial/pom.xml,d7ca9e76249e906e82222ee6a62936ea8fab1d9a,Greg Turnquist,Tue Aug 6 14:43:50 2013 -0500,Tue Aug 6 14:43:50 2013 -0500,Use libs-snapshot instead of snapshot
gs-messaging-redis/initial/pom.xml,3a3b25c9c0a079a2f6066bafd5f08f57fe00182c,Greg Turnquist,Tue Aug 6 11:24:05 2013 -0500,Tue Aug 6 11:24:05 2013 -0500,Remove 'TODO' from pom.xml and rebuild guide
gs-messaging-redis/initial/pom.xml,4df247198b8bdf8bd7314446f32a0a9ee9fd9fa3,Greg Turnquist,Wed Jul 31 15:42:52 2013 -0400,Wed Jul 31 15:42:52 2013 -0400,Convert spring-boot-up to spring-boot-starter
gs-messaging-redis/initial/pom.xml,d442f611329257595da4b3b442049be352229e69,Greg Turnquist,Tue Jul 30 10:19:41 2013 -0400,Tue Jul 30 10:19:41 2013 -0400,Upgrade to Spring Boot
gs-messaging-redis/initial/pom.xml,2ee075df88d464db40b5f0683933d5ae1cf9ac8a,Greg Turnquist,Fri Jul 19 16:25:27 2013 -0400,Fri Jul 19 16:25:27 2013 -0400,Convert to spring-package-maven-plugin and Spring Zero
gs-messaging-redis/initial/pom.xml,6bb9195334eb5c4a039dff38c99da4b0600fdfb1,Greg Turnquist,Thu Jul 18 10:41:29 2013 -0400,Thu Jul 18 10:41:29 2013 -0400,Strip out -complete and -initial from artifacts. Regenerate guides suitably.
gs-messaging-redis/initial/pom.xml,cb302869fb83dff2ea6af39046875cbdd45ae720,Craig Walls,Tue Jul 9 15:36:49 2013 -0500,Tue Jul 9 15:36:49 2013 -0500,Merge branch 'master' of github.com:springframework-meta/gs-messaging-redis
gs-messaging-redis/initial/pom.xml,3f4bd38ef13cbabc20321b321f6492c5f2da5447,Greg Turnquist,Mon Jun 3 16:42:01 2013 -0400,Mon Jun 3 16:42:01 2013 -0400,Make final edits
gs-messaging-redis/initial/pom.xml,3823fe277e9ba71aa096c7cac8878e29dba2904e,Craig Walls,Thu May 30 10:05:27 2013 -0500,Thu May 30 10:08:37 2013 -0500,Replace Gradle build with Maven pom.xml
