gs-messaging-jms/complete/pom.xml,9d3f0d012ef38b55a1d3e8319ccfa177a991cde0,Greg Turnquist,Mon Sep 17 10:50:44 2018 -0500,Mon Sep 17 10:50:44 2018 -0500,Upgrade to Spring Boot 2.0.5.RELEASE and Spring Cloud Finchley.SR1
gs-messaging-jms/complete/pom.xml,452378aef9f67682d222c96b681fd2b65fde8d12,Greg Turnquist,Mon Jun 18 16:16:48 2018 -0500,Mon Jun 18 16:16:48 2018 -0500,Upgrade to @SpringBoot 2.0.3.RELEASE and @SpringCloud Finchley.RELEASE
gs-messaging-jms/complete/pom.xml,dc01ebf703effba1aef3fb433af55cfaabde11af,Greg Turnquist,Wed May 9 11:26:34 2018 -0500,Wed May 9 11:26:34 2018 -0500,Upgrade to Spring Boot 2.0.2.RELEASE and Spring Cloud Finchley.RC1
gs-messaging-jms/complete/pom.xml,764344ee72cc060c1201ffcb33948d6264e6b422,Greg Turnquist,Thu Apr 5 11:44:55 2018 -0500,Thu Apr 5 11:44:55 2018 -0500,Upgrade to Spring Boot 2.0.1.RELEASE
gs-messaging-jms/complete/pom.xml,4c8fe99aad637ab2dfc475bd37c1b08b7ffd8505,Greg Turnquist,Thu Mar 1 09:53:30 2018 -0600,Thu Mar 1 09:53:30 2018 -0600,Upgrade to Spring Boot 2.0.0.RELEASE
gs-messaging-jms/complete/pom.xml,31951c778ee79114f28042b90cdc5b5e88894f29,Greg Turnquist,Wed Jan 31 09:16:16 2018 -0600,Wed Jan 31 09:16:16 2018 -0600,Upgrade to Spring Boot 1.5.10.RELEASE
gs-messaging-jms/complete/pom.xml,cf161d6e0d87d8e7c29c4207ea3022a59a95af49,Greg Turnquist,Thu Nov 30 11:06:50 2017 -0600,Thu Nov 30 11:06:50 2017 -0600,Upgrade to Spring Boot 1.5.9.RELEASE
gs-messaging-jms/complete/pom.xml,444081e3419163899ce1150783f23c33592c9ecd,Greg Turnquist,Tue Oct 17 15:42:30 2017 -0500,Tue Oct 17 15:42:30 2017 -0500,Upgrade to Spring Boot 1.5.8.RELEASE
gs-messaging-jms/complete/pom.xml,db5c7d0817105485e8ed740ce4c742d0cf327559,Greg Turnquist,Wed Sep 13 13:15:35 2017 -0500,Wed Sep 13 13:15:35 2017 -0500,Upgrade to Spring Boot 1.5.7.RELEASE
gs-messaging-jms/complete/pom.xml,7a8c02372a662c227280df1873021a03f41945fc,Greg Turnquist,Thu Jul 27 10:04:44 2017 -0500,Thu Jul 27 10:04:44 2017 -0500,Upgrade to Spring Boot 1.5.6.RELEASE
gs-messaging-jms/complete/pom.xml,2fdde2a77df80211340a60af4d40f0dde5b3e79d,Greg Turnquist,Wed Jul 26 12:23:16 2017 -0500,Wed Jul 26 12:23:16 2017 -0500,Upgrade to Spring Boot 1.5.5.RELEASE
gs-messaging-jms/complete/pom.xml,8302f5adfbd526467eb05d3050b444141680e09a,Greg Turnquist,Fri Apr 21 09:20:21 2017 -0500,Fri Apr 21 09:20:21 2017 -0500,Upgrade to Spring Boot 1.5.3.RELEASE
gs-messaging-jms/complete/pom.xml,8963e948a4c440f142843d6066ca36df3e2376e6,Greg Turnquist,Fri Mar 3 11:13:14 2017 -0600,Fri Mar 3 11:13:14 2017 -0600,Upgrade to Spring Boot 1.5.2.RELEASE
gs-messaging-jms/complete/pom.xml,3b5004035f7263cbe2c30dc208346694eb865a1d,Greg Turnquist,Mon Jan 30 23:31:00 2017 -0600,Mon Jan 30 23:31:00 2017 -0600,Upgrade to Spring Boot 1.5.1.RELEASE
gs-messaging-jms/complete/pom.xml,0b9a44283b777b0d46d3bcbccc1fc9d9a8140e5c,Greg Turnquist,Mon Jan 30 11:38:30 2017 -0600,Mon Jan 30 11:38:30 2017 -0600,Upgrade to Spring Boot 1.5.0.RELEASE
gs-messaging-jms/complete/pom.xml,27cbab4960bdc6b1bce3ee9aeee429b5ff7609da,Greg Turnquist,Thu Jan 26 12:47:55 2017 -0600,Thu Jan 26 12:47:55 2017 -0600,Set maven pom.xml to Spring Boot 1.4.4.RELEASE
gs-messaging-jms/complete/pom.xml,30642ec62ee254c5b9f4252dddb8ea56ee3e64a8,Greg Turnquist,Thu Jan 26 12:37:35 2017 -0600,Thu Jan 26 12:37:35 2017 -0600,Upgrade to Spring Boot 1.4.4.RELEASE
gs-messaging-jms/complete/pom.xml,0e2aae28f83ff08229497a843344a0217239a5b5,Greg Turnquist,Thu Dec 22 22:32:54 2016 -0600,Thu Dec 22 22:32:54 2016 -0600,Upgrade to Spring Boot 1.4.3.RELEASE
gs-messaging-jms/complete/pom.xml,73d2fe65a36e6f8c7f38dc2a3b9521e7b9d8ec54,Greg Turnquist,Tue Nov 8 11:52:39 2016 -0600,Tue Nov 8 11:52:39 2016 -0600,Upgrade to Spring Boot 1.4.2.RELEASE
gs-messaging-jms/complete/pom.xml,a06ffe72244ab1519478a1a30f23517f0538bbfa,Greg Turnquist,Fri Sep 23 16:36:18 2016 -0500,Fri Sep 23 16:36:18 2016 -0500,Upgrade to Spring Boot 1.4.1.RELEASE
gs-messaging-jms/complete/pom.xml,e854953fc1744426407a934f0a9188fabc6f695b,Stephane Nicoll,Wed Aug 31 17:57:45 2016 +0200,Wed Aug 31 17:57:45 2016 +0200,Polish
gs-messaging-jms/complete/pom.xml,ba1b5548f5ee81ee5fcacbba0a9abb8a194c57cd,Greg Turnquist,Fri Jul 29 11:29:12 2016 -0500,Fri Jul 29 11:29:12 2016 -0500,Upgrade to @SpringBoot 1.4.0.RELEASE
gs-messaging-jms/complete/pom.xml,1ffaca0f69069461c2c13fe66fe30159c2089eff,Greg Turnquist,Thu Jul 28 06:53:00 2016 -0500,Thu Jul 28 06:53:00 2016 -0500,Upgrade to Spring Boot 1.3.7.RELEASE
gs-messaging-jms/complete/pom.xml,32a009a0f11f63969ef74efb8f469f139323e748,Greg Turnquist,Tue Jul 5 13:52:32 2016 -0500,Tue Jul 5 13:52:32 2016 -0500,Upgrade to Spring Boot 1.3.6.RELEASE
gs-messaging-jms/complete/pom.xml,f9dee2ad4aec8f8b664a335e66f462a98def69d3,Greg Turnquist,Tue May 10 10:26:35 2016 -0500,Tue May 10 10:26:35 2016 -0500,Upgrade to Spring Boot 1.3.5.RELEASE
gs-messaging-jms/complete/pom.xml,22c7fb889e62b8915a9b1fe2c3af84c25399479d,Greg Turnquist,Fri May 6 09:49:01 2016 -0500,Fri May 6 09:49:01 2016 -0500,Upgrade to Spring Boot 1.3.4.RELEASE
gs-messaging-jms/complete/pom.xml,45837fb9546ed206b871d463a4355b26777f6c3c,Greg Turnquist,Fri Feb 26 07:30:09 2016 -0600,Fri Feb 26 07:30:09 2016 -0600,Upgrade to Spring Boot 1.3.3.RELEASE
gs-messaging-jms/complete/pom.xml,c1461680a73f449963f6faeaa5369e9958e7869b,Greg Turnquist,Thu Jan 21 21:29:03 2016 -0600,Thu Jan 21 21:29:03 2016 -0600,Upgrade to Spring Boot 1.3.2.RELEASE
gs-messaging-jms/complete/pom.xml,be053ddd657e5eb47d1653c159f3523b7a41eeeb,Greg Turnquist,Fri Dec 18 09:40:21 2015 -0600,Fri Dec 18 09:40:21 2015 -0600,Upgrade to Spring Boot 1.3.1.RELEASE
gs-messaging-jms/complete/pom.xml,05fa8efa51571b12a27482580840830d7947b2bf,Greg Turnquist,Mon Nov 16 11:10:45 2015 -0600,Mon Nov 16 11:10:45 2015 -0600,Upgrade to Spring Boot 1.3.0.RELEASE
gs-messaging-jms/complete/pom.xml,890513fae1e6d7ba85d0f35e57b126cf5e0cdb2e,Greg Turnquist,Fri Oct 16 09:43:46 2015 -0400,Fri Oct 16 09:43:46 2015 -0400,Upgraded to Spring Boot 1.2.7.RELEASE
gs-messaging-jms/complete/pom.xml,0ab7fa5f67eba9dd0639c106cff42a4d22a75c73,Greg Turnquist,Sun Sep 20 15:41:43 2015 -0500,Sun Sep 20 15:41:43 2015 -0500,Upgrade to Spring Boot 1.2.6.RELEASE
gs-messaging-jms/complete/pom.xml,783cec2afbb407a5b8eec1311367ce33596e5602,Greg Turnquist,Thu Jul 2 08:46:19 2015 -0500,Thu Jul 2 08:46:19 2015 -0500,Upgrade to Spring Boot 1.2.5.RELEASE
gs-messaging-jms/complete/pom.xml,ef6b3919d36b9433c89ab8bb54cbe137bd06d7d7,Greg Turnquist,Fri Jun 12 14:04:49 2015 -0400,Fri Jun 12 14:04:49 2015 -0400,Upgrade non-specific guides to Java 8
gs-messaging-jms/complete/pom.xml,65e796a6f99403d0af69b39bf999e9fd15a71b02,Greg Turnquist,Tue Jun 9 09:41:53 2015 -0400,Tue Jun 9 09:41:53 2015 -0400,Upgrade to Spring Boot 1.2.4
gs-messaging-jms/complete/pom.xml,67a5400aa4fe96d564e7bd667d7943ad6be0d04f,Greg Turnquist,Tue Mar 31 16:56:15 2015 -0500,Tue Mar 31 16:56:15 2015 -0500,Upgrade to Spring Boot 1.2.3.RELEASE
gs-messaging-jms/complete/pom.xml,8449712c5dfb0e122bd87a5ec52e921d7c20befc,Greg Turnquist,Thu Feb 26 22:39:49 2015 -0600,Thu Feb 26 22:39:49 2015 -0600,Upgrade to Spring Boot 1.2.2.RELEASE
gs-messaging-jms/complete/pom.xml,73d699819391e2f105fcd8fa6af605cf17ee0455,Stephane Nicoll,Thu Feb 26 14:54:46 2015 +0100,Thu Feb 26 18:10:02 2015 +0100,Update JMS guide to JmsListener
gs-messaging-jms/complete/pom.xml,8c434afe7b6c40265a6890f34fe135eadb167ea5,Greg Turnquist,Wed Feb 18 11:08:07 2015 -0600,Wed Feb 18 11:08:07 2015 -0600,Upgrade to Spring Boot 1.2.1.RELEASE
gs-messaging-jms/complete/pom.xml,734d08bf77e98ad91bfdd80af986586f9c211d8b,Greg Turnquist,Thu Dec 11 11:07:59 2014 -0600,Thu Dec 11 11:07:59 2014 -0600,Upgrade to Spring Boot 1.1.10.RELEASE
gs-messaging-jms/complete/pom.xml,9817792284c9eb1d985698fb01a2594d8ced0d1a,Greg Turnquist,Wed Nov 12 13:08:24 2014 -0600,Wed Nov 12 13:08:24 2014 -0600,Upgrade to Spring Boot 1.1.9.RELEASE
gs-messaging-jms/complete/pom.xml,a9f98450b2b84ec78fb7b23c6748213b50702da5,Greg Turnquist,Fri Oct 10 22:05:23 2014 -0500,Fri Oct 10 22:05:23 2014 -0500,Upgrade to Spring Boot 1.1.8.RELEASE
gs-messaging-jms/complete/pom.xml,3f2aa18cbaaa88e185542094721d500722428ec7,Greg Turnquist,Mon Sep 29 12:42:37 2014 -0500,Mon Sep 29 12:42:37 2014 -0500,Upgrade to Spring Boot 1.1.7.RELEASE
gs-messaging-jms/complete/pom.xml,4eb5b103b52a546a411c5fc71773e62694a004a9,Greg Turnquist,Fri Sep 5 11:14:07 2014 -0500,Fri Sep 5 11:14:07 2014 -0500,Upgrade to Spring Boot 1.1.6.RELEASE
gs-messaging-jms/complete/pom.xml,f4f00a3bdf21a4958943a9dfdd71b0efc3f37e1a,Greg Turnquist,Fri Aug 8 22:12:38 2014 -0500,Fri Aug 8 22:12:38 2014 -0500,Update to Spring Boot 1.1.5.RELEASE
gs-messaging-jms/complete/pom.xml,858fc9a7e3feece01583c0bcf302707d6adbc258,Greg Turnquist,Tue Jul 8 15:41:55 2014 -0500,Tue Jul 8 15:41:55 2014 -0500,Update to Spring Boot 1.1.4.RELEASE
gs-messaging-jms/complete/pom.xml,de6c681f8e2141dc031a87ef4e631682367497ef,Greg Turnquist,Thu Jul 3 09:11:03 2014 -0500,Thu Jul 3 09:11:03 2014 -0500,Remove superfluous dependency on JMS specs
gs-messaging-jms/complete/pom.xml,7841cd6bee3e4c29300978a9c37078891f4e8ead,Greg Turnquist,Thu Jul 3 09:09:01 2014 -0500,Thu Jul 3 09:09:01 2014 -0500,Also update maven build file
gs-messaging-jms/complete/pom.xml,a3f7908c261082846614c9f5e1bcd0a6c9dceab8,Greg Turnquist,Fri Jun 27 22:55:30 2014 -0400,Fri Jun 27 22:55:30 2014 -0400,Update to Spring Boot 1.1.3.RELEASE
gs-messaging-jms/complete/pom.xml,a4a1099636b9f46c00e3463594fdc3024ab9ed14,Greg Turnquist,Tue Jun 24 19:55:53 2014 -0400,Tue Jun 24 19:55:53 2014 -0400,Upgrade to Spring Boot 1.1.2.RELEASE
gs-messaging-jms/complete/pom.xml,16e36b2a176361df93613511ce3b3b6aacc68d02,Greg Turnquist,Wed Jun 11 16:48:34 2014 -0500,Wed Jun 11 16:48:34 2014 -0500,Upgrade to Spring Boot 1.1.1.RELEASE
gs-messaging-jms/complete/pom.xml,1b5ec3e514999cef7174f561a02ffbef15c40410,Greg Turnquist,Wed Jun 11 09:09:02 2014 -0500,Wed Jun 11 09:09:02 2014 -0500,Replace repo.spring.io/release with repo.spring.io/libs-release
gs-messaging-jms/complete/pom.xml,f2c3ddb3e7d1cb43470c9424536765261a852c4c,Greg Turnquist,Tue Jun 10 19:16:35 2014 -0500,Tue Jun 10 19:16:35 2014 -0500,Upgrade to Spring Boot 1.1.0.RELEASE
gs-messaging-jms/complete/pom.xml,19f603c514916310efb2b26fcdf61c8d4b94443b,Greg Turnquist,Thu Apr 24 09:37:16 2014 -0500,Thu Apr 24 09:37:16 2014 -0500,Upgrade to Spring Boot 1.0.2.RELEASE
gs-messaging-jms/complete/pom.xml,b0659244aed3971ec46a9d62fb425804bde10a6d,Greg Turnquist,Mon Apr 7 10:09:49 2014 -0500,Mon Apr 7 10:09:49 2014 -0500,Upgrade to Spring Boot 1.0.1.RELEASE
gs-messaging-jms/complete/pom.xml,4577dc3cca72df35b41dc4e896ee35e1dfa682a6,Greg Turnquist,Tue Apr 1 15:11:29 2014 -0500,Tue Apr 1 15:11:29 2014 -0500,Upgrade to Spring Boot 1.0.0.RELEASE
gs-messaging-jms/complete/pom.xml,f097b2e884870155fc0287b9bf611624b9da104b,Greg Turnquist,Sat Mar 22 07:18:04 2014 -0500,Sat Mar 22 07:18:04 2014 -0500,Upgrade to Spring Boot 1.0.0.RC5
gs-messaging-jms/complete/pom.xml,ee4969ff024d65d5f21c3db1875854de17e2e585,Greg Turnquist,Tue Mar 4 15:09:29 2014 -0500,Tue Mar 4 15:09:29 2014 -0500,Upgrade to Spring Boot 1.0.0.RC4
gs-messaging-jms/complete/pom.xml,029db9e2772fa66d738b173ebded9b1f7832015a,Greg Turnquist,Fri Feb 14 11:23:47 2014 -0600,Fri Feb 14 11:23:47 2014 -0600,Upgrade to Spring Boot 1.0.0.RC3
gs-messaging-jms/complete/pom.xml,d20042a2710e7bf8da9c38816451645296bb32fa,Greg Turnquist,Thu Feb 13 12:38:25 2014 -0600,Thu Feb 13 12:38:25 2014 -0600,Upgrade to Spring Boot 1.0.0.RC2
gs-messaging-jms/complete/pom.xml,1227ae20831dac026dcb35b2fd62f2d44cf73fdf,Greg Turnquist,Wed Jan 22 12:21:25 2014 -0600,Wed Jan 22 12:21:25 2014 -0600,Upgrade to Spring Boot 1.0.0.RC1 and other dependencies
gs-messaging-jms/complete/pom.xml,c60d12a55b29cec7c47c59df877f90025cda8c14,Greg Turnquist,Wed Nov 20 09:48:25 2013 -0600,Wed Nov 20 09:48:25 2013 -0600,Clean up guide and take advantage of Boot-created beans
gs-messaging-jms/complete/pom.xml,cffb3b2113cb1c2158c37aff001cb2520b2dcfb7,Greg Turnquist,Tue Nov 19 10:20:31 2013 -0600,Tue Nov 19 10:20:31 2013 -0600,Upgrade to Spring Boot 0.5.0.M6
gs-messaging-jms/complete/pom.xml,02ab49e8ad2d880c7bfc4b498bef96e946f90126,Greg Turnquist,Wed Oct 30 10:03:43 2013 -0500,Wed Oct 30 10:03:43 2013 -0500,Rebuild with gradle 1.8 and also update to Spring Boot 0.5.0.M5
gs-messaging-jms/complete/pom.xml,99ba2f6dde0c71b4c17c19cda94f27e0ecefc726,Greg Turnquist,Mon Sep 30 08:19:00 2013 -0500,Mon Sep 30 08:19:00 2013 -0500,Replace repo.springsource.org with repo.spring.io
gs-messaging-jms/complete/pom.xml,edfcec059aec4d28566f6d16f5fc417f4fbe5820,Greg Turnquist,Fri Sep 27 10:32:05 2013 -0500,Fri Sep 27 10:32:05 2013 -0500,Upgrade to Spring Boot 0.5.0.M4
gs-messaging-jms/complete/pom.xml,ce2e6f865628be2fb9a4dc4c24c6c71baf55186d,Greg Turnquist,Fri Aug 30 16:42:05 2013 -0500,Fri Aug 30 16:42:05 2013 -0500,Upgrade to Spring Boot 0.5.0.M2
gs-messaging-jms/complete/pom.xml,a3b20c01d23ef56b013de31eea32d037d7fbf020,Greg Turnquist,Mon Aug 12 14:06:19 2013 -0500,Mon Aug 12 14:06:19 2013 -0500,Detab code and fix link to spring-boot-maven-plugin
gs-messaging-jms/complete/pom.xml,dfdf07bb841c0e2ab9fdd855d44ba3585d8a3022,Greg Turnquist,Fri Aug 9 13:18:22 2013 -0500,Fri Aug 9 13:18:22 2013 -0500,Fix maven-compiler-plugin to version 2.3.2
gs-messaging-jms/complete/pom.xml,67877fc061c1a4727334e594a0adbf2cf64d5745,Greg Turnquist,Tue Aug 6 14:43:44 2013 -0500,Tue Aug 6 14:43:44 2013 -0500,Use libs-snapshot instead of snapshot
gs-messaging-jms/complete/pom.xml,b88c37d9e2c1aa537a352b6c76bd93836f5bf05b,Greg Turnquist,Wed Jul 31 15:42:47 2013 -0400,Wed Jul 31 15:42:47 2013 -0400,Convert spring-boot-up to spring-boot-starter
gs-messaging-jms/complete/pom.xml,d5f109d25a923a0636c4a4130d8945e0d9866b43,Greg Turnquist,Tue Jul 30 10:19:30 2013 -0400,Tue Jul 30 10:19:30 2013 -0400,Upgrade to Spring Boot
gs-messaging-jms/complete/pom.xml,ad92375ed035edd76a2d5a898b1bc6b1f7d12e89,Greg Turnquist,Fri Jul 19 16:21:09 2013 -0400,Fri Jul 19 16:21:09 2013 -0400,Convert to spring-package-maven-plugin and Spring Zero
gs-messaging-jms/complete/pom.xml,d5c0aec31c3e95848cdaa361f6c294f1b0696eb1,Greg Turnquist,Thu Jul 18 10:41:22 2013 -0400,Thu Jul 18 10:41:22 2013 -0400,Strip out -complete and -initial from artifacts. Regenerate guides suitably.
gs-messaging-jms/complete/pom.xml,a47ac6a16ecc65c9e8f2416463176c80154a3b1e,Greg Turnquist,Fri Jun 21 15:14:24 2013 -0400,Fri Jun 21 15:14:24 2013 -0400,Update pom.xml files
gs-messaging-jms/complete/pom.xml,bca342261e872370631ed3b6a665def3fee4b340,Greg Turnquist,Thu Jun 20 22:11:12 2013 -0400,Thu Jun 20 22:11:12 2013 -0400,Edit the guide to bring it up to current standards
gs-messaging-jms/complete/pom.xml,7ba5afd0804f94106f0ea42156125206735d9df3,Chris Beams,Tue May 28 11:48:13 2013 +0200,Tue May 28 11:48:13 2013 +0200,Version all GS guides at 0.1.0 per http://semver.org
gs-messaging-jms/complete/pom.xml,5f626bc0c2ca32875d55b32066bd7c9dc31eb8a1,Josh Long,Mon May 13 16:48:26 2013 -0700,Mon May 13 16:48:26 2013 -0700,adding reworked directory structure.
gs-messaging-jms/initial/pom.xml,9d3f0d012ef38b55a1d3e8319ccfa177a991cde0,Greg Turnquist,Mon Sep 17 10:50:44 2018 -0500,Mon Sep 17 10:50:44 2018 -0500,Upgrade to Spring Boot 2.0.5.RELEASE and Spring Cloud Finchley.SR1
gs-messaging-jms/initial/pom.xml,452378aef9f67682d222c96b681fd2b65fde8d12,Greg Turnquist,Mon Jun 18 16:16:48 2018 -0500,Mon Jun 18 16:16:48 2018 -0500,Upgrade to @SpringBoot 2.0.3.RELEASE and @SpringCloud Finchley.RELEASE
gs-messaging-jms/initial/pom.xml,dc01ebf703effba1aef3fb433af55cfaabde11af,Greg Turnquist,Wed May 9 11:26:34 2018 -0500,Wed May 9 11:26:34 2018 -0500,Upgrade to Spring Boot 2.0.2.RELEASE and Spring Cloud Finchley.RC1
gs-messaging-jms/initial/pom.xml,764344ee72cc060c1201ffcb33948d6264e6b422,Greg Turnquist,Thu Apr 5 11:44:55 2018 -0500,Thu Apr 5 11:44:55 2018 -0500,Upgrade to Spring Boot 2.0.1.RELEASE
gs-messaging-jms/initial/pom.xml,4c8fe99aad637ab2dfc475bd37c1b08b7ffd8505,Greg Turnquist,Thu Mar 1 09:53:30 2018 -0600,Thu Mar 1 09:53:30 2018 -0600,Upgrade to Spring Boot 2.0.0.RELEASE
gs-messaging-jms/initial/pom.xml,31951c778ee79114f28042b90cdc5b5e88894f29,Greg Turnquist,Wed Jan 31 09:16:16 2018 -0600,Wed Jan 31 09:16:16 2018 -0600,Upgrade to Spring Boot 1.5.10.RELEASE
gs-messaging-jms/initial/pom.xml,cf161d6e0d87d8e7c29c4207ea3022a59a95af49,Greg Turnquist,Thu Nov 30 11:06:50 2017 -0600,Thu Nov 30 11:06:50 2017 -0600,Upgrade to Spring Boot 1.5.9.RELEASE
gs-messaging-jms/initial/pom.xml,444081e3419163899ce1150783f23c33592c9ecd,Greg Turnquist,Tue Oct 17 15:42:30 2017 -0500,Tue Oct 17 15:42:30 2017 -0500,Upgrade to Spring Boot 1.5.8.RELEASE
gs-messaging-jms/initial/pom.xml,db5c7d0817105485e8ed740ce4c742d0cf327559,Greg Turnquist,Wed Sep 13 13:15:35 2017 -0500,Wed Sep 13 13:15:35 2017 -0500,Upgrade to Spring Boot 1.5.7.RELEASE
gs-messaging-jms/initial/pom.xml,7a8c02372a662c227280df1873021a03f41945fc,Greg Turnquist,Thu Jul 27 10:04:44 2017 -0500,Thu Jul 27 10:04:44 2017 -0500,Upgrade to Spring Boot 1.5.6.RELEASE
gs-messaging-jms/initial/pom.xml,2fdde2a77df80211340a60af4d40f0dde5b3e79d,Greg Turnquist,Wed Jul 26 12:23:16 2017 -0500,Wed Jul 26 12:23:16 2017 -0500,Upgrade to Spring Boot 1.5.5.RELEASE
gs-messaging-jms/initial/pom.xml,8302f5adfbd526467eb05d3050b444141680e09a,Greg Turnquist,Fri Apr 21 09:20:21 2017 -0500,Fri Apr 21 09:20:21 2017 -0500,Upgrade to Spring Boot 1.5.3.RELEASE
gs-messaging-jms/initial/pom.xml,8963e948a4c440f142843d6066ca36df3e2376e6,Greg Turnquist,Fri Mar 3 11:13:14 2017 -0600,Fri Mar 3 11:13:14 2017 -0600,Upgrade to Spring Boot 1.5.2.RELEASE
gs-messaging-jms/initial/pom.xml,3b5004035f7263cbe2c30dc208346694eb865a1d,Greg Turnquist,Mon Jan 30 23:31:00 2017 -0600,Mon Jan 30 23:31:00 2017 -0600,Upgrade to Spring Boot 1.5.1.RELEASE
gs-messaging-jms/initial/pom.xml,0b9a44283b777b0d46d3bcbccc1fc9d9a8140e5c,Greg Turnquist,Mon Jan 30 11:38:30 2017 -0600,Mon Jan 30 11:38:30 2017 -0600,Upgrade to Spring Boot 1.5.0.RELEASE
gs-messaging-jms/initial/pom.xml,27cbab4960bdc6b1bce3ee9aeee429b5ff7609da,Greg Turnquist,Thu Jan 26 12:47:55 2017 -0600,Thu Jan 26 12:47:55 2017 -0600,Set maven pom.xml to Spring Boot 1.4.4.RELEASE
gs-messaging-jms/initial/pom.xml,30642ec62ee254c5b9f4252dddb8ea56ee3e64a8,Greg Turnquist,Thu Jan 26 12:37:35 2017 -0600,Thu Jan 26 12:37:35 2017 -0600,Upgrade to Spring Boot 1.4.4.RELEASE
gs-messaging-jms/initial/pom.xml,0e2aae28f83ff08229497a843344a0217239a5b5,Greg Turnquist,Thu Dec 22 22:32:54 2016 -0600,Thu Dec 22 22:32:54 2016 -0600,Upgrade to Spring Boot 1.4.3.RELEASE
gs-messaging-jms/initial/pom.xml,73d2fe65a36e6f8c7f38dc2a3b9521e7b9d8ec54,Greg Turnquist,Tue Nov 8 11:52:39 2016 -0600,Tue Nov 8 11:52:39 2016 -0600,Upgrade to Spring Boot 1.4.2.RELEASE
gs-messaging-jms/initial/pom.xml,a06ffe72244ab1519478a1a30f23517f0538bbfa,Greg Turnquist,Fri Sep 23 16:36:18 2016 -0500,Fri Sep 23 16:36:18 2016 -0500,Upgrade to Spring Boot 1.4.1.RELEASE
gs-messaging-jms/initial/pom.xml,e854953fc1744426407a934f0a9188fabc6f695b,Stephane Nicoll,Wed Aug 31 17:57:45 2016 +0200,Wed Aug 31 17:57:45 2016 +0200,Polish
gs-messaging-jms/initial/pom.xml,ba1b5548f5ee81ee5fcacbba0a9abb8a194c57cd,Greg Turnquist,Fri Jul 29 11:29:12 2016 -0500,Fri Jul 29 11:29:12 2016 -0500,Upgrade to @SpringBoot 1.4.0.RELEASE
gs-messaging-jms/initial/pom.xml,1ffaca0f69069461c2c13fe66fe30159c2089eff,Greg Turnquist,Thu Jul 28 06:53:00 2016 -0500,Thu Jul 28 06:53:00 2016 -0500,Upgrade to Spring Boot 1.3.7.RELEASE
gs-messaging-jms/initial/pom.xml,32a009a0f11f63969ef74efb8f469f139323e748,Greg Turnquist,Tue Jul 5 13:52:32 2016 -0500,Tue Jul 5 13:52:32 2016 -0500,Upgrade to Spring Boot 1.3.6.RELEASE
gs-messaging-jms/initial/pom.xml,f9dee2ad4aec8f8b664a335e66f462a98def69d3,Greg Turnquist,Tue May 10 10:26:35 2016 -0500,Tue May 10 10:26:35 2016 -0500,Upgrade to Spring Boot 1.3.5.RELEASE
gs-messaging-jms/initial/pom.xml,22c7fb889e62b8915a9b1fe2c3af84c25399479d,Greg Turnquist,Fri May 6 09:49:01 2016 -0500,Fri May 6 09:49:01 2016 -0500,Upgrade to Spring Boot 1.3.4.RELEASE
gs-messaging-jms/initial/pom.xml,45837fb9546ed206b871d463a4355b26777f6c3c,Greg Turnquist,Fri Feb 26 07:30:09 2016 -0600,Fri Feb 26 07:30:09 2016 -0600,Upgrade to Spring Boot 1.3.3.RELEASE
gs-messaging-jms/initial/pom.xml,c1461680a73f449963f6faeaa5369e9958e7869b,Greg Turnquist,Thu Jan 21 21:29:03 2016 -0600,Thu Jan 21 21:29:03 2016 -0600,Upgrade to Spring Boot 1.3.2.RELEASE
gs-messaging-jms/initial/pom.xml,be053ddd657e5eb47d1653c159f3523b7a41eeeb,Greg Turnquist,Fri Dec 18 09:40:21 2015 -0600,Fri Dec 18 09:40:21 2015 -0600,Upgrade to Spring Boot 1.3.1.RELEASE
gs-messaging-jms/initial/pom.xml,05fa8efa51571b12a27482580840830d7947b2bf,Greg Turnquist,Mon Nov 16 11:10:45 2015 -0600,Mon Nov 16 11:10:45 2015 -0600,Upgrade to Spring Boot 1.3.0.RELEASE
gs-messaging-jms/initial/pom.xml,890513fae1e6d7ba85d0f35e57b126cf5e0cdb2e,Greg Turnquist,Fri Oct 16 09:43:46 2015 -0400,Fri Oct 16 09:43:46 2015 -0400,Upgraded to Spring Boot 1.2.7.RELEASE
gs-messaging-jms/initial/pom.xml,0ab7fa5f67eba9dd0639c106cff42a4d22a75c73,Greg Turnquist,Sun Sep 20 15:41:43 2015 -0500,Sun Sep 20 15:41:43 2015 -0500,Upgrade to Spring Boot 1.2.6.RELEASE
gs-messaging-jms/initial/pom.xml,783cec2afbb407a5b8eec1311367ce33596e5602,Greg Turnquist,Thu Jul 2 08:46:19 2015 -0500,Thu Jul 2 08:46:19 2015 -0500,Upgrade to Spring Boot 1.2.5.RELEASE
gs-messaging-jms/initial/pom.xml,ef6b3919d36b9433c89ab8bb54cbe137bd06d7d7,Greg Turnquist,Fri Jun 12 14:04:49 2015 -0400,Fri Jun 12 14:04:49 2015 -0400,Upgrade non-specific guides to Java 8
gs-messaging-jms/initial/pom.xml,65e796a6f99403d0af69b39bf999e9fd15a71b02,Greg Turnquist,Tue Jun 9 09:41:53 2015 -0400,Tue Jun 9 09:41:53 2015 -0400,Upgrade to Spring Boot 1.2.4
gs-messaging-jms/initial/pom.xml,67a5400aa4fe96d564e7bd667d7943ad6be0d04f,Greg Turnquist,Tue Mar 31 16:56:15 2015 -0500,Tue Mar 31 16:56:15 2015 -0500,Upgrade to Spring Boot 1.2.3.RELEASE
gs-messaging-jms/initial/pom.xml,8449712c5dfb0e122bd87a5ec52e921d7c20befc,Greg Turnquist,Thu Feb 26 22:39:49 2015 -0600,Thu Feb 26 22:39:49 2015 -0600,Upgrade to Spring Boot 1.2.2.RELEASE
gs-messaging-jms/initial/pom.xml,73d699819391e2f105fcd8fa6af605cf17ee0455,Stephane Nicoll,Thu Feb 26 14:54:46 2015 +0100,Thu Feb 26 18:10:02 2015 +0100,Update JMS guide to JmsListener
gs-messaging-jms/initial/pom.xml,8c434afe7b6c40265a6890f34fe135eadb167ea5,Greg Turnquist,Wed Feb 18 11:08:07 2015 -0600,Wed Feb 18 11:08:07 2015 -0600,Upgrade to Spring Boot 1.2.1.RELEASE
gs-messaging-jms/initial/pom.xml,734d08bf77e98ad91bfdd80af986586f9c211d8b,Greg Turnquist,Thu Dec 11 11:07:59 2014 -0600,Thu Dec 11 11:07:59 2014 -0600,Upgrade to Spring Boot 1.1.10.RELEASE
gs-messaging-jms/initial/pom.xml,9817792284c9eb1d985698fb01a2594d8ced0d1a,Greg Turnquist,Wed Nov 12 13:08:24 2014 -0600,Wed Nov 12 13:08:24 2014 -0600,Upgrade to Spring Boot 1.1.9.RELEASE
gs-messaging-jms/initial/pom.xml,a9f98450b2b84ec78fb7b23c6748213b50702da5,Greg Turnquist,Fri Oct 10 22:05:23 2014 -0500,Fri Oct 10 22:05:23 2014 -0500,Upgrade to Spring Boot 1.1.8.RELEASE
gs-messaging-jms/initial/pom.xml,3f2aa18cbaaa88e185542094721d500722428ec7,Greg Turnquist,Mon Sep 29 12:42:37 2014 -0500,Mon Sep 29 12:42:37 2014 -0500,Upgrade to Spring Boot 1.1.7.RELEASE
gs-messaging-jms/initial/pom.xml,4eb5b103b52a546a411c5fc71773e62694a004a9,Greg Turnquist,Fri Sep 5 11:14:07 2014 -0500,Fri Sep 5 11:14:07 2014 -0500,Upgrade to Spring Boot 1.1.6.RELEASE
gs-messaging-jms/initial/pom.xml,f4f00a3bdf21a4958943a9dfdd71b0efc3f37e1a,Greg Turnquist,Fri Aug 8 22:12:38 2014 -0500,Fri Aug 8 22:12:38 2014 -0500,Update to Spring Boot 1.1.5.RELEASE
gs-messaging-jms/initial/pom.xml,858fc9a7e3feece01583c0bcf302707d6adbc258,Greg Turnquist,Tue Jul 8 15:41:55 2014 -0500,Tue Jul 8 15:41:55 2014 -0500,Update to Spring Boot 1.1.4.RELEASE
gs-messaging-jms/initial/pom.xml,de6c681f8e2141dc031a87ef4e631682367497ef,Greg Turnquist,Thu Jul 3 09:11:03 2014 -0500,Thu Jul 3 09:11:03 2014 -0500,Remove superfluous dependency on JMS specs
gs-messaging-jms/initial/pom.xml,7841cd6bee3e4c29300978a9c37078891f4e8ead,Greg Turnquist,Thu Jul 3 09:09:01 2014 -0500,Thu Jul 3 09:09:01 2014 -0500,Also update maven build file
gs-messaging-jms/initial/pom.xml,a3f7908c261082846614c9f5e1bcd0a6c9dceab8,Greg Turnquist,Fri Jun 27 22:55:30 2014 -0400,Fri Jun 27 22:55:30 2014 -0400,Update to Spring Boot 1.1.3.RELEASE
gs-messaging-jms/initial/pom.xml,a4a1099636b9f46c00e3463594fdc3024ab9ed14,Greg Turnquist,Tue Jun 24 19:55:53 2014 -0400,Tue Jun 24 19:55:53 2014 -0400,Upgrade to Spring Boot 1.1.2.RELEASE
gs-messaging-jms/initial/pom.xml,16e36b2a176361df93613511ce3b3b6aacc68d02,Greg Turnquist,Wed Jun 11 16:48:34 2014 -0500,Wed Jun 11 16:48:34 2014 -0500,Upgrade to Spring Boot 1.1.1.RELEASE
gs-messaging-jms/initial/pom.xml,1b5ec3e514999cef7174f561a02ffbef15c40410,Greg Turnquist,Wed Jun 11 09:09:02 2014 -0500,Wed Jun 11 09:09:02 2014 -0500,Replace repo.spring.io/release with repo.spring.io/libs-release
gs-messaging-jms/initial/pom.xml,f2c3ddb3e7d1cb43470c9424536765261a852c4c,Greg Turnquist,Tue Jun 10 19:16:35 2014 -0500,Tue Jun 10 19:16:35 2014 -0500,Upgrade to Spring Boot 1.1.0.RELEASE
gs-messaging-jms/initial/pom.xml,19f603c514916310efb2b26fcdf61c8d4b94443b,Greg Turnquist,Thu Apr 24 09:37:16 2014 -0500,Thu Apr 24 09:37:16 2014 -0500,Upgrade to Spring Boot 1.0.2.RELEASE
gs-messaging-jms/initial/pom.xml,b0659244aed3971ec46a9d62fb425804bde10a6d,Greg Turnquist,Mon Apr 7 10:09:49 2014 -0500,Mon Apr 7 10:09:49 2014 -0500,Upgrade to Spring Boot 1.0.1.RELEASE
gs-messaging-jms/initial/pom.xml,4577dc3cca72df35b41dc4e896ee35e1dfa682a6,Greg Turnquist,Tue Apr 1 15:11:29 2014 -0500,Tue Apr 1 15:11:29 2014 -0500,Upgrade to Spring Boot 1.0.0.RELEASE
gs-messaging-jms/initial/pom.xml,f097b2e884870155fc0287b9bf611624b9da104b,Greg Turnquist,Sat Mar 22 07:18:04 2014 -0500,Sat Mar 22 07:18:04 2014 -0500,Upgrade to Spring Boot 1.0.0.RC5
gs-messaging-jms/initial/pom.xml,ee4969ff024d65d5f21c3db1875854de17e2e585,Greg Turnquist,Tue Mar 4 15:09:29 2014 -0500,Tue Mar 4 15:09:29 2014 -0500,Upgrade to Spring Boot 1.0.0.RC4
gs-messaging-jms/initial/pom.xml,f47ae8f9e27293180ed8c51f7fdd007fbbc26b8d,Greg Turnquist,Tue Feb 18 16:34:32 2014 -0600,Tue Feb 18 16:34:32 2014 -0600,Move final build file to the beginning and update guides to reflect this
gs-messaging-jms/initial/pom.xml,029db9e2772fa66d738b173ebded9b1f7832015a,Greg Turnquist,Fri Feb 14 11:23:47 2014 -0600,Fri Feb 14 11:23:47 2014 -0600,Upgrade to Spring Boot 1.0.0.RC3
gs-messaging-jms/initial/pom.xml,d20042a2710e7bf8da9c38816451645296bb32fa,Greg Turnquist,Thu Feb 13 12:38:25 2014 -0600,Thu Feb 13 12:38:25 2014 -0600,Upgrade to Spring Boot 1.0.0.RC2
gs-messaging-jms/initial/pom.xml,1227ae20831dac026dcb35b2fd62f2d44cf73fdf,Greg Turnquist,Wed Jan 22 12:21:25 2014 -0600,Wed Jan 22 12:21:25 2014 -0600,Upgrade to Spring Boot 1.0.0.RC1 and other dependencies
gs-messaging-jms/initial/pom.xml,c60d12a55b29cec7c47c59df877f90025cda8c14,Greg Turnquist,Wed Nov 20 09:48:25 2013 -0600,Wed Nov 20 09:48:25 2013 -0600,Clean up guide and take advantage of Boot-created beans
gs-messaging-jms/initial/pom.xml,cffb3b2113cb1c2158c37aff001cb2520b2dcfb7,Greg Turnquist,Tue Nov 19 10:20:31 2013 -0600,Tue Nov 19 10:20:31 2013 -0600,Upgrade to Spring Boot 0.5.0.M6
gs-messaging-jms/initial/pom.xml,02ab49e8ad2d880c7bfc4b498bef96e946f90126,Greg Turnquist,Wed Oct 30 10:03:43 2013 -0500,Wed Oct 30 10:03:43 2013 -0500,Rebuild with gradle 1.8 and also update to Spring Boot 0.5.0.M5
gs-messaging-jms/initial/pom.xml,99ba2f6dde0c71b4c17c19cda94f27e0ecefc726,Greg Turnquist,Mon Sep 30 08:19:00 2013 -0500,Mon Sep 30 08:19:00 2013 -0500,Replace repo.springsource.org with repo.spring.io
gs-messaging-jms/initial/pom.xml,edfcec059aec4d28566f6d16f5fc417f4fbe5820,Greg Turnquist,Fri Sep 27 10:32:05 2013 -0500,Fri Sep 27 10:32:05 2013 -0500,Upgrade to Spring Boot 0.5.0.M4
gs-messaging-jms/initial/pom.xml,ce2e6f865628be2fb9a4dc4c24c6c71baf55186d,Greg Turnquist,Fri Aug 30 16:42:05 2013 -0500,Fri Aug 30 16:42:05 2013 -0500,Upgrade to Spring Boot 0.5.0.M2
gs-messaging-jms/initial/pom.xml,a3b20c01d23ef56b013de31eea32d037d7fbf020,Greg Turnquist,Mon Aug 12 14:06:19 2013 -0500,Mon Aug 12 14:06:19 2013 -0500,Detab code and fix link to spring-boot-maven-plugin
gs-messaging-jms/initial/pom.xml,dfdf07bb841c0e2ab9fdd855d44ba3585d8a3022,Greg Turnquist,Fri Aug 9 13:18:22 2013 -0500,Fri Aug 9 13:18:22 2013 -0500,Fix maven-compiler-plugin to version 2.3.2
gs-messaging-jms/initial/pom.xml,67877fc061c1a4727334e594a0adbf2cf64d5745,Greg Turnquist,Tue Aug 6 14:43:44 2013 -0500,Tue Aug 6 14:43:44 2013 -0500,Use libs-snapshot instead of snapshot
gs-messaging-jms/initial/pom.xml,b88c37d9e2c1aa537a352b6c76bd93836f5bf05b,Greg Turnquist,Wed Jul 31 15:42:47 2013 -0400,Wed Jul 31 15:42:47 2013 -0400,Convert spring-boot-up to spring-boot-starter
gs-messaging-jms/initial/pom.xml,d5f109d25a923a0636c4a4130d8945e0d9866b43,Greg Turnquist,Tue Jul 30 10:19:30 2013 -0400,Tue Jul 30 10:19:30 2013 -0400,Upgrade to Spring Boot
gs-messaging-jms/initial/pom.xml,ad92375ed035edd76a2d5a898b1bc6b1f7d12e89,Greg Turnquist,Fri Jul 19 16:21:09 2013 -0400,Fri Jul 19 16:21:09 2013 -0400,Convert to spring-package-maven-plugin and Spring Zero
gs-messaging-jms/initial/pom.xml,d5c0aec31c3e95848cdaa361f6c294f1b0696eb1,Greg Turnquist,Thu Jul 18 10:41:22 2013 -0400,Thu Jul 18 10:41:22 2013 -0400,Strip out -complete and -initial from artifacts. Regenerate guides suitably.
gs-messaging-jms/initial/pom.xml,a47ac6a16ecc65c9e8f2416463176c80154a3b1e,Greg Turnquist,Fri Jun 21 15:14:24 2013 -0400,Fri Jun 21 15:14:24 2013 -0400,Update pom.xml files
gs-messaging-jms/initial/pom.xml,bca342261e872370631ed3b6a665def3fee4b340,Greg Turnquist,Thu Jun 20 22:11:12 2013 -0400,Thu Jun 20 22:11:12 2013 -0400,Edit the guide to bring it up to current standards
gs-messaging-jms/initial/pom.xml,7ba5afd0804f94106f0ea42156125206735d9df3,Chris Beams,Tue May 28 11:48:13 2013 +0200,Tue May 28 11:48:13 2013 +0200,Version all GS guides at 0.1.0 per http://semver.org
gs-messaging-jms/initial/pom.xml,5f626bc0c2ca32875d55b32066bd7c9dc31eb8a1,Josh Long,Mon May 13 16:48:26 2013 -0700,Mon May 13 16:48:26 2013 -0700,adding reworked directory structure.
